Frodo Library - v2.3.0: StateInterface
Module: Frodo Library / Reference
Interface StateInterface
interface StateInterface {
    adminClientId?: string;
    adminClientRedirectUri?: string;
    allowInsecureConnection?: boolean;
    amVersion?: string;
    authenticationHeaderOverrides?: Record<string, string>;
    authenticationService?: string;
    autoRefreshTimer?: Timeout;
    bearerToken?: AccessTokenMetaType;
    connectionProfilesPath?: string;
    cookieName?: string;
    createProgressHandler?: ((type: ProgressIndicatorType, total?: number, message?: string) => string);
    curlirize?: boolean;
    curlirizeHandler?: ((message: string) => void);
    debug?: boolean;
    debugHandler?: ((message: string | object) => void);
    deploymentType?: string;
    directory?: string;
    errorHandler?: ((error: Error, message: string) => void);
    features?: FeatureInterface[];
    frodoVersion?: string;
    host?: string;
    idmHost?: string;
    logApiKey?: string;
    logApiSecret?: string;
    masterKeyPath?: string;
    outputFile?: string;
    password?: string;
    printHandler?: ((message: string | object, type?: string, newline?: boolean) => void);
    realm?: string;
    serviceAccountId?: string;
    serviceAccountJwk?: JwkRsa;
    serviceAccountScope?: string;
    stopProgressHandler?: ((id: string, message: string, status?: string) => void);
    tokenCachePath?: string;
    updateProgressHandler?: ((id: string, message: string) => void);
    useBearerTokenForAmApis?: boolean;
    useTokenCache?: boolean;
    userSessionToken?: UserSessionMetaType;
    username?: string;
    verbose?: boolean;
    verboseHandler?: ((message: string | object) => void);
}
Index
Properties
adminClientId?
adminClientRedirectUri?
allowInsecureConnection?
amVersion?
authenticationHeaderOverrides?
authenticationService?
autoRefreshTimer?
bearerToken?
connectionProfilesPath?
cookieName?
createProgressHandler?
curlirize?
curlirizeHandler?
debug?
debugHandler?
deploymentType?
directory?
errorHandler?
features?
frodoVersion?
host?
idmHost?
logApiKey?
logApiSecret?
masterKeyPath?
outputFile?
password?
printHandler?
realm?
serviceAccountId?
serviceAccountJwk?
serviceAccountScope?
stopProgressHandler?
tokenCachePath?
updateProgressHandler?
useBearerTokenForAmApis?
useTokenCache?
userSessionToken?
username?
verbose?
verboseHandler?
Properties
Optional adminClientId
adminClientId?: string
Optional adminClientRedirectUri
adminClientRedirectUri?: string
Optional allowInsecureConnection
allowInsecureConnection?: boolean
Optional amVersion
amVersion?: string
Optional authenticationHeaderOverrides
authenticationHeaderOverrides?: Record<string, string>
Optional authenticationService
authenticationService?: string
Optional autoRefreshTimer
autoRefreshTimer?: Timeout
Optional bearerToken
bearerToken?: AccessTokenMetaType
Optional connectionProfilesPath
connectionProfilesPath?: string
Optional cookieName
cookieName?: string
Optional createProgressHandler
createProgressHandler?: ((type: ProgressIndicatorType, total?: number, message?: string) => string)
Type declaration
(type: ProgressIndicatorType, total?: number, message?: string): string
Parameters
type: ProgressIndicatorType
Optional total: number
Optional message: string
Returns string
Optional curlirize
curlirize?: boolean
Optional curlirizeHandler
curlirizeHandler?: ((message: string) => void)
Type declaration
(message: string): void
Parameters
message: string
Returns void
Optional debug
debug?: boolean
Optional debugHandler
debugHandler?: ((message: string | object) => void)
Type declaration
(message: string | object): void
Parameters
message: string | object
Returns void
Optional deploymentType
deploymentType?: string
Optional directory
directory?: string
Optional errorHandler
errorHandler?: ((error: Error, message: string) => void)
Type declaration
(error: Error, message: string): void
Parameters
error: Error
message: string
Returns void
Optional features
features?: FeatureInterface[]
Optional frodoVersion
frodoVersion?: string
Optional host
host?: string
Optional idmHost
idmHost?: string
Optional logApiKey
logApiKey?: string
Optional logApiSecret
logApiSecret?: string
Optional masterKeyPath
masterKeyPath?: string
Optional outputFile
outputFile?: string
Optional password
password?: string
Optional printHandler
printHandler?: ((message: string | object, type?: string, newline?: boolean) => void)
Type declaration
(message: string | object, type?: string, newline?: boolean): void
Parameters
message: string | object
Optional type: string
Optional newline: boolean
Returns void
Optional realm
realm?: string
Optional serviceAccountId
serviceAccountId?: string
Optional serviceAccountJwk
serviceAccountJwk?: JwkRsa
Optional serviceAccountScope
serviceAccountScope?: string
Optional stopProgressHandler
stopProgressHandler?: ((id: string, message: string, status?: string) => void)
Type declaration
(id: string, message: string, status?: string): void
Parameters
id: string
message: string
Optional status: string
Returns void
Optional tokenCachePath
tokenCachePath?: string
Optional updateProgressHandler
updateProgressHandler?: ((id: string, message: string) => void)
Type declaration
(id: string, message: string): void
Parameters
id: string
message: string
Returns void
Optional useBearerTokenForAmApis
useBearerTokenForAmApis?: boolean
Optional useTokenCache
useTokenCache?: boolean
Optional userSessionToken
userSessionToken?: UserSessionMetaType
Optional username
username?: string
Optional verbose
verbose?: boolean
Optional verboseHandler
verboseHandler?: ((message: string | object) => void)
Type declaration
(message: string | object): void
Parameters
message: string | object
Returns void
