Frodo Library - v3.1.0: ConnectionProfileInterface
Module: Frodo Library / Reference
Interface ConnectionProfileInterface
interface ConnectionProfileInterface {
    adminClientId?: string;
    adminClientRedirectUri?: string;
    allowInsecureConnection?: boolean;
    authenticationHeaderOverrides?: Record<string, string>;
    authenticationService?: string;
    deploymentType?: string;
    idmHost?: string;
    logApiKey?: string;
    logApiSecret?: string;
    password?: string;
    svcacctId?: string;
    svcacctJwk?: JwkRsa;
    svcacctName?: string;
    svcacctScope?: string;
    tenant: string;
    username?: string;
}
Index
Properties
adminClientId?
adminClientRedirectUri?
allowInsecureConnection?
authenticationHeaderOverrides?
authenticationService?
deploymentType?
idmHost?
logApiKey?
logApiSecret?
password?
svcacctId?
svcacctJwk?
svcacctName?
svcacctScope?
tenant
username?
Properties
Optional adminClientId
adminClientId?: string
Optional adminClientRedirectUri
adminClientRedirectUri?: string
Optional allowInsecureConnection
allowInsecureConnection?: boolean
Optional authenticationHeaderOverrides
authenticationHeaderOverrides?: Record<string, string>
Optional authenticationService
authenticationService?: string
Optional deploymentType
deploymentType?: string
Optional idmHost
idmHost?: string
Optional logApiKey
logApiKey?: string
Optional logApiSecret
logApiSecret?: string
Optional password
password?: string
Optional svcacctId
svcacctId?: string
Optional svcacctJwk
svcacctJwk?: JwkRsa
Optional svcacctName
svcacctName?: string
Optional svcacctScope
svcacctScope?: string
tenant
tenant: string
Optional username
username?: string
