Frodo Library - v3.0.1-4: SecureConnectionProfileInterface
Module: Frodo Library / Reference
Interface SecureConnectionProfileInterface
interface SecureConnectionProfileInterface {
    adminClientId?: string;
    adminClientRedirectUri?: string;
    allowInsecureConnection?: boolean;
    authenticationHeaderOverrides?: Record<string, string>;
    authenticationService?: string;
    deploymentType?: string;
    encodedLogApiSecret?: string;
    encodedPassword?: string;
    encodedSvcacctJwk?: string;
    idmHost?: string;
    logApiKey?: string;
    svcacctId?: string;
    svcacctName?: string;
    svcacctScope?: string;
    tenant: string;
    username?: string;
}
Index
Properties
adminClientId?
adminClientRedirectUri?
allowInsecureConnection?
authenticationHeaderOverrides?
authenticationService?
deploymentType?
encodedLogApiSecret?
encodedPassword?
encodedSvcacctJwk?
idmHost?
logApiKey?
svcacctId?
svcacctName?
svcacctScope?
tenant
username?
Properties
Optional adminClientId
adminClientId?: string
Optional adminClientRedirectUri
adminClientRedirectUri?: string
Optional allowInsecureConnection
allowInsecureConnection?: boolean
Optional authenticationHeaderOverrides
authenticationHeaderOverrides?: Record<string, string>
Optional authenticationService
authenticationService?: string
Optional deploymentType
deploymentType?: string
Optional encodedLogApiSecret
encodedLogApiSecret?: string
Optional encodedPassword
encodedPassword?: string
Optional encodedSvcacctJwk
encodedSvcacctJwk?: string
Optional idmHost
idmHost?: string
Optional logApiKey
logApiKey?: string
Optional svcacctId
svcacctId?: string
Optional svcacctName
svcacctName?: string
Optional svcacctScope
svcacctScope?: string
tenant
tenant: string
Optional username
username?: string
