Frodo Library - v3.0.1-6: FullExportOptions
Module: Frodo Library / Reference
Interface FullExportOptions
Full export options
interface FullExportOptions {
    coords: boolean;
    includeActiveValues: boolean;
    includeDefault: boolean;
    includeReadOnly: boolean;
    noDecode: boolean;
    onlyGlobal: boolean;
    onlyRealm: boolean;
    target?: string;
    useStringArrays: boolean;
}
Index
Properties
coords
includeActiveValues
includeDefault
includeReadOnly
noDecode
onlyGlobal
onlyRealm
target?
useStringArrays
Properties
coords
coords: boolean
Include x and y coordinate positions of the journey/tree nodes.
includeActiveValues
includeActiveValues: boolean
Include active and loaded secret values
includeDefault
includeDefault: boolean
Include default scripts in export if true
includeReadOnly
includeReadOnly: boolean
Include read only config in export if true
noDecode
noDecode: boolean
Do not include decoded variable value in export
onlyGlobal
onlyGlobal: boolean
Export only global config
onlyRealm
onlyRealm: boolean
Export config only for the current realm
Optional target
target?: string
Host URL of target environment to encrypt secret values for
useStringArrays
useStringArrays: boolean
Use string arrays to store multi-line text in scripts.
