Frodo Library - v2.0.0: FullRealmExportInterface
Module: Frodo Library / Reference
Interface FullRealmExportInterface
interface FullRealmExportInterface {
    agents: Record<string, AmConfigEntityInterface>;
    application: Record<string, OAuth2ClientSkeleton>;
    authentication: AuthenticationSettingsSkeleton;
    idp: Record<string, SocialIdpSkeleton>;
    managedApplication: Record<string, ApplicationSkeleton>;
    policy: Record<string, PolicySkeleton>;
    policyset: Record<string, PolicySetSkeleton>;
    resourcetype: Record<string, ResourceTypeSkeleton>;
    saml: {
        cot: Record<string, CircleOfTrustSkeleton>;
        hosted: Record<string, Saml2ProviderSkeleton>;
        metadata: Record<string, string[]>;
        remote: Record<string, Saml2ProviderSkeleton>;
    };
    script: Record<string, ScriptSkeleton>;
    service: Record<string, AmServiceSkeleton>;
    theme: Record<string, ThemeSkeleton>;
    trees: Record<string, SingleTreeExportInterface>;
}
Index
Properties
agents
application
authentication
idp
managedApplication
policy
policyset
resourcetype
saml
script
service
theme
trees
Properties
agents
agents: Record<string, AmConfigEntityInterface>
application
application: Record<string, OAuth2ClientSkeleton>
authentication
authentication: AuthenticationSettingsSkeleton
idp
idp: Record<string, SocialIdpSkeleton>
managedApplication
managedApplication: Record<string, ApplicationSkeleton>
policy
policy: Record<string, PolicySkeleton>
policyset
policyset: Record<string, PolicySetSkeleton>
resourcetype
resourcetype: Record<string, ResourceTypeSkeleton>
saml
saml: {
    cot: Record<string, CircleOfTrustSkeleton>;
    hosted: Record<string, Saml2ProviderSkeleton>;
    metadata: Record<string, string[]>;
    remote: Record<string, Saml2ProviderSkeleton>;
}
Type declaration
cot: Record<string, CircleOfTrustSkeleton>
hosted: Record<string, Saml2ProviderSkeleton>
metadata: Record<string, string[]>
remote: Record<string, Saml2ProviderSkeleton>
script
script: Record<string, ScriptSkeleton>
service
service: Record<string, AmServiceSkeleton>
theme
theme: Record<string, ThemeSkeleton>
trees
trees: Record<string, SingleTreeExportInterface>
