Frodo Library - v2.0.0-22: StateInterface
Module: Frodo Library / Reference
Interface StateInterface
Hierarchy
StateInterface
Index
Properties
allowInsecureConnection?
amVersion?
authenticationHeaderOverrides?
authenticationService?
bearerToken?
connectionProfilesPath?
cookieName?
cookieValue?
createProgressHandler?
curlirize?
curlirizeHandler?
debug?
debugHandler?
deploymentType?
directory?
features?
frodoVersion?
host?
logApiKey?
logApiSecret?
masterKeyPath?
outputFile?
password?
printHandler?
realm?
serviceAccountId?
serviceAccountJwk?
stopProgressHandler?
updateProgressHandler?
useBearerTokenForAmApis?
username?
verbose?
verboseHandler?
Properties
Optional allowInsecureConnection
allowInsecureConnection?: boolean
Optional amVersion
amVersion?: string
Optional authenticationHeaderOverrides
authenticationHeaderOverrides?: Record<string, string>
Optional authenticationService
authenticationService?: string
Optional bearerToken
bearerToken?: string
Optional connectionProfilesPath
connectionProfilesPath?: string
Optional cookieName
cookieName?: string
Optional cookieValue
cookieValue?: string
Optional createProgressHandler
createProgressHandler?: ((type: string, total?: number, message?: string) => void)
Type declaration
(type: string, total?: number, message?: string): void
Parameters
type: string
Optional total: number
Optional message: string
Returns void
Optional curlirize
curlirize?: boolean
Optional curlirizeHandler
curlirizeHandler?: ((message: string) => void)
Type declaration
(message: string): void
Parameters
message: string
Returns void
Optional debug
debug?: boolean
Optional debugHandler
debugHandler?: ((message: string | object) => void)
Type declaration
(message: string | object): void
Parameters
message: string | object
Returns void
Optional deploymentType
deploymentType?: string
Optional directory
directory?: string
Optional features
features?: FeatureInterface[]
Optional frodoVersion
frodoVersion?: string
Optional host
host?: string
Optional logApiKey
logApiKey?: string
Optional logApiSecret
logApiSecret?: string
Optional masterKeyPath
masterKeyPath?: string
Optional outputFile
outputFile?: string
Optional password
password?: string
Optional printHandler
printHandler?: ((message: string | object, type?: string, newline?: boolean) => void)
Type declaration
(message: string | object, type?: string, newline?: boolean): void
Parameters
message: string | object
Optional type: string
Optional newline: boolean
Returns void
Optional realm
realm?: string
Optional serviceAccountId
serviceAccountId?: string
Optional serviceAccountJwk
serviceAccountJwk?: JwkRsa
Optional stopProgressHandler
stopProgressHandler?: ((message: string, status?: string) => void)
Type declaration
(message: string, status?: string): void
Parameters
message: string
Optional status: string
Returns void
Optional updateProgressHandler
updateProgressHandler?: ((message: string) => void)
Type declaration
(message: string): void
Parameters
message: string
Returns void
Optional useBearerTokenForAmApis
useBearerTokenForAmApis?: boolean
Optional username
username?: string
Optional verbose
verbose?: boolean
Optional verboseHandler
verboseHandler?: ((message: string | object) => void)
Type declaration
(message: string | object): void
Parameters
message: string | object
Returns void
