Frodo Library - v2.0.2: JwkInterface
Module: Frodo Library / Reference
Interface JwkInterface
interface JwkInterface {
    alg: string;
    key_ops?: string[];
    kid?: string;
    kty: string;
    use?: string;
    x5c?: string;
    x5t?: string;
    x5t#S256?: string;
    x5u?: string;
}
Index
Properties
alg
key_ops?
kid?
kty
use?
x5c?
x5t?
x5t#S256?
x5u?
Properties
alg
alg: string
Optional key_ops
key_ops?: string[]
Optional kid
kid?: string
kty
kty: string
Optional use
use?: string
Optional x5c
x5c?: string
Optional x5t
x5t?: string
Optional x5t#S256
x5t#S256?: string
Optional x5u
x5u?: string
