Frodo Library - v2.3.0: ExportMetaData
Module: Frodo Library / Reference
Interface ExportMetaData
interface ExportMetaData {
    exportDate: string;
    exportTool: string;
    exportToolVersion: string;
    exportedBy: string;
    origin: string;
    originAmVersion: string;
}
Index
Properties
exportDate
exportTool
exportToolVersion
exportedBy
origin
originAmVersion
Properties
exportDate
exportDate: string
exportTool
exportTool: string
exportToolVersion
exportToolVersion: string
exportedBy
exportedBy: string
origin
origin: string
originAmVersion
originAmVersion: string
