Frodo Library - v3.1.0: ExportMetaData
Module: Frodo Library / Reference
Interface ExportMetaData
interface ExportMetaData {
    exportDate: string;
    exportedBy: string;
    exportTool: string;
    exportToolVersion: string;
    origin: string;
    originAmVersion: string;
}
Index
Properties
exportDate
exportedBy
exportTool
exportToolVersion
origin
originAmVersion
Properties
exportDate
exportDate: string
exportedBy
exportedBy: string
exportTool
exportTool: string
exportToolVersion
exportToolVersion: string
origin
origin: string
originAmVersion
originAmVersion: string
