Frodo Library - v3.1.0: AmConfigEntitiesInterface
Module: Frodo Library / Reference
Interface AmConfigEntitiesInterface
interface AmConfigEntitiesInterface {
    applicationTypes: AmConfigEntityInterface;
    authenticationChains: AmConfigEntityInterface;
    authenticationModules: AmConfigEntityInterface;
    authenticationTreesConfiguration: AmConfigEntityInterface;
    conditionTypes: AmConfigEntityInterface;
    decisionCombiners: AmConfigEntityInterface;
    secrets: AmConfigEntityInterface;
    serverInformation: AmConfigEntityInterface;
    serverVersion: AmConfigEntityInterface;
    subjectAttributes: AmConfigEntityInterface;
    subjectTypes: AmConfigEntityInterface;
    webhookService: AmConfigEntityInterface;
    wsEntity: AmConfigEntityInterface;
}
Hierarchy (View Summary)
AmConfigEntitiesInterface
FullGlobalExportInterface
FullRealmExportInterface
Index
Properties
applicationTypes
authenticationChains
authenticationModules
authenticationTreesConfiguration
conditionTypes
decisionCombiners
secrets
serverInformation
serverVersion
subjectAttributes
subjectTypes
webhookService
wsEntity
Properties
applicationTypes
applicationTypes: AmConfigEntityInterface
authenticationChains
authenticationChains: AmConfigEntityInterface
authenticationModules
authenticationModules: AmConfigEntityInterface
authenticationTreesConfiguration
authenticationTreesConfiguration: AmConfigEntityInterface
conditionTypes
conditionTypes: AmConfigEntityInterface
decisionCombiners
decisionCombiners: AmConfigEntityInterface
secrets
secrets: AmConfigEntityInterface
serverInformation
serverInformation: AmConfigEntityInterface
serverVersion
serverVersion: AmConfigEntityInterface
subjectAttributes
subjectAttributes: AmConfigEntityInterface
subjectTypes
subjectTypes: AmConfigEntityInterface
webhookService
webhookService: AmConfigEntityInterface
wsEntity
wsEntity: AmConfigEntityInterface
