Frodo Library - v4.0.0-9: FullGlobalExportInterface
Module: Reference
Interface FullGlobalExportInterface
interface FullGlobalExportInterface {
    agent: Record<string, AmConfigEntityInterface>;
    applicationTypes: AmConfigEntityInterface;
    authentication: AuthenticationSettingsSkeleton;
    authenticationChains: AmConfigEntityInterface;
    authenticationModules: AmConfigEntityInterface;
    authenticationTreesConfiguration: AmConfigEntityInterface;
    conditionTypes: AmConfigEntityInterface;
    decisionCombiners: AmConfigEntityInterface;
    emailTemplate: Record<string, EmailTemplateSkeleton>;
    idm: Record<string, IdObjectSkeletonInterface>;
    internalRole: Record<string, InternalRoleSkeleton>;
    mapping: Record<string, MappingSkeleton>;
    nodeTypes: Record<string, CustomNodeSkeleton>;
    realm: Record<string, RealmSkeleton>;
    scripttype: Record<string, ScriptTypeExportSkeleton>;
    secret: Record<string, SecretSkeleton>;
    secrets: AmConfigEntityInterface;
    secretstore: Record<string, SecretStoreExportSkeleton>;
    server: ServerExportInterface;
    serverInformation: AmConfigEntityInterface;
    serverVersion: AmConfigEntityInterface;
    service: Record<string, AmServiceSkeleton>;
    site: Record<string, SiteSkeleton>;
    subjectAttributes: AmConfigEntityInterface;
    subjectTypes: AmConfigEntityInterface;
    sync: SyncSkeleton;
    variable: Record<string, VariableSkeleton>;
    webhookService: AmConfigEntityInterface;
    wsEntity: AmConfigEntityInterface;
}
Hierarchy (View Summary)
AmConfigEntitiesInterface
FullGlobalExportInterface
Index
Properties
agent
applicationTypes
authentication
authenticationChains
authenticationModules
authenticationTreesConfiguration
conditionTypes
decisionCombiners
emailTemplate
idm
internalRole
mapping
nodeTypes
realm
scripttype
secret
secrets
secretstore
server
serverInformation
serverVersion
service
site
subjectAttributes
subjectTypes
sync
variable
webhookService
wsEntity
Properties
agent
agent: Record<string, AmConfigEntityInterface>
applicationTypes
applicationTypes: AmConfigEntityInterface
Inherited from AmConfigEntitiesInterface.applicationTypes
authentication
authentication: AuthenticationSettingsSkeleton
authenticationChains
authenticationChains: AmConfigEntityInterface
Inherited from AmConfigEntitiesInterface.authenticationChains
authenticationModules
authenticationModules: AmConfigEntityInterface
Inherited from AmConfigEntitiesInterface.authenticationModules
authenticationTreesConfiguration
authenticationTreesConfiguration: AmConfigEntityInterface
Inherited from AmConfigEntitiesInterface.authenticationTreesConfiguration
conditionTypes
conditionTypes: AmConfigEntityInterface
Inherited from AmConfigEntitiesInterface.conditionTypes
decisionCombiners
decisionCombiners: AmConfigEntityInterface
Inherited from AmConfigEntitiesInterface.decisionCombiners
emailTemplate
emailTemplate: Record<string, EmailTemplateSkeleton>
idm
idm: Record<string, IdObjectSkeletonInterface>
internalRole
internalRole: Record<string, InternalRoleSkeleton>
mapping
mapping: Record<string, MappingSkeleton>
nodeTypes
nodeTypes: Record<string, CustomNodeSkeleton>
realm
realm: Record<string, RealmSkeleton>
scripttype
scripttype: Record<string, ScriptTypeExportSkeleton>
secret
secret: Record<string, SecretSkeleton>
secrets
secrets: AmConfigEntityInterface
Inherited from AmConfigEntitiesInterface.secrets
secretstore
secretstore: Record<string, SecretStoreExportSkeleton>
server
server: ServerExportInterface
serverInformation
serverInformation: AmConfigEntityInterface
Inherited from AmConfigEntitiesInterface.serverInformation
serverVersion
serverVersion: AmConfigEntityInterface
Inherited from AmConfigEntitiesInterface.serverVersion
service
service: Record<string, AmServiceSkeleton>
site
site: Record<string, SiteSkeleton>
subjectAttributes
subjectAttributes: AmConfigEntityInterface
Inherited from AmConfigEntitiesInterface.subjectAttributes
subjectTypes
subjectTypes: AmConfigEntityInterface
Inherited from AmConfigEntitiesInterface.subjectTypes
sync
sync: SyncSkeleton
variable
variable: Record<string, VariableSkeleton>
webhookService
webhookService: AmConfigEntityInterface
Inherited from AmConfigEntitiesInterface.webhookService
wsEntity
wsEntity: AmConfigEntityInterface
Inherited from AmConfigEntitiesInterface.wsEntity
