Frodo Library - v2.0.0-87: EnvInfoInterface
Module: Frodo Library / Reference
Interface EnvInfoInterface
interface EnvInfoInterface {
    config_promotion_done: boolean;
    immutable: boolean;
    locked: boolean;
    message_box_html: string;
    message_box_title: string;
    message_variant: string;
    placeholder_management: "CUSTOMER" | "SRE";
    placeholder_management_migration_date: string;
    region: string;
    tier: string;
    warning_message_html: string;
}
Index
Properties
config_promotion_done
immutable
locked
message_box_html
message_box_title
message_variant
placeholder_management
placeholder_management_migration_date
region
tier
warning_message_html
Properties
config_promotion_done
config_promotion_done: boolean
immutable
immutable: boolean
locked
locked: boolean
message_box_html
message_box_html: string
message_box_title
message_box_title: string
message_variant
message_variant: string
placeholder_management
placeholder_management: "CUSTOMER" | "SRE"
placeholder_management_migration_date
placeholder_management_migration_date: string
region
region: string
tier
tier: string
warning_message_html
warning_message_html: string
