Frodo Library - v4.0.0-4: StateInterface
Module: Reference
Interface StateInterface
interface StateInterface {
    adminClientId?: string;
    adminClientRedirectUri?: string;
    allowInsecureConnection?: boolean;
    amsterPrivateKey?: string;
    amVersion?: string;
    authenticationHeaderOverrides?: Record<string, string>;
    authenticationService?: string;
    autoRefreshTimer?: Timeout;
    axiosRetryConfig?: IAxiosRetryConfig;
    bearerToken?: AccessTokenMetaType;
    connectionProfilesPath?: string;
    cookieName?: string;
    createProgressHandler?: (
        type: ProgressIndicatorType,
        total?: number,
        message?: string,
    ) => string;
    curlirize?: boolean;
    curlirizeHandler?: (message: string) => void;
    debug?: boolean;
    debugHandler?: (message: string | object) => void;
    deploymentType?: string;
    directory?: string;
    errorHandler?: (error: Error, message: string) => void;
    features?: FeatureInterface[];
    frodoVersion?: string;
    host?: string;
    idmHost?: string;
    logApiKey?: string;
    logApiSecret?: string;
    masterKeyPath?: string;
    outputFile?: string;
    password?: string;
    printHandler?: (
        message: string | object,
        type?: string,
        newline?: boolean,
    ) => void;
    realm?: string;
    serviceAccountId?: string;
    serviceAccountJwk?: JwkRsa;
    serviceAccountScope?: string;
    stopProgressHandler?: (
        id: string,
        message: string,
        status?: string,
    ) => void;
    tokenCachePath?: string;
    updateProgressHandler?: (id: string, message: string) => void;
    useBearerTokenForAmApis?: boolean;
    useRealmPrefixOnManagedObjects?: boolean;
    username?: string;
    userSessionToken?: UserSessionMetaType;
    useTokenCache?: boolean;
    verbose?: boolean;
    verboseHandler?: (message: string | object) => void;
}
Index
Properties
adminClientId?
adminClientRedirectUri?
allowInsecureConnection?
amsterPrivateKey?
amVersion?
authenticationHeaderOverrides?
authenticationService?
autoRefreshTimer?
axiosRetryConfig?
bearerToken?
connectionProfilesPath?
cookieName?
createProgressHandler?
curlirize?
curlirizeHandler?
debug?
debugHandler?
deploymentType?
directory?
errorHandler?
features?
frodoVersion?
host?
idmHost?
logApiKey?
logApiSecret?
masterKeyPath?
outputFile?
password?
printHandler?
realm?
serviceAccountId?
serviceAccountJwk?
serviceAccountScope?
stopProgressHandler?
tokenCachePath?
updateProgressHandler?
useBearerTokenForAmApis?
useRealmPrefixOnManagedObjects?
username?
userSessionToken?
useTokenCache?
verbose?
verboseHandler?
Properties
Optional adminClientId
adminClientId?: string
Optional adminClientRedirectUri
adminClientRedirectUri?: string
Optional allowInsecureConnection
allowInsecureConnection?: boolean
Optional amsterPrivateKey
amsterPrivateKey?: string
Optional amVersion
amVersion?: string
Optional authenticationHeaderOverrides
authenticationHeaderOverrides?: Record<string, string>
Optional authenticationService
authenticationService?: string
Optional autoRefreshTimer
autoRefreshTimer?: Timeout
Optional axiosRetryConfig
axiosRetryConfig?: IAxiosRetryConfig
Optional bearerToken
bearerToken?: AccessTokenMetaType
Optional connectionProfilesPath
connectionProfilesPath?: string
Optional cookieName
cookieName?: string
Optional createProgressHandler
createProgressHandler?: (
    type: ProgressIndicatorType,
    total?: number,
    message?: string,
) => string
Optional curlirize
curlirize?: boolean
Optional curlirizeHandler
curlirizeHandler?: (message: string) => void
Optional debug
debug?: boolean
Optional debugHandler
debugHandler?: (message: string | object) => void
Optional deploymentType
deploymentType?: string
Optional directory
directory?: string
Optional errorHandler
errorHandler?: (error: Error, message: string) => void
Optional features
features?: FeatureInterface[]
Optional frodoVersion
frodoVersion?: string
Optional host
host?: string
Optional idmHost
idmHost?: string
Optional logApiKey
logApiKey?: string
Optional logApiSecret
logApiSecret?: string
Optional masterKeyPath
masterKeyPath?: string
Optional outputFile
outputFile?: string
Optional password
password?: string
Optional printHandler
printHandler?: (
    message: string | object,
    type?: string,
    newline?: boolean,
) => void
Optional realm
realm?: string
Optional serviceAccountId
serviceAccountId?: string
Optional serviceAccountJwk
serviceAccountJwk?: JwkRsa
Optional serviceAccountScope
serviceAccountScope?: string
Optional stopProgressHandler
stopProgressHandler?: (id: string, message: string, status?: string) => void
Optional tokenCachePath
tokenCachePath?: string
Optional updateProgressHandler
updateProgressHandler?: (id: string, message: string) => void
Optional useBearerTokenForAmApis
useBearerTokenForAmApis?: boolean
Optional useRealmPrefixOnManagedObjects
useRealmPrefixOnManagedObjects?: boolean
Optional username
username?: string
Optional userSessionToken
userSessionToken?: UserSessionMetaType
Optional useTokenCache
useTokenCache?: boolean
Optional verbose
verbose?: boolean
Optional verboseHandler
verboseHandler?: (message: string | object) => void
