Frodo Library - v4.0.0-37: RequestTypeSkeleton
Module: Reference
Interface RequestTypeSkeleton
interface RequestTypeSkeleton {
    _rev?: number;
    custom?: boolean;
    customValidation?: { source?: string | string[] };
    description?: string;
    displayName: string;
    id: string;
    metadata?: Metadata;
    notModifiableProperties?: string[];
    schemas?: RequestTypeSchemas;
    uniqueKeys?: string[];
    validation?: { source?: string | string[] };
    workflow?: { id?: string; type?: string };
}
Index
Properties
_rev?
custom?
customValidation?
description?
displayName
id
metadata?
notModifiableProperties?
schemas?
uniqueKeys?
validation?
workflow?
Properties
Optional _rev
_rev?: number
Optional custom
custom?: boolean
Optional customValidation
customValidation?: { source?: string | string[] }
Optional description
description?: string
displayName
displayName: string
id
id: string
Optional metadata
metadata?: Metadata
Optional notModifiableProperties
notModifiableProperties?: string[]
Optional schemas
schemas?: RequestTypeSchemas
Optional uniqueKeys
uniqueKeys?: string[]
Optional validation
validation?: { source?: string | string[] }
Optional workflow
workflow?: { id?: string; type?: string }
