Frodo Library - v3.1.0: SingleTreeExportInterface
Module: Frodo Library / Reference
Interface SingleTreeExportInterface
interface SingleTreeExportInterface {
    circlesOfTrust: Record<string, CircleOfTrustSkeleton>;
    emailTemplates: Record<string, EmailTemplateSkeleton>;
    innernodes?: Record<string, NodeSkeleton>;
    innerNodes?: Record<string, NodeSkeleton>;
    meta?: ExportMetaData;
    nodes: Record<string, NodeSkeleton>;
    saml2Entities: Record<string, Saml2ProviderSkeleton>;
    scripts: Record<string, ScriptSkeleton>;
    socialIdentityProviders: Record<string, SocialIdpSkeleton>;
    themes: ThemeSkeleton[];
    tree: TreeSkeleton;
}
Index
Properties
circlesOfTrust
emailTemplates
innernodes?
innerNodes?
meta?
nodes
saml2Entities
scripts
socialIdentityProviders
themes
tree
Properties
circlesOfTrust
circlesOfTrust: Record<string, CircleOfTrustSkeleton>
emailTemplates
emailTemplates: Record<string, EmailTemplateSkeleton>
Optional innernodes
innernodes?: Record<string, NodeSkeleton>
Optional innerNodes
innerNodes?: Record<string, NodeSkeleton>
Optional meta
meta?: ExportMetaData
nodes
nodes: Record<string, NodeSkeleton>
saml2Entities
saml2Entities: Record<string, Saml2ProviderSkeleton>
scripts
scripts: Record<string, ScriptSkeleton>
socialIdentityProviders
socialIdentityProviders: Record<string, SocialIdpSkeleton>
themes
themes: ThemeSkeleton[]
tree
tree: TreeSkeleton
