Frodo Library - v4.0.0-29: CertificationTemplateSkeleton
Module: Reference
Interface CertificationTemplateSkeleton
interface CertificationTemplateSkeleton {
    allowBulkCertify: boolean;
    allowPartialSignoff: boolean;
    allowSelfCertification: boolean;
    assignmentNotification: string;
    assignmentNotificationIncludeManager: boolean;
    certificationType: CertificationTemplateType;
    defaultCertifierId: string;
    defaultCertifierInfo: UserInfo;
    description: string;
    enableForward: boolean;
    enableReassign: boolean;
    escalationFrequency: number;
    escalationNotification: string;
    escalationOwner: string;
    escalationOwnerInfo?: UserInfo;
    events: {
        assignment?: EmailTemplateNotificationEvent;
        escalation?: EmailTemplateNotificationEvent;
        expirationNotification?: EmailTemplateNotificationEvent;
        reassign?: EmailTemplateNotificationEvent;
        reminder?: EmailTemplateNotificationEvent;
    };
    exceptionDuration: number;
    excludeConditionalAccess: boolean;
    excludeRoleBasedAccess: boolean;
    expirationAction: string;
    expirationActionDelay: number;
    expirationNotification: string;
    expirationNotificationDay: number;
    expirationReassignee: string;
    expirationReassigneeInfo?: UserInfo;
    finalizeRule: string;
    id: string;
    initializeRule: string;
    isEventBased: boolean;
    metadata?: Metadata;
    name: string;
    ownerId: string;
    ownerInfo: UserInfo;
    parameters?: { displayName: string; id: string; type: string }[];
    reassignNotification: string;
    reassignPermissions: {
        certify: boolean;
        claim: boolean;
        comment: boolean;
        delegate: boolean;
        exception: boolean;
        forward: boolean;
        reassign: boolean;
        reset: boolean;
        revoke: boolean;
        save: boolean;
        signoff: boolean;
    };
    remediationDelay: number;
    remediationRule: string;
    reminderFrequency: number;
    reminderNotification: string;
    requireJustification: { exceptionAllowed: boolean; revoke: boolean };
    schedule?: {
        _id: string;
        concurrentExecution: boolean;
        enabled: boolean;
        endTime: string;
        invokeContext: {
            numberOfThreads?: number;
            scan?: {
                _queryFilter: string;
                object: string;
                taskState: { completed: string; started: string };
            };
            script: {
                globals: { scanType?: string; templateId?: string };
                source: string;
                type: "text/javascript";
            };
        };
        invokeLogLevel: "error"
        | "warn"
        | "trace"
        | "debug"
        | "info";
        invokeService: string;
        misfirePolicy: "fireAndProceed" | "doNothing";
        nextRunDate: string;
        persisted: boolean;
        previousRunDate: string;
        recoverable: boolean;
        repeatCount: number;
        repeatInterval: number;
        schedule: string;
        startTime: string;
        triggers: object[];
        type: "simple" | "cron";
    };
    scheduleId?: string;
    selfCertificationRule: "none"
    | "restricted"
    | "all";
    skipInactiveCertifiers: boolean;
    stageDuration: number;
    stages: {
        certifierId: string;
        certifierInfo?: ObjectInfo;
        certifierPath: string;
        certifierScript: string;
        certifierType:
            | "user"
            | "organization"
            | "custom"
            | "manager"
            | "authzGroup";
    }[];
    stagingEnabled: boolean;
    status: "active"
    | "pending";
    targetFilter: {
        account: SearchTargetFilterOperation;
        application?: SearchTargetFilterOperation;
        decision: SearchTargetFilterOperation;
        entitlement?: SearchTargetFilterOperation;
        memberOfOrg: string[];
        role?: SearchTargetFilterOperation;
        type: (
            | "entitlement"
            | "roleMembership"
            | "accountGrant"
            | "entitlementGrant"
            | "AccountGrant"
            | "ResourceGrant"
        )[];
        user?: SearchTargetFilterOperation;
    };
    templateEventType?: string;
    uiConfig: {
        columnConfig: {
            accounts?: string[];
            entitlements?: string[];
            roles?: string[];
        };
    };
}
Index
Properties
allowBulkCertify
allowPartialSignoff
allowSelfCertification
assignmentNotification
assignmentNotificationIncludeManager
certificationType
defaultCertifierId
defaultCertifierInfo
description
enableForward
enableReassign
escalationFrequency
escalationNotification
escalationOwner
escalationOwnerInfo?
events
exceptionDuration
excludeConditionalAccess
excludeRoleBasedAccess
expirationAction
expirationActionDelay
expirationNotification
expirationNotificationDay
expirationReassignee
expirationReassigneeInfo?
finalizeRule
id
initializeRule
isEventBased
metadata?
name
ownerId
ownerInfo
parameters?
reassignNotification
reassignPermissions
remediationDelay
remediationRule
reminderFrequency
reminderNotification
requireJustification
schedule?
scheduleId?
selfCertificationRule
skipInactiveCertifiers
stageDuration
stages
stagingEnabled
status
targetFilter
templateEventType?
uiConfig
Properties
allowBulkCertify
allowBulkCertify: boolean
allowPartialSignoff
allowPartialSignoff: boolean
allowSelfCertification
allowSelfCertification: boolean
assignmentNotification
assignmentNotification: string
assignmentNotificationIncludeManager
assignmentNotificationIncludeManager: boolean
certificationType
certificationType: CertificationTemplateType
defaultCertifierId
defaultCertifierId: string
defaultCertifierInfo
defaultCertifierInfo: UserInfo
description
description: string
enableForward
enableForward: boolean
enableReassign
enableReassign: boolean
escalationFrequency
escalationFrequency: number
escalationNotification
escalationNotification: string
escalationOwner
escalationOwner: string
Optional escalationOwnerInfo
escalationOwnerInfo?: UserInfo
events
events: {
    assignment?: EmailTemplateNotificationEvent;
    escalation?: EmailTemplateNotificationEvent;
    expirationNotification?: EmailTemplateNotificationEvent;
    reassign?: EmailTemplateNotificationEvent;
    reminder?: EmailTemplateNotificationEvent;
}
exceptionDuration
exceptionDuration: number
excludeConditionalAccess
excludeConditionalAccess: boolean
excludeRoleBasedAccess
excludeRoleBasedAccess: boolean
expirationAction
expirationAction: string
expirationActionDelay
expirationActionDelay: number
expirationNotification
expirationNotification: string
expirationNotificationDay
expirationNotificationDay: number
expirationReassignee
expirationReassignee: string
Optional expirationReassigneeInfo
expirationReassigneeInfo?: UserInfo
finalizeRule
finalizeRule: string
id
id: string
initializeRule
initializeRule: string
isEventBased
isEventBased: boolean
Optional metadata
metadata?: Metadata
name
name: string
ownerId
ownerId: string
ownerInfo
ownerInfo: UserInfo
Optional parameters
parameters?: { displayName: string; id: string; type: string }[]
reassignNotification
reassignNotification: string
reassignPermissions
reassignPermissions: {
    certify: boolean;
    claim: boolean;
    comment: boolean;
    delegate: boolean;
    exception: boolean;
    forward: boolean;
    reassign: boolean;
    reset: boolean;
    revoke: boolean;
    save: boolean;
    signoff: boolean;
}
remediationDelay
remediationDelay: number
remediationRule
remediationRule: string
reminderFrequency
reminderFrequency: number
reminderNotification
reminderNotification: string
requireJustification
requireJustification: { exceptionAllowed: boolean; revoke: boolean }
Optional schedule
schedule?: {
    _id: string;
    concurrentExecution: boolean;
    enabled: boolean;
    endTime: string;
    invokeContext: {
        numberOfThreads?: number;
        scan?: {
            _queryFilter: string;
            object: string;
            taskState: { completed: string; started: string };
        };
        script: {
            globals: { scanType?: string; templateId?: string };
            source: string;
            type: "text/javascript";
        };
    };
    invokeLogLevel: "error"
    | "warn"
    | "trace"
    | "debug"
    | "info";
    invokeService: string;
    misfirePolicy: "fireAndProceed" | "doNothing";
    nextRunDate: string;
    persisted: boolean;
    previousRunDate: string;
    recoverable: boolean;
    repeatCount: number;
    repeatInterval: number;
    schedule: string;
    startTime: string;
    triggers: object[];
    type: "simple" | "cron";
}
Optional scheduleId
scheduleId?: string
selfCertificationRule
selfCertificationRule: "none" | "restricted" | "all"
skipInactiveCertifiers
skipInactiveCertifiers: boolean
stageDuration
stageDuration: number
stages
stages: {
    certifierId: string;
    certifierInfo?: ObjectInfo;
    certifierPath: string;
    certifierScript: string;
    certifierType:
        | "user"
        | "organization"
        | "custom"
        | "manager"
        | "authzGroup";
}[]
stagingEnabled
stagingEnabled: boolean
status
status: "active" | "pending"
targetFilter
targetFilter: {
    account: SearchTargetFilterOperation;
    application?: SearchTargetFilterOperation;
    decision: SearchTargetFilterOperation;
    entitlement?: SearchTargetFilterOperation;
    memberOfOrg: string[];
    role?: SearchTargetFilterOperation;
    type: (
        | "entitlement"
        | "roleMembership"
        | "accountGrant"
        | "entitlementGrant"
        | "AccountGrant"
        | "ResourceGrant"
    )[];
    user?: SearchTargetFilterOperation;
}
Optional templateEventType
templateEventType?: string
uiConfig
uiConfig: {
    columnConfig: {
        accounts?: string[];
        entitlements?: string[];
        roles?: string[];
    };
}
