Frodo Library - v2.2.1-0: FullGlobalExportInterface
Module: Frodo Library / Reference
Interface FullGlobalExportInterface
interface FullGlobalExportInterface {
    emailTemplate: Record<string, EmailTemplateSkeleton>;
    idm: Record<string, IdObjectSkeletonInterface>;
    mapping: Record<string, MappingSkeleton>;
    secret: Record<string, SecretSkeleton>;
    service: Record<string, AmServiceSkeleton>;
    sync: SyncSkeleton;
    variable: Record<string, VariableSkeleton>;
}
Index
Properties
emailTemplate
idm
mapping
secret
service
sync
variable
Properties
emailTemplate
emailTemplate: Record<string, EmailTemplateSkeleton>
idm
idm: Record<string, IdObjectSkeletonInterface>
mapping
mapping: Record<string, MappingSkeleton>
secret
secret: Record<string, SecretSkeleton>
service
service: Record<string, AmServiceSkeleton>
sync
sync: SyncSkeleton
variable
variable: Record<string, VariableSkeleton>
