Frodo Library - v2.1.2-0: FullExportOptions
Module: Frodo Library / Reference
Interface FullExportOptions
Full export options
interface FullExportOptions {
    coords: boolean;
    includeActiveValues: boolean;
    includeDefault: boolean;
    noDecode: boolean;
    target?: string;
    useStringArrays: boolean;
}
Index
Properties
coords
includeActiveValues
includeDefault
noDecode
target?
useStringArrays
Properties
coords
coords: boolean
Include x and y coordinate positions of the journey/tree nodes.
includeActiveValues
includeActiveValues: boolean
Include active and loaded secret values
includeDefault
includeDefault: boolean
Include default scripts in export if true
noDecode
noDecode: boolean
Do not include decoded variable value in export
Optional target
target?: string
Host URL of target environment to encrypt secret values for
useStringArrays
useStringArrays: boolean
Use string arrays to store multi-line text in scripts.
