Frodo Library - v3.0.1-1: FullRealmExportInterface
Module: Frodo Library / Reference
Interface FullRealmExportInterface
interface FullRealmExportInterface {
    agent: Record<string, AmConfigEntityInterface>;
    agentGroup: Record<string, AmConfigEntityInterface>;
    application: Record<string, OAuth2ClientSkeleton>;
    applicationTypes: AmConfigEntityInterface;
    authentication: AuthenticationSettingsSkeleton;
    authenticationChains: AmConfigEntityInterface;
    authenticationModules: AmConfigEntityInterface;
    authenticationTreesConfiguration: AmConfigEntityInterface;
    conditionTypes: AmConfigEntityInterface;
    decisionCombiners: AmConfigEntityInterface;
    idp: Record<string, SocialIdpSkeleton>;
    managedApplication: Record<string, ApplicationSkeleton>;
    policy: Record<string, PolicySkeleton>;
    policyset: Record<string, PolicySetSkeleton>;
    resourcetype: Record<string, ResourceTypeSkeleton>;
    saml: {
        cot: Record<string, CircleOfTrustSkeleton>;
        hosted: Record<string, Saml2ProviderSkeleton>;
        metadata: Record<string, string[]>;
        remote: Record<string, Saml2ProviderSkeleton>;
    };
    script: Record<string, ScriptSkeleton>;
    secrets: AmConfigEntityInterface;
    secretstore: Record<string, SecretStoreExportSkeleton>;
    serverInformation: AmConfigEntityInterface;
    serverVersion: AmConfigEntityInterface;
    service: Record<string, AmServiceSkeleton>;
    subjectAttributes: AmConfigEntityInterface;
    subjectTypes: AmConfigEntityInterface;
    theme: Record<string, ThemeSkeleton>;
    trees: Record<string, SingleTreeExportInterface>;
    trustedJwtIssuer: Record<string, OAuth2TrustedJwtIssuerSkeleton>;
    webhookService: AmConfigEntityInterface;
    wsEntity: AmConfigEntityInterface;
}
Hierarchy (view full)
AmConfigEntitiesInterface
FullRealmExportInterface
Index
Properties
agent
agentGroup
application
applicationTypes
authentication
authenticationChains
authenticationModules
authenticationTreesConfiguration
conditionTypes
decisionCombiners
idp
managedApplication
policy
policyset
resourcetype
saml
script
secrets
secretstore
serverInformation
serverVersion
service
subjectAttributes
subjectTypes
theme
trees
trustedJwtIssuer
webhookService
wsEntity
Properties
agent
agent: Record<string, AmConfigEntityInterface>
agentGroup
agentGroup: Record<string, AmConfigEntityInterface>
application
application: Record<string, OAuth2ClientSkeleton>
applicationTypes
applicationTypes: AmConfigEntityInterface
Inherited from AmConfigEntitiesInterface.applicationTypes
authentication
authentication: AuthenticationSettingsSkeleton
authenticationChains
authenticationChains: AmConfigEntityInterface
Inherited from AmConfigEntitiesInterface.authenticationChains
authenticationModules
authenticationModules: AmConfigEntityInterface
Inherited from AmConfigEntitiesInterface.authenticationModules
authenticationTreesConfiguration
authenticationTreesConfiguration: AmConfigEntityInterface
Inherited from AmConfigEntitiesInterface.authenticationTreesConfiguration
conditionTypes
conditionTypes: AmConfigEntityInterface
Inherited from AmConfigEntitiesInterface.conditionTypes
decisionCombiners
decisionCombiners: AmConfigEntityInterface
Inherited from AmConfigEntitiesInterface.decisionCombiners
idp
idp: Record<string, SocialIdpSkeleton>
managedApplication
managedApplication: Record<string, ApplicationSkeleton>
policy
policy: Record<string, PolicySkeleton>
policyset
policyset: Record<string, PolicySetSkeleton>
resourcetype
resourcetype: Record<string, ResourceTypeSkeleton>
saml
saml: {
    cot: Record<string, CircleOfTrustSkeleton>;
    hosted: Record<string, Saml2ProviderSkeleton>;
    metadata: Record<string, string[]>;
    remote: Record<string, Saml2ProviderSkeleton>;
}
Type declaration
cot: Record<string, CircleOfTrustSkeleton>
hosted: Record<string, Saml2ProviderSkeleton>
metadata: Record<string, string[]>
remote: Record<string, Saml2ProviderSkeleton>
script
script: Record<string, ScriptSkeleton>
secrets
secrets: AmConfigEntityInterface
Inherited from AmConfigEntitiesInterface.secrets
secretstore
secretstore: Record<string, SecretStoreExportSkeleton>
serverInformation
serverInformation: AmConfigEntityInterface
Inherited from AmConfigEntitiesInterface.serverInformation
serverVersion
serverVersion: AmConfigEntityInterface
Inherited from AmConfigEntitiesInterface.serverVersion
service
service: Record<string, AmServiceSkeleton>
subjectAttributes
subjectAttributes: AmConfigEntityInterface
Inherited from AmConfigEntitiesInterface.subjectAttributes
subjectTypes
subjectTypes: AmConfigEntityInterface
Inherited from AmConfigEntitiesInterface.subjectTypes
theme
theme: Record<string, ThemeSkeleton>
trees
trees: Record<string, SingleTreeExportInterface>
trustedJwtIssuer
trustedJwtIssuer: Record<string, OAuth2TrustedJwtIssuerSkeleton>
webhookService
webhookService: AmConfigEntityInterface
Inherited from AmConfigEntitiesInterface.webhookService
wsEntity
wsEntity: AmConfigEntityInterface
Inherited from AmConfigEntitiesInterface.wsEntity
