Frodo Library - v4.0.0-5: Policy
Module: Reference
Type Alias Policy
type Policy = {
    createPolicy(
        policyId: string,
        policyData: PolicySkeleton,
    ): Promise<PolicySkeleton>;
    createPolicyExportTemplate(): PolicyExportInterface;
    deletePolicy(policyId: string): Promise<any>;
    exportPolicies(
        options?: PolicyExportOptions,
    ): Promise<PolicyExportInterface>;
    exportPoliciesByPolicySet(
        policySetName: string,
        options?: PolicyExportOptions,
    ): Promise<PolicyExportInterface>;
    exportPolicy(
        policyId: string,
        options?: PolicyExportOptions,
    ): Promise<PolicyExportInterface>;
    getPolicies(): Promise<PolicySkeleton[]>;
    getPoliciesByPolicySet(policySetId: string): Promise<PolicySkeleton[]>;
    getPolicy(policyId: string): Promise<PolicySkeleton>;
    importFirstPolicy(
        importData: PolicyExportInterface,
        options?: PolicyImportOptions,
    ): Promise<PolicySkeleton>;
    importPolicies(
        importData: PolicyExportInterface,
        options?: PolicyImportOptions,
    ): Promise<PolicySkeleton[]>;
    importPolicy(
        policyId: string,
        importData: PolicyExportInterface,
        options?: PolicyImportOptions,
    ): Promise<PolicySkeleton>;
    putPolicy(
        policyId: string,
        policyData: PolicySkeleton,
    ): Promise<PolicySkeleton>;
    readPolicies(): Promise<PolicySkeleton[]>;
    readPoliciesByPolicySet(policySetId: string): Promise<PolicySkeleton[]>;
    readPolicy(policyId: string): Promise<PolicySkeleton>;
    updatePolicy(
        policyId: string,
        policyData: PolicySkeleton,
    ): Promise<PolicySkeleton>;
}
Index
Methods
createPolicy
createPolicyExportTemplate
deletePolicy
exportPolicies
exportPoliciesByPolicySet
exportPolicy
importFirstPolicy
importPolicies
importPolicy
readPolicies
readPoliciesByPolicySet
readPolicy
updatePolicy
Deprecated
getPolicies
getPoliciesByPolicySet
getPolicy
putPolicy
Methods
createPolicy
createPolicy(
    policyId: string,
    policyData: PolicySkeleton,
): Promise<PolicySkeleton>
Update or create policy
Parameters
policyId: string
policy id/name
policyData: PolicySkeleton
policy object
Returns Promise<PolicySkeleton>
promise resolving to a policy object
createPolicyExportTemplate
createPolicyExportTemplate(): PolicyExportInterface
Create policy export template
Returns PolicyExportInterface
deletePolicy
deletePolicy(policyId: string): Promise<any>
Delete policy
Parameters
policyId: string
policy id/name
Returns Promise<any>
promise resolving to a policy object
exportPolicies
exportPolicies(options?: PolicyExportOptions): Promise<PolicyExportInterface>
Export policies
Parameters
Optional options: PolicyExportOptions
export options
Returns Promise<PolicyExportInterface>
a promise that resolves to an PolicyExportInterface object
exportPoliciesByPolicySet
exportPoliciesByPolicySet(
    policySetName: string,
    options?: PolicyExportOptions,
): Promise<PolicyExportInterface>
Export policies by policy set
Parameters
policySetName: string
policy set id/name
Optional options: PolicyExportOptions
export options
Returns Promise<PolicyExportInterface>
a promise that resolves to an PolicyExportInterface object
exportPolicy
exportPolicy(
    policyId: string,
    options?: PolicyExportOptions,
): Promise<PolicyExportInterface>
Export policy
Parameters
policyId: string
policy id/name
Optional options: PolicyExportOptions
Returns Promise<PolicyExportInterface>
a promise that resolves to a PolicyExportInterface object
importFirstPolicy
importFirstPolicy(
    importData: PolicyExportInterface,
    options?: PolicyImportOptions,
): Promise<PolicySkeleton>
Import first policy
Parameters
importData: PolicyExportInterface
import data
Optional options: PolicyImportOptions
import options
Returns Promise<PolicySkeleton>
imported policy object
importPolicies
importPolicies(
    importData: PolicyExportInterface,
    options?: PolicyImportOptions,
): Promise<PolicySkeleton[]>
Import policies
Parameters
importData: PolicyExportInterface
import data
Optional options: PolicyImportOptions
import options
Returns Promise<PolicySkeleton[]>
array of imported policy objects
importPolicy
importPolicy(
    policyId: string,
    importData: PolicyExportInterface,
    options?: PolicyImportOptions,
): Promise<PolicySkeleton>
Import policy by id
Parameters
policyId: string
policy id
importData: PolicyExportInterface
import data
Optional options: PolicyImportOptions
import options
Returns Promise<PolicySkeleton>
imported policy object
readPolicies
readPolicies(): Promise<PolicySkeleton[]>
Read all policies
Returns Promise<PolicySkeleton[]>
a promise that resolves to an array of policy set objects
readPoliciesByPolicySet
readPoliciesByPolicySet(policySetId: string): Promise<PolicySkeleton[]>
Get policies by policy set
Parameters
policySetId: string
policy set id/name
Returns Promise<PolicySkeleton[]>
a promise resolving to an array of policy objects
readPolicy
readPolicy(policyId: string): Promise<PolicySkeleton>
Get policy
Parameters
policyId: string
policy id/name
Returns Promise<PolicySkeleton>
promise resolving to a policy object
updatePolicy
updatePolicy(
    policyId: string,
    policyData: PolicySkeleton,
): Promise<PolicySkeleton>
Update or create policy
Parameters
policyId: string
policy id/name
policyData: PolicySkeleton
policy object
Returns Promise<PolicySkeleton>
promise resolving to a policy object
Deprecated
getPolicies
getPolicies(): Promise<PolicySkeleton[]>
Get all policies
Returns Promise<PolicySkeleton[]>
a promise that resolves to an array of policy set objects
Deprecated
since v2.0.0 use Agent.readPolicies | readPolicies instead
```
readPolicies(): Promise<PolicySkeleton[]>
```
getPoliciesByPolicySet
getPoliciesByPolicySet(policySetId: string): Promise<PolicySkeleton[]>
Get policies by policy set
Parameters
policySetId: string
policy set id/name
Returns Promise<PolicySkeleton[]>
a promise resolving to an array of policy objects
Deprecated
since v2.0.0 use Agent.readPoliciesByPolicySet | readPoliciesByPolicySet instead
```
readPoliciesByPolicySet(policySetId: string): Promise<PolicySkeleton[]>
```
getPolicy
getPolicy(policyId: string): Promise<PolicySkeleton>
Get policy
Parameters
policyId: string
policy id/name
Returns Promise<PolicySkeleton>
promise resolving to a policy object
Deprecated
since v2.0.0 use Agent.readPolicy | readPolicy instead
```
readPolicy(policyId: string): Promise<PolicySkeleton>
```
putPolicy
putPolicy(policyId: string, policyData: PolicySkeleton): Promise<PolicySkeleton>
Update or create policy
Parameters
policyId: string
policy id/name
policyData: PolicySkeleton
policy object
Returns Promise<PolicySkeleton>
promise resolving to a policy object
Deprecated
since v2.0.0 use Agent.updatePolicy | updatePolicy or Agent.createPolicy | createPolicy instead
```
updatePolicy(policyId: string, policyData: PolicySkeleton): Promise<PolicySkeleton>
createPolicy(policyId: string, policyData: PolicySkeleton): Promise<PolicySkeleton>
```
