Frodo Library - v4.0.0-9: FRUtils
Module: Reference
Type Alias FRUtils
type FRUtils = {
    applyNameCollisionPolicy(name: string): string;
    getCurrentRealmManagedUser(): string;
    getCurrentRealmName(): string;
    getCurrentRealmPath(): string;
    getHostBaseUrl(url: string): string;
    getHostUrl(url: string): string;
    getIdmBaseUrl(): string;
    getRealmName(realm: string): string;
    getRealmPath(realm: string): string;
    getRealmsForExport(): Promise<string[]>;
    getRealmUsingExportFormat(realm: string): string;
    getRealmUsingExportFormat(realm: string): string;
}
Index
Methods
applyNameCollisionPolicy
getCurrentRealmManagedUser
getCurrentRealmName
getCurrentRealmPath
getHostUrl
getIdmBaseUrl
getRealmName
getRealmPath
getRealmsForExport
getRealmUsingExportFormat
Deprecated
getHostBaseUrl
Methods
applyNameCollisionPolicy
applyNameCollisionPolicy(name: string): string
Parameters
name: string
Returns string
getCurrentRealmManagedUser
getCurrentRealmManagedUser(): string
Returns string
getCurrentRealmName
getCurrentRealmName(): string
Returns string
getCurrentRealmPath
getCurrentRealmPath(): string
Returns string
getHostUrl
getHostUrl(url: string): string
Get host URL without path and query params
Parameters
url: string
tenant URL with path and query params
Returns string
AM host URL without path and query params
getIdmBaseUrl
getIdmBaseUrl(): string
Get IDM base URL
Returns string
IDM host URL without path and query params
getRealmName
getRealmName(realm: string): string
Parameters
realm: string
Returns string
getRealmPath
getRealmPath(realm: string): string
Parameters
realm: string
Returns string
getRealmsForExport
getRealmsForExport(): Promise<string[]>
Gets the list of realms to be used for exports in special format. e.g. if the realm is normally '/first/second', then it will return 'root-first-second'.
Returns Promise<string[]>
getRealmUsingExportFormat
getRealmUsingExportFormat(realm: string): string
Parameters
realm: string
Returns string
getRealmUsingExportFormat(realm: string): string
Helper that gets the normal realm name from the realm export format. It reverses the format generated by getRealmsForExport. e.g. if the realm is 'root-first-second', then it will return '/first/second'.
Parameters
realm: string
realm in export format
Returns string
Deprecated
getHostBaseUrl
getHostBaseUrl(url: string): string
Get host URL without path and query params
Parameters
url: string
tenant URL with path and query params
Returns string
AM host URL without path and query params
Deprecated
since v2.1.2 use getHostUrl instead
```
getHostUrl(url: string): string
```
