Frodo Library - v4.0.0-8: Application
Module: Reference
Type Alias Application
type Application = {
    createApplication(
        applicationId: string,
        applicationData: ApplicationSkeleton,
    ): Promise<ApplicationSkeleton>;
    createApplicationExportTemplate(): ApplicationExportInterface;
    deleteApplication(
        applicationId: string,
        deep?: boolean,
    ): Promise<ApplicationSkeleton>;
    deleteApplicationByName(
        applicationName: string,
        deep?: boolean,
    ): Promise<ApplicationSkeleton>;
    deleteApplications(deep?: boolean): Promise<ApplicationSkeleton[]>;
    exportApplication(
        applicationId: string,
        options: ApplicationExportOptions,
    ): Promise<ApplicationExportInterface>;
    exportApplicationByName(
        applicationName: string,
        options: ApplicationExportOptions,
    ): Promise<ApplicationExportInterface>;
    exportApplications(
        options?: ApplicationExportOptions,
    ): Promise<ApplicationExportInterface>;
    getRealmManagedApplication(): string;
    importApplication(
        applicationId: string,
        importData: ApplicationExportInterface,
        options: ApplicationImportOptions,
    ): Promise<ApplicationSkeleton>;
    importApplicationByName(
        applicationName: string,
        importData: ApplicationExportInterface,
        options: ApplicationImportOptions,
    ): Promise<ApplicationSkeleton>;
    importApplications(
        importData: ApplicationExportInterface,
        options: ApplicationImportOptions,
    ): Promise<ApplicationSkeleton[]>;
    importFirstApplication(
        importData: ApplicationExportInterface,
        options: ApplicationImportOptions,
    ): Promise<ApplicationSkeleton[]>;
    queryApplications(
        filter: string,
        fields?: string[],
    ): Promise<ApplicationSkeleton[]>;
    readApplication(applicationId: string): Promise<ApplicationSkeleton>;
    readApplicationByName(
        applicationName: string,
    ): Promise<ApplicationSkeleton>;
    readApplications(): Promise<ApplicationSkeleton[]>;
    updateApplication(
        applicationId: string,
        applicationData: ApplicationSkeleton,
    ): Promise<ApplicationSkeleton>;
}
Index
Methods
createApplication
createApplicationExportTemplate
deleteApplication
deleteApplicationByName
deleteApplications
exportApplication
exportApplicationByName
exportApplications
getRealmManagedApplication
importApplication
importApplicationByName
importApplications
importFirstApplication
queryApplications
readApplication
readApplicationByName
readApplications
updateApplication
Methods
createApplication
createApplication(
    applicationId: string,
    applicationData: ApplicationSkeleton,
): Promise<ApplicationSkeleton>
Create application
Parameters
applicationId: string
application id/name
applicationData: ApplicationSkeleton
application data
Returns Promise<ApplicationSkeleton>
a promise that resolves to an application object
createApplicationExportTemplate
createApplicationExportTemplate(): ApplicationExportInterface
Create an empty application export template
Returns ApplicationExportInterface
an empty application export template
deleteApplication
deleteApplication(
    applicationId: string,
    deep?: boolean,
): Promise<ApplicationSkeleton>
Delete application
Parameters
applicationId: string
application uuid
Optional deep: boolean
deep delete (remove dependencies)
Returns Promise<ApplicationSkeleton>
a promise that resolves to an application object
deleteApplicationByName
deleteApplicationByName(
    applicationName: string,
    deep?: boolean,
): Promise<ApplicationSkeleton>
Delete application by name
Parameters
applicationName: string
application name
Optional deep: boolean
deep delete (remove dependencies)
Returns Promise<ApplicationSkeleton>
a promise that resolves to an application object
deleteApplications
deleteApplications(deep?: boolean): Promise<ApplicationSkeleton[]>
Delete all applications
Parameters
Optional deep: boolean
deep delete (remove dependencies)
Returns Promise<ApplicationSkeleton[]>
a promise that resolves to an array of application objects
exportApplication
exportApplication(
    applicationId: string,
    options: ApplicationExportOptions,
): Promise<ApplicationExportInterface>
Export application. The response can be saved to file as is.
Parameters
applicationId: string
application uuid
options: ApplicationExportOptions
export options
Returns Promise<ApplicationExportInterface>
Promise resolving to an ApplicationExportInterface object.
exportApplicationByName
exportApplicationByName(
    applicationName: string,
    options: ApplicationExportOptions,
): Promise<ApplicationExportInterface>
Export application by name. The response can be saved to file as is.
Parameters
applicationName: string
application name
options: ApplicationExportOptions
export options
Returns Promise<ApplicationExportInterface>
Promise resolving to an ApplicationExportInterface object.
exportApplications
exportApplications(
    options?: ApplicationExportOptions,
): Promise<ApplicationExportInterface>
Export all applications. The response can be saved to file as is.
Parameters
Optional options: ApplicationExportOptions
Returns Promise<ApplicationExportInterface>
Promise resolving to an ApplicationExportInterface object.
getRealmManagedApplication
getRealmManagedApplication(): string
Get application managed object type
Returns string
application managed object type in this realm
importApplication
importApplication(
    applicationId: string,
    importData: ApplicationExportInterface,
    options: ApplicationImportOptions,
): Promise<ApplicationSkeleton>
Import application. The import data is usually read from an application export file.
Parameters
applicationId: string
application uuid
importData: ApplicationExportInterface
application import data.
options: ApplicationImportOptions
Returns Promise<ApplicationSkeleton>
Promise resolving to an application object.
importApplicationByName
importApplicationByName(
    applicationName: string,
    importData: ApplicationExportInterface,
    options: ApplicationImportOptions,
): Promise<ApplicationSkeleton>
Import application by name. The import data is usually read from an application export file.
Parameters
applicationName: string
application name
importData: ApplicationExportInterface
application import data.
options: ApplicationImportOptions
Returns Promise<ApplicationSkeleton>
Promise resolving to an application object.
importApplications
importApplications(
    importData: ApplicationExportInterface,
    options: ApplicationImportOptions,
): Promise<ApplicationSkeleton[]>
Import applications. The import data is usually read from an application export file.
Parameters
importData: ApplicationExportInterface
application import data.
options: ApplicationImportOptions
Returns Promise<ApplicationSkeleton[]>
importFirstApplication
importFirstApplication(
    importData: ApplicationExportInterface,
    options: ApplicationImportOptions,
): Promise<ApplicationSkeleton[]>
Import first application. The import data is usually read from an application export file.
Parameters
importData: ApplicationExportInterface
application import data.
options: ApplicationImportOptions
Returns Promise<ApplicationSkeleton[]>
queryApplications
queryApplications(
    filter: string,
    fields?: string[],
): Promise<ApplicationSkeleton[]>
Query applications
Parameters
filter: string
CREST search filter
Optional fields: string[]
array of fields to return
Returns Promise<ApplicationSkeleton[]>
readApplication
readApplication(applicationId: string): Promise<ApplicationSkeleton>
Read application
Parameters
applicationId: string
application uuid
Returns Promise<ApplicationSkeleton>
a promise that resolves to an application object
readApplicationByName
readApplicationByName(applicationName: string): Promise<ApplicationSkeleton>
Read application by name
Parameters
applicationName: string
application name
Returns Promise<ApplicationSkeleton>
a promise that resolves to an application object
readApplications
readApplications(): Promise<ApplicationSkeleton[]>
Read all applications. Results are sorted aphabetically.
Returns Promise<ApplicationSkeleton[]>
a promise that resolves to an array of application objects
updateApplication
updateApplication(
    applicationId: string,
    applicationData: ApplicationSkeleton,
): Promise<ApplicationSkeleton>
Update application
Parameters
applicationId: string
application uuid
applicationData: ApplicationSkeleton
application data
Returns Promise<ApplicationSkeleton>
a promise that resolves to an application object
