Frodo Library - v4.0.0-4: OAuth2Client
Module: Reference
Type Alias OAuth2Client
type OAuth2Client = {
    createOAuth2Client(
        clientId: string,
        clientData: OAuth2ClientSkeleton,
    ): Promise<OAuth2ClientSkeleton>;
    createOAuth2ClientExportTemplate(): OAuth2ClientExportInterface;
    deleteOAuth2Client(clientId: string): Promise<OAuth2ClientSkeleton>;
    deleteOAuth2Clients(): Promise<OAuth2ClientSkeleton[]>;
    exportOAuth2Client(
        clientId: string,
        options?: OAuth2ClientExportOptions,
    ): Promise<OAuth2ClientExportInterface>;
    exportOAuth2Clients(
        options?: OAuth2ClientExportOptions,
    ): Promise<OAuth2ClientExportInterface>;
    getOAuth2Client(clientId: string): Promise<OAuth2ClientSkeleton>;
    getOAuth2Clients(): Promise<OAuth2ClientSkeleton[]>;
    importFirstOAuth2Client(
        importData: OAuth2ClientExportInterface,
        options?: OAuth2ClientImportOptions,
    ): Promise<OAuth2ClientSkeleton>;
    importOAuth2Client(
        clientId: string,
        importData: OAuth2ClientExportInterface,
        options?: OAuth2ClientImportOptions,
    ): Promise<OAuth2ClientSkeleton>;
    importOAuth2Clients(
        importData: OAuth2ClientExportInterface,
        options?: OAuth2ClientImportOptions,
    ): Promise<OAuth2ClientSkeleton[]>;
    putOAuth2Client(
        clientId: string,
        clientData: OAuth2ClientSkeleton,
    ): Promise<OAuth2ClientSkeleton>;
    readOAuth2Client(clientId: string): Promise<OAuth2ClientSkeleton>;
    readOAuth2Clients(): Promise<OAuth2ClientSkeleton[]>;
    updateOAuth2Client(
        clientId: string,
        clientData: OAuth2ClientSkeleton,
    ): Promise<OAuth2ClientSkeleton>;
}
Index
Methods
createOAuth2Client
createOAuth2ClientExportTemplate
deleteOAuth2Client
deleteOAuth2Clients
exportOAuth2Client
exportOAuth2Clients
importFirstOAuth2Client
importOAuth2Client
importOAuth2Clients
readOAuth2Client
readOAuth2Clients
updateOAuth2Client
Deprecated
getOAuth2Client
getOAuth2Clients
putOAuth2Client
Methods
createOAuth2Client
createOAuth2Client(
    clientId: string,
    clientData: OAuth2ClientSkeleton,
): Promise<OAuth2ClientSkeleton>
Create OAuth2 client
Parameters
clientId: string
client id
clientData: OAuth2ClientSkeleton
oauth2client object
Returns Promise<OAuth2ClientSkeleton>
a promise that resolves to an oauth2client object
createOAuth2ClientExportTemplate
createOAuth2ClientExportTemplate(): OAuth2ClientExportInterface
Create an empty OAuth2 client export template
Returns OAuth2ClientExportInterface
an empty OAuth2 client export template
deleteOAuth2Client
deleteOAuth2Client(clientId: string): Promise<OAuth2ClientSkeleton>
Delete OAuth2 client
Parameters
clientId: string
client id
Returns Promise<OAuth2ClientSkeleton>
a promise that resolves to an oauth2client object
deleteOAuth2Clients
deleteOAuth2Clients(): Promise<OAuth2ClientSkeleton[]>
Delete all OAuth2 clients
Returns Promise<OAuth2ClientSkeleton[]>
a promise that resolves to an array of oauth2client objects
exportOAuth2Client
exportOAuth2Client(
    clientId: string,
    options?: OAuth2ClientExportOptions,
): Promise<OAuth2ClientExportInterface>
Export OAuth2 client by ID
Parameters
clientId: string
oauth2 client id
Optional options: OAuth2ClientExportOptions
export options
Returns Promise<OAuth2ClientExportInterface>
export data
exportOAuth2Clients
exportOAuth2Clients(
    options?: OAuth2ClientExportOptions,
): Promise<OAuth2ClientExportInterface>
Export all OAuth2 clients
Parameters
Optional options: OAuth2ClientExportOptions
export options
Returns Promise<OAuth2ClientExportInterface>
export data
importFirstOAuth2Client
importFirstOAuth2Client(
    importData: OAuth2ClientExportInterface,
    options?: OAuth2ClientImportOptions,
): Promise<OAuth2ClientSkeleton>
Import first OAuth2 Client
Parameters
importData: OAuth2ClientExportInterface
import data
Optional options: OAuth2ClientImportOptions
import options
Returns Promise<OAuth2ClientSkeleton>
a promise resolving to an oauth2 client
importOAuth2Client
importOAuth2Client(
    clientId: string,
    importData: OAuth2ClientExportInterface,
    options?: OAuth2ClientImportOptions,
): Promise<OAuth2ClientSkeleton>
Import OAuth2 Client by ID
Parameters
clientId: string
client id
importData: OAuth2ClientExportInterface
import data
Optional options: OAuth2ClientImportOptions
import options
Returns Promise<OAuth2ClientSkeleton>
a promise resolving to an oauth2 client
importOAuth2Clients
importOAuth2Clients(
    importData: OAuth2ClientExportInterface,
    options?: OAuth2ClientImportOptions,
): Promise<OAuth2ClientSkeleton[]>
Import OAuth2 Clients
Parameters
importData: OAuth2ClientExportInterface
import data
Optional options: OAuth2ClientImportOptions
import options
Returns Promise<OAuth2ClientSkeleton[]>
a promise resolving to an array of oauth2 clients
readOAuth2Client
readOAuth2Client(clientId: string): Promise<OAuth2ClientSkeleton>
Read OAuth2 client
Parameters
clientId: string
client id
Returns Promise<OAuth2ClientSkeleton>
a promise that resolves to an oauth2client object
readOAuth2Clients
readOAuth2Clients(): Promise<OAuth2ClientSkeleton[]>
Read all OAuth2 clients
Returns Promise<OAuth2ClientSkeleton[]>
a promise that resolves to an array of oauth2client objects
updateOAuth2Client
updateOAuth2Client(
    clientId: string,
    clientData: OAuth2ClientSkeleton,
): Promise<OAuth2ClientSkeleton>
Update or create OAuth2 client
Parameters
clientId: string
client id
clientData: OAuth2ClientSkeleton
oauth2client object
Returns Promise<OAuth2ClientSkeleton>
a promise that resolves to an oauth2client object
Deprecated
getOAuth2Client
getOAuth2Client(clientId: string): Promise<OAuth2ClientSkeleton>
Get OAuth2 client
Parameters
clientId: string
client id
Returns Promise<OAuth2ClientSkeleton>
a promise that resolves to an oauth2client object
Deprecated
since v2.0.0 use readOAuth2Client instead
```
readOAuth2Client(clientId: string): Promise<OAuth2ClientSkeleton>
```
getOAuth2Clients
getOAuth2Clients(): Promise<OAuth2ClientSkeleton[]>
Get all OAuth2 clients
Returns Promise<OAuth2ClientSkeleton[]>
a promise that resolves to an array of oauth2client objects
Deprecated
since v2.0.0 use readOAuth2Clients instead
```
readOAuth2Clients(): Promise<OAuth2ClientSkeleton[]>
```
putOAuth2Client
putOAuth2Client(
    clientId: string,
    clientData: OAuth2ClientSkeleton,
): Promise<OAuth2ClientSkeleton>
Put OAuth2 client
Parameters
clientId: string
client id
clientData: OAuth2ClientSkeleton
oauth2client object
Returns Promise<OAuth2ClientSkeleton>
a promise that resolves to an oauth2client object
Deprecated
since v2.0.0 use updateOAuth2Client or createOAuth2Client instead
```
updateOAuth2Client(clientId: string, clientData: OAuth2ClientSkeleton): Promise<OAuth2ClientSkeleton>
createOAuth2Client(clientId: string, clientData: OAuth2ClientSkeleton): Promise<OAuth2ClientSkeleton>
```
