Frodo Library - v4.0.0-5: TokenCache
Module: Reference
Type Alias TokenCache
type TokenCache = {
    flush(): boolean;
    getTokenCachePath(): string;
    hasSaBearerToken(): Promise<boolean>;
    hasToken(tokenType: tokenType): Promise<boolean>;
    hasUserBearerToken(): Promise<boolean>;
    hasUserSessionToken(): Promise<boolean>;
    initTokenCache(): void;
    purge(): TokenCacheInterface;
    readSaBearerToken(): Promise<AccessTokenMetaType>;
    readToken(
        tokenType: tokenType,
    ): Promise<AccessTokenMetaType | UserSessionMetaType>;
    readUserBearerToken(): Promise<AccessTokenMetaType>;
    readUserSessionToken(): Promise<UserSessionMetaType>;
    saveSaBearerToken(token: AccessTokenMetaType): Promise<boolean>;
    saveUserBearerToken(token: AccessTokenMetaType): Promise<boolean>;
    saveUserSessionToken(token: UserSessionMetaType): Promise<boolean>;
}
Index
Methods
flush
getTokenCachePath
hasSaBearerToken
hasToken
hasUserBearerToken
hasUserSessionToken
initTokenCache
purge
readSaBearerToken
readToken
readUserBearerToken
readUserSessionToken
saveSaBearerToken
saveUserBearerToken
saveUserSessionToken
Methods
flush
flush(): boolean
Flush cache
Returns boolean
true if the operation succeeded, false otherwise
getTokenCachePath
getTokenCachePath(): string
Get connection profiles file name
Returns string
connection profiles file name
hasSaBearerToken
hasSaBearerToken(): Promise<boolean>
Check if there are suitable service account bearer tokens in the cache
Returns Promise<boolean>
true if tokens found in cache, false otherwise
hasToken
hasToken(tokenType: tokenType): Promise<boolean>
Check if there are suitable tokens in the cache
Parameters
tokenType: tokenType
type of token
Returns Promise<boolean>
true if tokens found in cache, false otherwise
hasUserBearerToken
hasUserBearerToken(): Promise<boolean>
Check if there are suitable user bearer tokens in the cache
Returns Promise<boolean>
true if tokens found in cache, false otherwise
hasUserSessionToken
hasUserSessionToken(): Promise<boolean>
Check if there are suitable user session tokens in the cache
Returns Promise<boolean>
true if tokens found in cache, false otherwise
initTokenCache
initTokenCache(): void
Initialize token cache
This method is called from app.ts and runs before any of the message handlers are registered. Therefore none of the Console message functions will produce any output.
Returns void
purge
purge(): TokenCacheInterface
Purge all expired tokens from cache
Returns TokenCacheInterface
purged cache
readSaBearerToken
readSaBearerToken(): Promise<AccessTokenMetaType>
Read service account bearer token
Returns Promise<AccessTokenMetaType>
token or null
readToken
readToken(
    tokenType: tokenType,
): Promise<AccessTokenMetaType | UserSessionMetaType>
Read token
Parameters
tokenType: tokenType
type of token
Returns Promise<AccessTokenMetaType | UserSessionMetaType>
token or null
readUserBearerToken
readUserBearerToken(): Promise<AccessTokenMetaType>
Read user bearer token
Returns Promise<AccessTokenMetaType>
token or null
readUserSessionToken
readUserSessionToken(): Promise<UserSessionMetaType>
Read user session token
Returns Promise<UserSessionMetaType>
token or null
saveSaBearerToken
saveSaBearerToken(token: AccessTokenMetaType): Promise<boolean>
Save service account bearer token for current connection
Parameters
token: AccessTokenMetaType
Returns Promise<boolean>
true if the operation succeeded, false otherwise
saveUserBearerToken
saveUserBearerToken(token: AccessTokenMetaType): Promise<boolean>
Save user bearer token for current connection
Parameters
token: AccessTokenMetaType
Returns Promise<boolean>
true if the operation succeeded, false otherwise
saveUserSessionToken
saveUserSessionToken(token: UserSessionMetaType): Promise<boolean>
Save user session token for current connection
Parameters
token: UserSessionMetaType
Returns Promise<boolean>
true if the operation succeeded, false otherwise
