Frodo Library - v4.0.0-7: AdminFederation
Module: Reference
Type Alias AdminFederation
type AdminFederation = {
    createAdminFederationExportTemplate(): AdminFederationExportInterface;
    createAdminFederationProvider(
        providerType: string,
        providerData: SocialIdpSkeleton,
        providerId?: string,
    ): Promise<SocialIdpSkeleton>;
    deleteAdminFederationProvider(
        providerId: string,
    ): Promise<SocialIdpSkeleton>;
    exportAdminFederationProvider(
        providerId: string,
    ): Promise<AdminFederationExportInterface>;
    exportAdminFederationProviders(): Promise<AdminFederationExportInterface>;
    getAdminFederationProvider(providerId: string): Promise<SocialIdpSkeleton>;
    getAdminFederationProviders(): Promise<SocialIdpSkeleton[]>;
    importAdminFederationProvider(
        providerId: string,
        importData: AdminFederationExportInterface,
    ): Promise<SocialIdpSkeleton>;
    importAdminFederationProviders(
        importData: AdminFederationExportInterface,
    ): Promise<SocialIdpSkeleton[]>;
    importFirstAdminFederationProvider(
        importData: AdminFederationExportInterface,
    ): Promise<SocialIdpSkeleton>;
    putProviderByTypeAndId(
        providerType: string,
        providerId: string,
        providerData: SocialIdpSkeleton,
    ): Promise<SocialIdpSkeleton>;
    readAdminFederationProvider(providerId: string): Promise<SocialIdpSkeleton>;
    readAdminFederationProviders(): Promise<SocialIdpSkeleton[]>;
    updateAdminFederationProvider(
        providerType: string,
        providerId: string,
        providerData: SocialIdpSkeleton,
    ): Promise<SocialIdpSkeleton>;
}
Index
Methods
createAdminFederationExportTemplate
createAdminFederationProvider
deleteAdminFederationProvider
exportAdminFederationProvider
exportAdminFederationProviders
importAdminFederationProvider
importAdminFederationProviders
importFirstAdminFederationProvider
readAdminFederationProvider
readAdminFederationProviders
updateAdminFederationProvider
Deprecated
getAdminFederationProvider
getAdminFederationProviders
putProviderByTypeAndId
Methods
createAdminFederationExportTemplate
createAdminFederationExportTemplate(): AdminFederationExportInterface
Create an empty idp export template
Returns AdminFederationExportInterface
an empty idp export template
createAdminFederationProvider
createAdminFederationProvider(
    providerType: string,
    providerData: SocialIdpSkeleton,
    providerId?: string,
): Promise<SocialIdpSkeleton>
Create admin federation provider
Parameters
providerType: string
social identity provider type
providerData: SocialIdpSkeleton
social identity provider data
Optional providerId: string
social identity provider id/name
Returns Promise<SocialIdpSkeleton>
a promise that resolves a social admin federation object
deleteAdminFederationProvider
deleteAdminFederationProvider(providerId: string): Promise<SocialIdpSkeleton>
Delete admin federation provider by id
Parameters
providerId: string
admin federation provider id/name
Returns Promise<SocialIdpSkeleton>
a promise that resolves to an admin federation provider object
exportAdminFederationProvider
exportAdminFederationProvider(
    providerId: string,
): Promise<AdminFederationExportInterface>
Export admin federation provider by id
Parameters
providerId: string
provider id/name
Returns Promise<AdminFederationExportInterface>
a promise that resolves to a SocialProviderExportInterface object
exportAdminFederationProviders
exportAdminFederationProviders(): Promise<AdminFederationExportInterface>
Export all providers
Returns Promise<AdminFederationExportInterface>
a promise that resolves to a SocialProviderExportInterface object
importAdminFederationProvider
importAdminFederationProvider(
    providerId: string,
    importData: AdminFederationExportInterface,
): Promise<SocialIdpSkeleton>
Import admin federation provider by id/name
Parameters
providerId: string
provider id/name
importData: AdminFederationExportInterface
import data
Returns Promise<SocialIdpSkeleton>
importAdminFederationProviders
importAdminFederationProviders(
    importData: AdminFederationExportInterface,
): Promise<SocialIdpSkeleton[]>
Import all providers
Parameters
importData: AdminFederationExportInterface
import data
Returns Promise<SocialIdpSkeleton[]>
importFirstAdminFederationProvider
importFirstAdminFederationProvider(
    importData: AdminFederationExportInterface,
): Promise<SocialIdpSkeleton>
Import first provider
Parameters
importData: AdminFederationExportInterface
import data
Returns Promise<SocialIdpSkeleton>
readAdminFederationProvider
readAdminFederationProvider(providerId: string): Promise<SocialIdpSkeleton>
Read admin federation provider
Parameters
providerId: string
social identity provider id/name
Returns Promise<SocialIdpSkeleton>
a promise that resolves a social admin federation object
readAdminFederationProviders
readAdminFederationProviders(): Promise<SocialIdpSkeleton[]>
Read all admin federation providers
Returns Promise<SocialIdpSkeleton[]>
a promise that resolves to an object containing an array of admin federation providers
updateAdminFederationProvider
updateAdminFederationProvider(
    providerType: string,
    providerId: string,
    providerData: SocialIdpSkeleton,
): Promise<SocialIdpSkeleton>
Update or create admin federation provider
Parameters
providerType: string
social identity provider type
providerId: string
social identity provider id/name
providerData: SocialIdpSkeleton
social identity provider data
Returns Promise<SocialIdpSkeleton>
a promise that resolves a social admin federation object
Deprecated
getAdminFederationProvider
getAdminFederationProvider(providerId: string): Promise<SocialIdpSkeleton>
Get admin federation provider
Parameters
providerId: string
social identity provider id/name
Returns Promise<SocialIdpSkeleton>
a promise that resolves a social admin federation object
Deprecated
since v2.0.0 use readAdminFederationProvider instead
```
readAdminFederationProvider(providerId: string): Promise<SocialIdpSkeleton>
```
getAdminFederationProviders
getAdminFederationProviders(): Promise<SocialIdpSkeleton[]>
Get all admin federation providers
Returns Promise<SocialIdpSkeleton[]>
a promise that resolves to an object containing an array of admin federation providers
Deprecated
since v2.0.0 use readAdminFederationProviders instead
```
readAdminFederationProviders(): Promise<SocialIdpSkeleton[]>
```
putProviderByTypeAndId
putProviderByTypeAndId(
    providerType: string,
    providerId: string,
    providerData: SocialIdpSkeleton,
): Promise<SocialIdpSkeleton>
Update or create admin federation provider
Parameters
providerType: string
social identity provider type
providerId: string
social identity provider id/name
providerData: SocialIdpSkeleton
social identity provider data
Returns Promise<SocialIdpSkeleton>
a promise that resolves a social admin federation object
Deprecated
since v2.0.0 use updateAdminFederationProvider instead
```
updateAdminFederationProvider(providerType: string, providerId: string, providerData: SocialIdpSkeleton): Promise<SocialIdpSkeleton>
```
