Frodo Library - v4.0.0-4: OAuth2TrustedJwtIssuer
Module: Reference
Type Alias OAuth2TrustedJwtIssuer
type OAuth2TrustedJwtIssuer = {
    createOAuth2TrustedJwtIssuer(
        issuerId: string,
        issuerData: OAuth2TrustedJwtIssuerSkeleton,
    ): Promise<OAuth2TrustedJwtIssuerSkeleton>;
    createOAuth2TrustedJwtIssuerExportTemplate(): OAuth2TrustedJwtIssuerExportInterface;
    deleteOAuth2TrustedJwtIssuer(
        issuerId: string,
    ): Promise<OAuth2TrustedJwtIssuerSkeleton>;
    deleteOAuth2TrustedJwtIssuers(): Promise<OAuth2TrustedJwtIssuerSkeleton[]>;
    exportOAuth2TrustedJwtIssuer(
        issuerId: string,
        options?: OAuth2TrustedJwtIssuerExportOptions,
    ): Promise<OAuth2TrustedJwtIssuerExportInterface>;
    exportOAuth2TrustedJwtIssuers(
        options?: OAuth2TrustedJwtIssuerExportOptions,
    ): Promise<OAuth2TrustedJwtIssuerExportInterface>;
    getOAuth2TrustedJwtIssuer(
        issuerId: string,
    ): Promise<OAuth2TrustedJwtIssuerSkeleton>;
    getOAuth2TrustedJwtIssuers(): Promise<OAuth2TrustedJwtIssuerSkeleton[]>;
    importFirstOAuth2TrustedJwtIssuer(
        importData: OAuth2TrustedJwtIssuerExportInterface,
        options?: OAuth2TrustedJwtIssuerImportOptions,
    ): Promise<OAuth2TrustedJwtIssuerSkeleton>;
    importOAuth2TrustedJwtIssuer(
        issuerId: string,
        importData: OAuth2TrustedJwtIssuerExportInterface,
        options?: OAuth2TrustedJwtIssuerImportOptions,
    ): Promise<OAuth2TrustedJwtIssuerSkeleton>;
    importOAuth2TrustedJwtIssuers(
        importData: OAuth2TrustedJwtIssuerExportInterface,
        options?: OAuth2TrustedJwtIssuerImportOptions,
    ): Promise<OAuth2TrustedJwtIssuerSkeleton[]>;
    putOAuth2TrustedJwtIssuer(
        issuerId: string,
        issuerData: OAuth2TrustedJwtIssuerSkeleton,
    ): Promise<OAuth2TrustedJwtIssuerSkeleton>;
    readOAuth2TrustedJwtIssuer(
        issuerId: string,
    ): Promise<OAuth2TrustedJwtIssuerSkeleton>;
    readOAuth2TrustedJwtIssuers(): Promise<OAuth2TrustedJwtIssuerSkeleton[]>;
    updateOAuth2TrustedJwtIssuer(
        issuerId: string,
        issuerData: OAuth2TrustedJwtIssuerSkeleton,
    ): Promise<OAuth2TrustedJwtIssuerSkeleton>;
}
Index
Methods
createOAuth2TrustedJwtIssuer
createOAuth2TrustedJwtIssuerExportTemplate
deleteOAuth2TrustedJwtIssuer
deleteOAuth2TrustedJwtIssuers
exportOAuth2TrustedJwtIssuer
exportOAuth2TrustedJwtIssuers
importFirstOAuth2TrustedJwtIssuer
importOAuth2TrustedJwtIssuer
importOAuth2TrustedJwtIssuers
readOAuth2TrustedJwtIssuer
readOAuth2TrustedJwtIssuers
updateOAuth2TrustedJwtIssuer
Deprecated
getOAuth2TrustedJwtIssuer
getOAuth2TrustedJwtIssuers
putOAuth2TrustedJwtIssuer
Methods
createOAuth2TrustedJwtIssuer
createOAuth2TrustedJwtIssuer(
    issuerId: string,
    issuerData: OAuth2TrustedJwtIssuerSkeleton,
): Promise<OAuth2TrustedJwtIssuerSkeleton>
Create OAuth2 trusted jwt issuer
Parameters
issuerId: string
trusted jwt issuer id
issuerData: OAuth2TrustedJwtIssuerSkeleton
trusted jwt issuer object
Returns Promise<OAuth2TrustedJwtIssuerSkeleton>
a promise that resolves to an trusted jwt issuer object
createOAuth2TrustedJwtIssuerExportTemplate
createOAuth2TrustedJwtIssuerExportTemplate(): OAuth2TrustedJwtIssuerExportInterface
Create an empty OAuth2 trusted jwt issuer export template
Returns OAuth2TrustedJwtIssuerExportInterface
an empty OAuth2 trusted jwt issuer export template
deleteOAuth2TrustedJwtIssuer
deleteOAuth2TrustedJwtIssuer(
    issuerId: string,
): Promise<OAuth2TrustedJwtIssuerSkeleton>
Delete OAuth2 trusted jwt issuer
Parameters
issuerId: string
trusted jwt issuer id
Returns Promise<OAuth2TrustedJwtIssuerSkeleton>
a promise that resolves to an trusted jwt issuer object
deleteOAuth2TrustedJwtIssuers
deleteOAuth2TrustedJwtIssuers(): Promise<OAuth2TrustedJwtIssuerSkeleton[]>
Delete all OAuth2 trusted jwt issuers
Returns Promise<OAuth2TrustedJwtIssuerSkeleton[]>
a promise that resolves to an array of trusted jwt issuer objects
exportOAuth2TrustedJwtIssuer
exportOAuth2TrustedJwtIssuer(
    issuerId: string,
    options?: OAuth2TrustedJwtIssuerExportOptions,
): Promise<OAuth2TrustedJwtIssuerExportInterface>
Export OAuth2 trusted jwt issuer by ID
Parameters
issuerId: string
oauth2 trusted jwt issuer id
Optional options: OAuth2TrustedJwtIssuerExportOptions
export options
Returns Promise<OAuth2TrustedJwtIssuerExportInterface>
export data
exportOAuth2TrustedJwtIssuers
exportOAuth2TrustedJwtIssuers(
    options?: OAuth2TrustedJwtIssuerExportOptions,
): Promise<OAuth2TrustedJwtIssuerExportInterface>
Export all OAuth2 trusted jwt issuers
Parameters
Optional options: OAuth2TrustedJwtIssuerExportOptions
export options
Returns Promise<OAuth2TrustedJwtIssuerExportInterface>
export data
importFirstOAuth2TrustedJwtIssuer
importFirstOAuth2TrustedJwtIssuer(
    importData: OAuth2TrustedJwtIssuerExportInterface,
    options?: OAuth2TrustedJwtIssuerImportOptions,
): Promise<OAuth2TrustedJwtIssuerSkeleton>
Import first OAuth2 Client
Parameters
importData: OAuth2TrustedJwtIssuerExportInterface
import data
Optional options: OAuth2TrustedJwtIssuerImportOptions
import options
Returns Promise<OAuth2TrustedJwtIssuerSkeleton>
a promise resolving to an oauth2 trusted jwt issuer
importOAuth2TrustedJwtIssuer
importOAuth2TrustedJwtIssuer(
    issuerId: string,
    importData: OAuth2TrustedJwtIssuerExportInterface,
    options?: OAuth2TrustedJwtIssuerImportOptions,
): Promise<OAuth2TrustedJwtIssuerSkeleton>
Import OAuth2 Client by ID
Parameters
issuerId: string
trusted jwt issuer id
importData: OAuth2TrustedJwtIssuerExportInterface
import data
Optional options: OAuth2TrustedJwtIssuerImportOptions
import options
Returns Promise<OAuth2TrustedJwtIssuerSkeleton>
a promise resolving to an oauth2 trusted jwt issuer
importOAuth2TrustedJwtIssuers
importOAuth2TrustedJwtIssuers(
    importData: OAuth2TrustedJwtIssuerExportInterface,
    options?: OAuth2TrustedJwtIssuerImportOptions,
): Promise<OAuth2TrustedJwtIssuerSkeleton[]>
Import OAuth2 Clients
Parameters
importData: OAuth2TrustedJwtIssuerExportInterface
import data
Optional options: OAuth2TrustedJwtIssuerImportOptions
import options
Returns Promise<OAuth2TrustedJwtIssuerSkeleton[]>
a promise resolving to an array of oauth2 trusted jwt issuers
readOAuth2TrustedJwtIssuer
readOAuth2TrustedJwtIssuer(
    issuerId: string,
): Promise<OAuth2TrustedJwtIssuerSkeleton>
Read OAuth2 trusted jwt issuer
Parameters
issuerId: string
trusted jwt issuer id
Returns Promise<OAuth2TrustedJwtIssuerSkeleton>
a promise that resolves to an trusted jwt issuer object
readOAuth2TrustedJwtIssuers
readOAuth2TrustedJwtIssuers(): Promise<OAuth2TrustedJwtIssuerSkeleton[]>
Read all OAuth2 trusted jwt issuers
Returns Promise<OAuth2TrustedJwtIssuerSkeleton[]>
a promise that resolves to an array of trusted jwt issuer objects
updateOAuth2TrustedJwtIssuer
updateOAuth2TrustedJwtIssuer(
    issuerId: string,
    issuerData: OAuth2TrustedJwtIssuerSkeleton,
): Promise<OAuth2TrustedJwtIssuerSkeleton>
Update or create OAuth2 trusted jwt issuer
Parameters
issuerId: string
trusted jwt issuer id
issuerData: OAuth2TrustedJwtIssuerSkeleton
trusted jwt issuer object
Returns Promise<OAuth2TrustedJwtIssuerSkeleton>
a promise that resolves to an trusted jwt issuer object
Deprecated
getOAuth2TrustedJwtIssuer
getOAuth2TrustedJwtIssuer(
    issuerId: string,
): Promise<OAuth2TrustedJwtIssuerSkeleton>
Get OAuth2 trusted jwt issuer
Parameters
issuerId: string
trusted jwt issuer id
Returns Promise<OAuth2TrustedJwtIssuerSkeleton>
a promise that resolves to an trusted jwt issuer object
Deprecated
since v2.0.0 use readOAuth2TrustedJwtIssuer instead
```
readOAuth2TrustedJwtIssuer(issuerId: string): Promise<OAuth2TrustedJwtIssuerSkeleton>
```
getOAuth2TrustedJwtIssuers
getOAuth2TrustedJwtIssuers(): Promise<OAuth2TrustedJwtIssuerSkeleton[]>
Get all OAuth2 trusted jwt issuers
Returns Promise<OAuth2TrustedJwtIssuerSkeleton[]>
a promise that resolves to an array of trusted jwt issuer objects
Deprecated
since v2.0.0 use readOAuth2TrustedJwtIssuers instead
```
readOAuth2TrustedJwtIssuers(): Promise<OAuth2TrustedJwtIssuerSkeleton[]>
```
putOAuth2TrustedJwtIssuer
putOAuth2TrustedJwtIssuer(
    issuerId: string,
    issuerData: OAuth2TrustedJwtIssuerSkeleton,
): Promise<OAuth2TrustedJwtIssuerSkeleton>
Put OAuth2 trusted jwt issuer
Parameters
issuerId: string
trusted jwt issuer id
issuerData: OAuth2TrustedJwtIssuerSkeleton
trusted jwt issuer object
Returns Promise<OAuth2TrustedJwtIssuerSkeleton>
a promise that resolves to an trusted jwt issuer object
Deprecated
since v2.0.0 use updateOAuth2TrustedJwtIssuer or createOAuth2TrustedJwtIssuer instead
```
updateOAuth2TrustedJwtIssuer(issuerId: string, issuerData: OAuth2TrustedJwtIssuerSkeleton): Promise<OAuth2TrustedJwtIssuerSkeleton>
createOAuth2TrustedJwtIssuer(issuerId: string, issuerData: OAuth2TrustedJwtIssuerSkeleton): Promise<OAuth2TrustedJwtIssuerSkeleton>
```
