Frodo Library - v4.0.0-10: Secret
Module: Reference
Type Alias Secret
type Secret = {
    createNewVersionOfSecret(
        secretId: string,
        value: string,
    ): Promise<VersionOfSecretSkeleton>;
    createSecret(
        secretId: string,
        value: string,
        description: string,
        encoding?: string,
        useInPlaceholders?: boolean,
    ): Promise<SecretSkeleton>;
    createVersionOfSecret(
        secretId: string,
        value: string,
    ): Promise<VersionOfSecretSkeleton>;
    deleteSecret(secretId: string): Promise<SecretSkeleton>;
    deleteVersionOfSecret(
        secretId: string,
        version: string,
    ): Promise<VersionOfSecretSkeleton>;
    disableVersionOfSecret(
        secretId: string,
        version: string,
    ): Promise<VersionOfSecretSkeleton>;
    enableVersionOfSecret(
        secretId: string,
        version: string,
    ): Promise<VersionOfSecretSkeleton>;
    exportSecret(
        secretId: string,
        includeActiveValue?: boolean,
        target?: string,
    ): Promise<SecretsExportInterface>;
    exportSecrets(
        includeActiveValues?: boolean,
        target?: string,
    ): Promise<SecretsExportInterface>;
    getSecret(secretId: string): Promise<SecretSkeleton>;
    getSecrets(): Promise<SecretSkeleton[]>;
    getSecretVersions(secretId: string): Promise<VersionOfSecretSkeleton[]>;
    getVersionOfSecret(
        secretId: string,
        version: string,
    ): Promise<VersionOfSecretSkeleton>;
    importSecret(
        secretId: string,
        importData: SecretsExportInterface,
        includeActiveValue?: boolean,
        source?: string,
    ): Promise<SecretSkeleton>;
    importSecrets(
        importData: SecretsExportInterface,
        includeActiveValues?: boolean,
        source?: string,
    ): Promise<SecretSkeleton[]>;
    putSecret(
        secretId: string,
        value: string,
        description: string,
        encoding?: string,
        useInPlaceholders?: boolean,
    ): Promise<SecretSkeleton>;
    readSecret(secretId: string): Promise<SecretSkeleton>;
    readSecrets(): Promise<SecretSkeleton[]>;
    readSecretValue(
        secretId: string,
        target?: string,
        decrypt?: boolean,
    ): Promise<any>;
    readSecretValues(
        secretIds: string[],
        target?: string,
        decrypt?: boolean,
    ): Promise<{ [key: string]: string }>;
    readVersionOfSecret(
        secretId: string,
        version: string,
    ): Promise<VersionOfSecretSkeleton>;
    readVersionsOfSecret(secretId: string): Promise<VersionOfSecretSkeleton[]>;
    setSecretDescription(secretId: string, description: string): Promise<any>;
    setStatusOfVersionOfSecret(
        secretId: string,
        version: string,
        status: VersionOfSecretStatus,
    ): Promise<VersionOfSecretSkeleton>;
    updateSecretDescription(
        secretId: string,
        description: string,
    ): Promise<any>;
}
Index
Methods
createSecret
createVersionOfSecret
deleteSecret
deleteVersionOfSecret
disableVersionOfSecret
enableVersionOfSecret
exportSecret
exportSecrets
importSecret
importSecrets
readSecret
readSecrets
readSecretValue
readSecretValues
readVersionOfSecret
readVersionsOfSecret
updateSecretDescription
Deprecated
createNewVersionOfSecret
getSecret
getSecrets
getSecretVersions
getVersionOfSecret
putSecret
setSecretDescription
setStatusOfVersionOfSecret
Methods
createSecret
createSecret(
    secretId: string,
    value: string,
    description: string,
    encoding?: string,
    useInPlaceholders?: boolean,
): Promise<SecretSkeleton>
Create secret
Parameters
secretId: string
secret id/name
value: string
secret value
description: string
secret description
Optional encoding: string
secret encoding (only generic is supported)
Optional useInPlaceholders: boolean
flag indicating if the secret can be used in placeholders
Returns Promise<SecretSkeleton>
a promise that resolves to a secret
createVersionOfSecret
createVersionOfSecret(
    secretId: string,
    value: string,
): Promise<VersionOfSecretSkeleton>
Create version of secret
Parameters
secretId: string
secret id/name
value: string
secret value
Returns Promise<VersionOfSecretSkeleton>
a promise that resolves to a version object
deleteSecret
deleteSecret(secretId: string): Promise<SecretSkeleton>
Delete secret
Parameters
secretId: string
secret id/name
Returns Promise<SecretSkeleton>
a promise that resolves to a secret object
deleteVersionOfSecret
deleteVersionOfSecret(
    secretId: string,
    version: string,
): Promise<VersionOfSecretSkeleton>
Delete version of secret
Parameters
secretId: string
secret id/name
version: string
secret version
Returns Promise<VersionOfSecretSkeleton>
a promise that resolves to a version object
disableVersionOfSecret
disableVersionOfSecret(
    secretId: string,
    version: string,
): Promise<VersionOfSecretSkeleton>
Disable a version of a secret
Parameters
secretId: string
secret id/name
version: string
secret version
Returns Promise<VersionOfSecretSkeleton>
a promise that resolves to a status object
enableVersionOfSecret
enableVersionOfSecret(
    secretId: string,
    version: string,
): Promise<VersionOfSecretSkeleton>
Enable a version of a secret
Parameters
secretId: string
secret id/name
version: string
secret version
Returns Promise<VersionOfSecretSkeleton>
a promise that resolves to a status object
exportSecret
exportSecret(
    secretId: string,
    includeActiveValue?: boolean,
    target?: string,
): Promise<SecretsExportInterface>
Export secret. The response can be saved to file as is.
Parameters
secretId: string
secret id/name
Optional includeActiveValue: boolean
include active value of secret (default: false)
Optional target: string
Host URL of target environment to encrypt secret value for
Returns Promise<SecretsExportInterface>
Promise resolving to a SecretsExportInterface object.
exportSecrets
exportSecrets(
    includeActiveValues?: boolean,
    target?: string,
): Promise<SecretsExportInterface>
Export all secrets
Parameters
Optional includeActiveValues: boolean
include active values of secrets (default: false)
Optional target: string
Host URL of target environment to encrypt secret values for
Returns Promise<SecretsExportInterface>
Promise resolving to an SecretsExportInterface object.
importSecret
importSecret(
    secretId: string,
    importData: SecretsExportInterface,
    includeActiveValue?: boolean,
    source?: string,
): Promise<SecretSkeleton>
Import secret by id
Parameters
secretId: string
secret id/name
importData: SecretsExportInterface
import data
Optional includeActiveValue: boolean
include active value of secret (default: false)
Optional source: string
Host URL of source environment where the secret was exported from
Returns Promise<SecretSkeleton>
imported secret object
importSecrets
importSecrets(
    importData: SecretsExportInterface,
    includeActiveValues?: boolean,
    source?: string,
): Promise<SecretSkeleton[]>
Import secrets
Parameters
importData: SecretsExportInterface
import data
Optional includeActiveValues: boolean
include active values of secrets (default: false)
Optional source: string
Host URL of source environment where the secrets were exported from
Returns Promise<SecretSkeleton[]>
array of imported secret objects
readSecret
readSecret(secretId: string): Promise<SecretSkeleton>
Read secret
Parameters
secretId: string
secret id/name
Returns Promise<SecretSkeleton>
a promise that resolves to a secret
readSecrets
readSecrets(): Promise<SecretSkeleton[]>
Read all secrets
Returns Promise<SecretSkeleton[]>
a promise that resolves to an array of secrets
readSecretValue
readSecretValue(
    secretId: string,
    target?: string,
    decrypt?: boolean,
): Promise<any>
Read the value of a secret
Parameters
secretId: string
secret id/name
Optional target: string
Host URL of target environment to encrypt secret value for
Optional decrypt: boolean
retrieve secret value in the clear (default: false)
Returns Promise<any>
a promise that resolves to the value of the secret
readSecretValues
readSecretValues(
    secretIds: string[],
    target?: string,
    decrypt?: boolean,
): Promise<{ [key: string]: string }>
Read the values of an array of secrets
Parameters
secretIds: string[]
secret id/name
Optional target: string
Host URL of target environment to encrypt secret values for
Optional decrypt: boolean
retrieve secret values in the clear (default: false)
Returns Promise<{ [key: string]: string }>
a promise that resolves to a map of secret ids and values
readVersionOfSecret
readVersionOfSecret(
    secretId: string,
    version: string,
): Promise<VersionOfSecretSkeleton>
Read version of secret
Parameters
secretId: string
secret id/name
version: string
secret version
Returns Promise<VersionOfSecretSkeleton>
a promise that resolves to a version object
readVersionsOfSecret
readVersionsOfSecret(secretId: string): Promise<VersionOfSecretSkeleton[]>
Read versions of secret
Parameters
secretId: string
secret id/name
Returns Promise<VersionOfSecretSkeleton[]>
a promise that resolves to an array of secret versions
updateSecretDescription
updateSecretDescription(secretId: string, description: string): Promise<any>
Update secret description
Parameters
secretId: string
secret id/name
description: string
secret description
Returns Promise<any>
a promise that resolves to an empty string
Deprecated
createNewVersionOfSecret
createNewVersionOfSecret(
    secretId: string,
    value: string,
): Promise<VersionOfSecretSkeleton>
Create new secret version
Parameters
secretId: string
secret id/name
value: string
secret value
Returns Promise<VersionOfSecretSkeleton>
a promise that resolves to a version object
Deprecated
since v2.0.0 use createVersionOfSecret instead
```
createVersionOfSecret(secretId: string, value: string): Promise<any>
```
getSecret
getSecret(secretId: string): Promise<SecretSkeleton>
Get secret
Parameters
secretId: string
secret id/name
Returns Promise<SecretSkeleton>
a promise that resolves to a secret
Deprecated
since v2.0.0 use readSecret instead
```
readSecret(secretId: string): Promise<any>
```
getSecrets
getSecrets(): Promise<SecretSkeleton[]>
Get all secrets
Returns Promise<SecretSkeleton[]>
a promise that resolves to an array of secrets
Deprecated
since v2.0.0 use readSecrets instead
```
readSecrets(): Promise<SecretSkeleton[]>
```
getSecretVersions
getSecretVersions(secretId: string): Promise<VersionOfSecretSkeleton[]>
Get secret versions
Parameters
secretId: string
secret id/name
Returns Promise<VersionOfSecretSkeleton[]>
a promise that resolves to an array of secret versions
Deprecated
since v2.0.0 use readVersionsOfSecret instead
```
readVersionsOfSecret(secretId: string): Promise<any>
```
getVersionOfSecret
getVersionOfSecret(
    secretId: string,
    version: string,
): Promise<VersionOfSecretSkeleton>
Get version of secret
Parameters
secretId: string
secret id/name
version: string
secret version
Returns Promise<VersionOfSecretSkeleton>
a promise that resolves to a version object
Deprecated
since v2.0.0 use readVersionOfSecret instead
```
readVersionOfSecret(secretId: string, version: string): Promise<any>
```
putSecret
putSecret(
    secretId: string,
    value: string,
    description: string,
    encoding?: string,
    useInPlaceholders?: boolean,
): Promise<SecretSkeleton>
Create secret
Parameters
secretId: string
secret id/name
value: string
secret value
description: string
secret description
Optional encoding: string
secret encoding (only generic is supported)
Optional useInPlaceholders: boolean
flag indicating if the secret can be used in placeholders
Returns Promise<SecretSkeleton>
a promise that resolves to a secret
Deprecated
since v2.0.0 use createSecret instead
```
createSecret(secretId: string, value: string, description: string, encoding?: string, useInPlaceholders?: boolean): Promise<any>
```
setSecretDescription
setSecretDescription(secretId: string, description: string): Promise<any>
Set secret description
Parameters
secretId: string
secret id/name
description: string
secret description
Returns Promise<any>
a promise that resolves to an empty string
Deprecated
since v2.0.0 use updateSecretDescription instead
```
updateSecretDescription(secretId: string, description: string): Promise<any>
```
setStatusOfVersionOfSecret
setStatusOfVersionOfSecret(
    secretId: string,
    version: string,
    status: VersionOfSecretStatus,
): Promise<VersionOfSecretSkeleton>
Update the status of a version of a secret
Parameters
secretId: string
secret id/name
version: string
secret version
status: VersionOfSecretStatus
status
Returns Promise<VersionOfSecretSkeleton>
a promise that resolves to a status object
Deprecated
since v2.0.0 use enableVersionOfSecret or disableVersionOfSecret instead
```
enableVersionOfSecret(secretId: string, version: string): Promise<any>
disableVersionOfSecret(secretId: string, version: string): Promise<any>
```
