Frodo Library - v4.0.0-6: Node
Module: Reference
Type Alias Node
type Node = {
    createNode(
        nodeType: string,
        nodeData: NodeSkeleton,
    ): Promise<NodeSkeleton>;
    deleteCustomNode(
        nodeId?: string,
        nodeName?: string,
    ): Promise<CustomNodeSkeleton>;
    deleteCustomNodes(
        resultCallback?: ResultCallback<CustomNodeSkeleton>,
    ): Promise<CustomNodeSkeleton[]>;
    deleteNode(nodeId: string, nodeType: string): Promise<NodeSkeleton>;
    exportCustomNode(
        nodeId?: string,
        nodeName?: string,
        options?: CustomNodeExportOptions,
    ): Promise<CustomNodeExportInterface>;
    exportCustomNodes(
        options?: CustomNodeExportOptions,
    ): Promise<CustomNodeExportInterface>;
    exportNodes(): Promise<NodeExportInterface>;
    findOrphanedNodes(): Promise<NodeSkeleton[]>;
    getCustomNodeUsage(nodeId: string): Promise<CustomNodeUsage>;
    getNodeClassification(nodeType: string): NodeClassificationType[];
    importCustomNodes(
        nodeId: string,
        nodeName: string,
        importData: CustomNodeExportInterface,
        options?: CustomNodeImportOptions,
        resultCallback?: ResultCallback<CustomNodeSkeleton>,
    ): Promise<CustomNodeSkeleton[]>;
    isCloudExcludedNode(nodeType: string): boolean;
    isCloudOnlyNode(nodeType: string): boolean;
    isCustomNode(nodeType: string): boolean;
    isDeprecatedNode(nodeType: string): boolean;
    isPremiumNode(nodeType: string): boolean;
    readCustomNode(
        nodeId?: string,
        nodeName?: string,
    ): Promise<CustomNodeSkeleton>;
    readCustomNodes(): Promise<CustomNodeSkeleton[]>;
    readNode(nodeId: string, nodeType: string): Promise<NodeSkeleton>;
    readNodes(): Promise<NodeSkeleton[]>;
    readNodesByType(nodeType: string): Promise<NodeSkeleton[]>;
    readNodeTypes(): Promise<any>;
    removeOrphanedNodes(orphanedNodes: NodeSkeleton[]): Promise<NodeSkeleton[]>;
    updateCustomNode(
        nodeId: string,
        nodeData: CustomNodeSkeleton,
    ): Promise<CustomNodeSkeleton>;
    updateNode(
        nodeId: string,
        nodeType: string,
        nodeData: NodeSkeleton,
    ): Promise<NodeSkeleton>;
}
Index
Methods
createNode
deleteCustomNode
deleteCustomNodes
deleteNode
exportCustomNode
exportCustomNodes
exportNodes
findOrphanedNodes
getCustomNodeUsage
getNodeClassification
importCustomNodes
isCloudExcludedNode
isCloudOnlyNode
isCustomNode
isDeprecatedNode
isPremiumNode
readCustomNode
readCustomNodes
readNode
readNodes
readNodesByType
readNodeTypes
removeOrphanedNodes
updateCustomNode
updateNode
Methods
createNode
createNode(nodeType: string, nodeData: NodeSkeleton): Promise<NodeSkeleton>
Create node by type
Parameters
nodeType: string
node type
nodeData: NodeSkeleton
node object
Returns Promise<NodeSkeleton>
a promise that resolves to an object containing a node object
deleteCustomNode
deleteCustomNode(
    nodeId?: string,
    nodeName?: string,
): Promise<CustomNodeSkeleton>
Delete custom node. Either ID or name must be provided.
Parameters
Optional nodeId: string
ID or service name of custom node. Takes priority over node display name if both are provided.
Optional nodeName: string
Display name of custom node.
Returns Promise<CustomNodeSkeleton>
promise that resolves to a custom node object
deleteCustomNodes
deleteCustomNodes(
    resultCallback?: ResultCallback<CustomNodeSkeleton>,
): Promise<CustomNodeSkeleton[]>
Delete custom nodes
Parameters
Optional resultCallback: ResultCallback<CustomNodeSkeleton>
Optional callback to process individual results
Returns Promise<CustomNodeSkeleton[]>
promise that resolves to an array of custom node objects
deleteNode
deleteNode(nodeId: string, nodeType: string): Promise<NodeSkeleton>
Delete node by uuid and type
Parameters
nodeId: string
node uuid
nodeType: string
node type
Returns Promise<NodeSkeleton>
a promise that resolves to an object containing a node object
exportCustomNode
exportCustomNode(
    nodeId?: string,
    nodeName?: string,
    options?: CustomNodeExportOptions,
): Promise<CustomNodeExportInterface>
Export custom node. Either ID or name must be provided.
Parameters
Optional nodeId: string
ID or service name of custom node. Takes priority over node display name if both are provided.
Optional nodeName: string
Display name of custom node.
Optional options: CustomNodeExportOptions
Custom node export options
Returns Promise<CustomNodeExportInterface>
a promise that resolves to a custom node export object
exportCustomNodes
exportCustomNodes(
    options?: CustomNodeExportOptions,
): Promise<CustomNodeExportInterface>
Export all custom nodes
Parameters
Optional options: CustomNodeExportOptions
Custom node export options
Returns Promise<CustomNodeExportInterface>
a promise that resolves to a custom node export object
exportNodes
exportNodes(): Promise<NodeExportInterface>
Export all nodes
Returns Promise<NodeExportInterface>
a promise that resolves to an array of node objects
findOrphanedNodes
findOrphanedNodes(): Promise<NodeSkeleton[]>
Find all node configuration objects that are no longer referenced by any tree
Returns Promise<NodeSkeleton[]>
a promise that resolves to an array of orphaned nodes
getCustomNodeUsage
getCustomNodeUsage(nodeId: string): Promise<CustomNodeUsage>
Get custom node usage by ID
Parameters
nodeId: string
ID or service name of the custom node
Returns Promise<CustomNodeUsage>
a promise that resolves to an object containing a custom node usage object
getNodeClassification
getNodeClassification(nodeType: string): NodeClassificationType[]
Get a node's classifications, which can be one or multiple of:
standard: can run on any instance of a ForgeRock platform
cloud: utilize nodes, which are exclusively available in the ForgeRock Identity Cloud
premium: utilizes nodes, which come at a premium
Parameters
nodeType: string
Node type
Returns NodeClassificationType[]
an array of one or multiple classifications
importCustomNodes
importCustomNodes(
    nodeId: string,
    nodeName: string,
    importData: CustomNodeExportInterface,
    options?: CustomNodeImportOptions,
    resultCallback?: ResultCallback<CustomNodeSkeleton>,
): Promise<CustomNodeSkeleton[]>
Import custom nodes
Parameters
nodeId: string
ID or service name of custom node. If supplied, only the custom node of that id is imported. Takes priority over node display name if both are provided.
nodeName: string
Display name of custom node. If supplied, only the custom node of that name is imported
importData: CustomNodeExportInterface
Custom node import data
Optional options: CustomNodeImportOptions
Custom node import options
Optional resultCallback: ResultCallback<CustomNodeSkeleton>
Optional callback to process individual results
Returns Promise<CustomNodeSkeleton[]>
the imported custom nodes
isCloudExcludedNode
isCloudExcludedNode(nodeType: string): boolean
Analyze if a node type is a cloud-excluded node. Cloud excluded nodes are OOTB nodes in self-hosted AM deployments but have been excluded in cloud.
Parameters
nodeType: string
node type.
Returns boolean
True if node type is cloud-excluded, false otherwise.
isCloudOnlyNode
isCloudOnlyNode(nodeType: string): boolean
Analyze if a node type is a cloud-only node.
Parameters
nodeType: string
Node type
Returns boolean
True if the node type is cloud-only, false otherwise.
isCustomNode
isCustomNode(nodeType: string): boolean
Analyze if a node is custom.
Parameters
nodeType: string
Node type
Returns boolean
True if the node type is custom, false otherwise.
isDeprecatedNode
isDeprecatedNode(nodeType: string): boolean
Analyze if a node type has been deprecated
Parameters
nodeType: string
node type.
Returns boolean
True if node type is deprecated, false otherwise.
isPremiumNode
isPremiumNode(nodeType: string): boolean
Analyze if a node type is premium.
Parameters
nodeType: string
Node type
Returns boolean
True if the node type is premium, false otherwise.
readCustomNode
readCustomNode(nodeId?: string, nodeName?: string): Promise<CustomNodeSkeleton>
Read custom node. Either ID or name must be provided.
Parameters
Optional nodeId: string
ID or service name of custom node. Takes priority over node display name if both are provided.
Optional nodeName: string
Display name of custom node.
Returns Promise<CustomNodeSkeleton>
a promise that resolves to a custom node object
readCustomNodes
readCustomNodes(): Promise<CustomNodeSkeleton[]>
Read all custom nodes
Returns Promise<CustomNodeSkeleton[]>
a promise that resolves to an array of custom nodes objects
readNode
readNode(nodeId: string, nodeType: string): Promise<NodeSkeleton>
Read node by uuid and type
Parameters
nodeId: string
node uuid
nodeType: string
node type
Returns Promise<NodeSkeleton>
a promise that resolves to a node object
readNodes
readNodes(): Promise<NodeSkeleton[]>
Read all nodes
Returns Promise<NodeSkeleton[]>
a promise that resolves to an object containing an array of node objects
readNodesByType
readNodesByType(nodeType: string): Promise<NodeSkeleton[]>
Read all nodes by type
Parameters
nodeType: string
node type
Returns Promise<NodeSkeleton[]>
a promise that resolves to an object containing an array of node objects of the requested type
readNodeTypes
readNodeTypes(): Promise<any>
Read all node types
Returns Promise<any>
a promise that resolves to an array of node type objects
removeOrphanedNodes
removeOrphanedNodes(orphanedNodes: NodeSkeleton[]): Promise<NodeSkeleton[]>
Remove orphaned nodes
Parameters
orphanedNodes: NodeSkeleton[]
Pass in an array of orphaned node configuration objects to remove
Returns Promise<NodeSkeleton[]>
a promise that resolves to an array nodes that encountered errors deleting
updateCustomNode
updateCustomNode(
    nodeId: string,
    nodeData: CustomNodeSkeleton,
): Promise<CustomNodeSkeleton>
Update custom node by ID
Parameters
nodeId: string
ID or service name of custom node.
nodeData: CustomNodeSkeleton
node object
Returns Promise<CustomNodeSkeleton>
a promise that resolves to a custom node object
updateNode
updateNode(
    nodeId: string,
    nodeType: string,
    nodeData: NodeSkeleton,
): Promise<NodeSkeleton>
Update or create node by uuid and type
Parameters
nodeId: string
node uuid
nodeType: string
node type
nodeData: NodeSkeleton
node object
Returns Promise<NodeSkeleton>
a promise that resolves to an object containing a node object
