Frodo Library - v4.0.0-8: ResourceType
Module: Reference
Type Alias ResourceType
type ResourceType = {
    createResourceType(
        resourceTypeData: ResourceTypeSkeleton,
        resourceTypeUuid?: string,
    ): Promise<ResourceTypeSkeleton>;
    deleteResourceType(resourceTypeUuid: string): Promise<ResourceTypeSkeleton>;
    deleteResourceTypeByName(
        resourceTypeName: string,
    ): Promise<ResourceTypeSkeleton>;
    exportResourceType(
        resourceTypeUuid: string,
    ): Promise<ResourceTypeExportInterface>;
    exportResourceTypeByName(
        resourceTypeName: string,
    ): Promise<ResourceTypeExportInterface>;
    exportResourceTypes(): Promise<ResourceTypeExportInterface>;
    getResourceType(resourceTypeUuid: string): Promise<ResourceTypeSkeleton>;
    getResourceTypeByName(
        resourceTypeName: string,
    ): Promise<ResourceTypeSkeleton>;
    getResourceTypes(): Promise<ResourceTypeSkeleton[]>;
    importFirstResourceType(
        importData: ResourceTypeExportInterface,
    ): Promise<any>;
    importResourceType(
        resourceTypeUuid: string,
        importData: ResourceTypeExportInterface,
    ): Promise<any>;
    importResourceTypeByName(
        resourceTypeName: string,
        importData: ResourceTypeExportInterface,
    ): Promise<any>;
    importResourceTypes(
        importData: ResourceTypeExportInterface,
    ): Promise<any[]>;
    readResourceType(resourceTypeUuid: string): Promise<ResourceTypeSkeleton>;
    readResourceTypeByName(
        resourceTypeName: string,
    ): Promise<ResourceTypeSkeleton>;
    readResourceTypes(): Promise<ResourceTypeSkeleton[]>;
    updateResourceType(
        resourceTypeUuid: string,
        resourceTypeData: ResourceTypeSkeleton,
    ): Promise<ResourceTypeSkeleton>;
}
Index
Methods
createResourceType
deleteResourceType
deleteResourceTypeByName
exportResourceType
exportResourceTypeByName
exportResourceTypes
importFirstResourceType
importResourceType
importResourceTypeByName
importResourceTypes
readResourceType
readResourceTypeByName
readResourceTypes
updateResourceType
Deprecated
getResourceType
getResourceTypeByName
getResourceTypes
Methods
createResourceType
createResourceType(
    resourceTypeData: ResourceTypeSkeleton,
    resourceTypeUuid?: string,
): Promise<ResourceTypeSkeleton>
Create resource type
Parameters
resourceTypeData: ResourceTypeSkeleton
resource type data
Optional resourceTypeUuid: string
resource type uuid
Returns Promise<ResourceTypeSkeleton>
a promise that resolves to a resource type object
deleteResourceType
deleteResourceType(resourceTypeUuid: string): Promise<ResourceTypeSkeleton>
Delete resource type
Parameters
resourceTypeUuid: string
resource type uuid
Returns Promise<ResourceTypeSkeleton>
Promise resolvig to a resource type object
deleteResourceTypeByName
deleteResourceTypeByName(
    resourceTypeName: string,
): Promise<ResourceTypeSkeleton>
Delete resource type by name
Parameters
resourceTypeName: string
resource type name
Returns Promise<ResourceTypeSkeleton>
Promise resolvig to a resource type object
exportResourceType
exportResourceType(
    resourceTypeUuid: string,
): Promise<ResourceTypeExportInterface>
Export resource type
Parameters
resourceTypeUuid: string
resource type uuid
Returns Promise<ResourceTypeExportInterface>
a promise that resolves to an ResourceTypeExportInterface object
exportResourceTypeByName
exportResourceTypeByName(
    resourceTypeName: string,
): Promise<ResourceTypeExportInterface>
Export resource type by name
Parameters
resourceTypeName: string
resource type name
Returns Promise<ResourceTypeExportInterface>
a promise that resolves to an ResourceTypeExportInterface object
exportResourceTypes
exportResourceTypes(): Promise<ResourceTypeExportInterface>
Export resource types
Returns Promise<ResourceTypeExportInterface>
a promise that resolves to an ResourceTypeExportInterface object
importFirstResourceType
importFirstResourceType(importData: ResourceTypeExportInterface): Promise<any>
Import first resource type
Parameters
importData: ResourceTypeExportInterface
import data
Returns Promise<any>
importResourceType
importResourceType(
    resourceTypeUuid: string,
    importData: ResourceTypeExportInterface,
): Promise<any>
Import resource type by uuid
Parameters
resourceTypeUuid: string
client uuid
importData: ResourceTypeExportInterface
import data
Returns Promise<any>
importResourceTypeByName
importResourceTypeByName(
    resourceTypeName: string,
    importData: ResourceTypeExportInterface,
): Promise<any>
Import resource type by name
Parameters
resourceTypeName: string
client id
importData: ResourceTypeExportInterface
import data
Returns Promise<any>
importResourceTypes
importResourceTypes(importData: ResourceTypeExportInterface): Promise<any[]>
Import resource types
Parameters
importData: ResourceTypeExportInterface
import data
Returns Promise<any[]>
readResourceType
readResourceType(resourceTypeUuid: string): Promise<ResourceTypeSkeleton>
Read resource type
Parameters
resourceTypeUuid: string
resource type uuid
Returns Promise<ResourceTypeSkeleton>
a promise that resolves to a resource type object
readResourceTypeByName
readResourceTypeByName(resourceTypeName: string): Promise<ResourceTypeSkeleton>
Read resource type by name
Parameters
resourceTypeName: string
resource type name
Returns Promise<ResourceTypeSkeleton>
a promise that resolves to a resource type object
readResourceTypes
readResourceTypes(): Promise<ResourceTypeSkeleton[]>
Read all resource types
Returns Promise<ResourceTypeSkeleton[]>
a promise that resolves to an array of resource type objects
updateResourceType
updateResourceType(
    resourceTypeUuid: string,
    resourceTypeData: ResourceTypeSkeleton,
): Promise<ResourceTypeSkeleton>
Update resource type
Parameters
resourceTypeUuid: string
resourceTypeData: ResourceTypeSkeleton
resource type data
Returns Promise<ResourceTypeSkeleton>
a promise that resolves to a resource type object
Deprecated
getResourceType
getResourceType(resourceTypeUuid: string): Promise<ResourceTypeSkeleton>
Get resource type
Parameters
resourceTypeUuid: string
resource type uuid
Returns Promise<ResourceTypeSkeleton>
a promise that resolves to a resource type object
Deprecated
since v2.0.0 use Agent.readResourceType | readResourceType instead
```
readResourceType(resourceTypeUuid: string): Promise<ResourceTypeSkeleton>
```
getResourceTypeByName
getResourceTypeByName(resourceTypeName: string): Promise<ResourceTypeSkeleton>
Get resource type by name
Parameters
resourceTypeName: string
resource type name
Returns Promise<ResourceTypeSkeleton>
a promise that resolves to a resource type object
Deprecated
since v2.0.0 use Agent.readResourceTypeByName | readResourceTypeByName instead
```
readResourceTypeByName(resourceTypeName: string): Promise<ResourceTypeSkeleton>
```
getResourceTypes
getResourceTypes(): Promise<ResourceTypeSkeleton[]>
Get all resource types
Returns Promise<ResourceTypeSkeleton[]>
a promise that resolves to an array of resource type objects
Deprecated
since v2.0.0 use Agent.readResourceTypes | readResourceTypes instead
```
readResourceTypes(): Promise<ResourceTypeSkeleton[]>
```
