Frodo Library - v4.0.0-7: Script
Module: Reference
Type Alias Script
type Script = {
    createScript(
        scriptId: string,
        scriptName: string,
        scriptData: ScriptSkeleton,
    ): Promise<ScriptSkeleton>;
    createScriptExportTemplate(): ScriptExportInterface;
    deleteScript(scriptId: string): Promise<ScriptSkeleton>;
    deleteScriptByName(scriptName: string): Promise<ScriptSkeleton>;
    deleteScripts(
        resultCallback?: ResultCallback<ScriptSkeleton>,
    ): Promise<ScriptSkeleton[]>;
    exportScript(
        scriptId: string,
        options?: ScriptExportOptions,
    ): Promise<ScriptExportInterface>;
    exportScriptByName(
        scriptName: string,
        options?: ScriptExportOptions,
    ): Promise<ScriptExportInterface>;
    exportScripts(
        options?: ScriptExportOptions,
        resultCallback?: ResultCallback<ScriptSkeleton>,
    ): Promise<ScriptExportInterface>;
    getLibraryScriptNames(scriptObj: ScriptSkeleton): string[];
    getScript(scriptId: string): Promise<ScriptSkeleton>;
    getScriptByName(scriptName: string): Promise<ScriptSkeleton>;
    getScripts(): Promise<ScriptSkeleton[]>;
    importScripts(
        scriptId: string,
        scriptName: string,
        importData: ScriptExportInterface,
        options?: ScriptImportOptions,
        validate?: boolean,
        resultCallback?: ResultCallback<ScriptSkeleton>,
    ): Promise<ScriptSkeleton[]>;
    putScript(
        scriptId: string,
        scriptData: ScriptSkeleton,
    ): Promise<ScriptSkeleton>;
    readScript(scriptId: string): Promise<ScriptSkeleton>;
    readScriptByName(scriptName: string): Promise<ScriptSkeleton>;
    readScripts(): Promise<ScriptSkeleton[]>;
    updateScript(
        scriptId: string,
        scriptData: ScriptSkeleton,
    ): Promise<ScriptSkeleton>;
}
Index
Methods
createScript
createScriptExportTemplate
deleteScript
deleteScriptByName
deleteScripts
exportScript
exportScriptByName
exportScripts
getLibraryScriptNames
importScripts
readScript
readScriptByName
readScripts
updateScript
Deprecated
getScript
getScriptByName
getScripts
putScript
Methods
createScript
createScript(
    scriptId: string,
    scriptName: string,
    scriptData: ScriptSkeleton,
): Promise<ScriptSkeleton>
Create script
Parameters
scriptId: string
script id
scriptName: string
name of the script
scriptData: ScriptSkeleton
script object
Returns Promise<ScriptSkeleton>
a status object
createScriptExportTemplate
createScriptExportTemplate(): ScriptExportInterface
Create an empty script export template
Returns ScriptExportInterface
an empty script export template
deleteScript
deleteScript(scriptId: string): Promise<ScriptSkeleton>
Delete script
Parameters
scriptId: string
script id
Returns Promise<ScriptSkeleton>
promise that resolves to a script object
deleteScriptByName
deleteScriptByName(scriptName: string): Promise<ScriptSkeleton>
Delete script by name
Parameters
scriptName: string
script name
Returns Promise<ScriptSkeleton>
a promise that resolves to a script object
deleteScripts
deleteScripts(
    resultCallback?: ResultCallback<ScriptSkeleton>,
): Promise<ScriptSkeleton[]>
Delete all non-default scripts
Parameters
Optional resultCallback: ResultCallback<ScriptSkeleton>
Optional callback to process individual results
Returns Promise<ScriptSkeleton[]>
a promise that resolves to an array of script objects
exportScript
exportScript(
    scriptId: string,
    options?: ScriptExportOptions,
): Promise<ScriptExportInterface>
Export script by id
Parameters
scriptId: string
script uuid
Optional options: ScriptExportOptions
script export options
Returns Promise<ScriptExportInterface>
a promise that resolved to a ScriptExportInterface object
exportScriptByName
exportScriptByName(
    scriptName: string,
    options?: ScriptExportOptions,
): Promise<ScriptExportInterface>
Export script by name
Parameters
scriptName: string
script name
Optional options: ScriptExportOptions
script export options
Returns Promise<ScriptExportInterface>
a promise that resolved to a ScriptExportInterface object
exportScripts
exportScripts(
    options?: ScriptExportOptions,
    resultCallback?: ResultCallback<ScriptSkeleton>,
): Promise<ScriptExportInterface>
Export all scripts
Parameters
Optional options: ScriptExportOptions
script export options
Optional resultCallback: ResultCallback<ScriptSkeleton>
Optional callback to process individual results
Returns Promise<ScriptExportInterface>
a promise that resolved to a ScriptExportInterface object
getLibraryScriptNames
getLibraryScriptNames(scriptObj: ScriptSkeleton): string[]
Get the names of library scripts required by the input script object
Parameters
scriptObj: ScriptSkeleton
the script object
Returns string[]
an array of required library script names
importScripts
importScripts(
    scriptId: string,
    scriptName: string,
    importData: ScriptExportInterface,
    options?: ScriptImportOptions,
    validate?: boolean,
    resultCallback?: ResultCallback<ScriptSkeleton>,
): Promise<ScriptSkeleton[]>
Import scripts
Parameters
scriptId: string
Optional id of script. If supplied, only the script of that id is imported. Takes priority over scriptName if both are provided.
scriptName: string
Optional name of script. If supplied, only the script of that name is imported
importData: ScriptExportInterface
Script import data
Optional options: ScriptImportOptions
Script import options
Optional validate: boolean
If true, validates Javascript scripts to ensure no errors exist in them. Default: false
Optional resultCallback: ResultCallback<ScriptSkeleton>
Optional callback to process individual results
Returns Promise<ScriptSkeleton[]>
the imported scripts
readScript
readScript(scriptId: string): Promise<ScriptSkeleton>
Read script
Parameters
scriptId: string
script id
Returns Promise<ScriptSkeleton>
promise that resolves to a script object
readScriptByName
readScriptByName(scriptName: string): Promise<ScriptSkeleton>
Read script by name
Parameters
scriptName: string
name of the script
Returns Promise<ScriptSkeleton>
promise that resolves to a script object
readScripts
readScripts(): Promise<ScriptSkeleton[]>
Read all scripts
Returns Promise<ScriptSkeleton[]>
a promise that resolves to an array of script objects
updateScript
updateScript(
    scriptId: string,
    scriptData: ScriptSkeleton,
): Promise<ScriptSkeleton>
Create or update script
Parameters
scriptId: string
script id
scriptData: ScriptSkeleton
script object
Returns Promise<ScriptSkeleton>
a status object
Deprecated
getScript
getScript(scriptId: string): Promise<ScriptSkeleton>
Get script
Parameters
scriptId: string
script id
Returns Promise<ScriptSkeleton>
promise that resolves to a script object
Deprecated
since v2.0.0 use readScript instead
```
readScript(scriptName: string): Promise<ScriptSkeleton>
```
getScriptByName
getScriptByName(scriptName: string): Promise<ScriptSkeleton>
Get script by name
Parameters
scriptName: string
name of the script
Returns Promise<ScriptSkeleton>
promise that resolves to a script object
Deprecated
since v2.0.0 use readScriptByName instead
```
readScriptByName(scriptName: string): Promise<ScriptSkeleton>
```
getScripts
getScripts(): Promise<ScriptSkeleton[]>
Get all scripts
Returns Promise<ScriptSkeleton[]>
a promise that resolves to an array of script objects
Deprecated
since v2.0.0 use readScripts instead
```
readScripts(): Promise<ScriptSkeleton[]>
```
putScript
putScript(scriptId: string, scriptData: ScriptSkeleton): Promise<ScriptSkeleton>
Create or update script
Parameters
scriptId: string
script uuid
scriptData: ScriptSkeleton
script object
Returns Promise<ScriptSkeleton>
a status object
Deprecated
since v2.0.0 use updateScript or createScript instead
```
updateScript(scriptId: string, scriptData: ScriptSkeleton): Promise<ScriptSkeleton>
createScript(scriptId: string, scriptName: string, scriptData: ScriptSkeleton): Promise<ScriptSkeleton>
```
