Frodo Library - v4.0.0-5: Journey
Module: Reference
Type Alias Journey
type Journey = {
    fileByIdTreeExportResolver: TreeExportResolverInterface;
    onlineTreeExportResolver: TreeExportResolverInterface;
    createFileParamTreeExportResolver(
        file: string,
    ): TreeExportResolverInterface;
    createJourney(
        journeyId: string,
        journeyData: TreeSkeleton,
    ): Promise<TreeSkeleton>;
    createMultiTreeExportTemplate(): MultiTreeExportInterface;
    createSingleTreeExportTemplate(): SingleTreeExportInterface;
    deleteJourney(
        journeyId: string,
        options: { deep: boolean; progress?: boolean; verbose: boolean },
    ): Promise<DeleteJourneyStatus>;
    deleteJourneys(
        options: { deep: boolean; verbose: boolean },
        resultCallback?: ResultCallback<DeleteJourneyStatus>,
    ): Promise<DeleteJourneysStatus>;
    disableJourney(journeyId: string): Promise<TreeSkeleton>;
    enableJourney(journeyId: string): Promise<TreeSkeleton>;
    exportJourney(
        treeId: string,
        options?: TreeExportOptions,
    ): Promise<SingleTreeExportInterface>;
    exportJourneys(
        options?: TreeExportOptions,
        resultCallback?: ResultCallback<SingleTreeExportInterface>,
    ): Promise<MultiTreeExportInterface>;
    findOrphanedNodes(): Promise<NodeSkeleton[]>;
    getJourney(journeyId: string): Promise<TreeSkeleton>;
    getJourneyClassification(
        journey: SingleTreeExportInterface,
    ): JourneyClassificationType[];
    getJourneys(): Promise<TreeSkeleton[]>;
    getNodeRef(
        nodeObj: NodeSkeleton,
        singleTreeExport: SingleTreeExportInterface,
    ): NodeRefSkeletonInterface | InnerNodeRefSkeletonInterface;
    getTreeDescendents(
        treeExport: SingleTreeExportInterface,
        resolveTreeExport: TreeExportResolverInterface,
        resolvedTreeIds?: string[],
    ): Promise<TreeDependencyMapInterface>;
    importAllJourneys(
        importData: MultiTreeExportInterface,
        options: TreeImportOptions,
    ): Promise<TreeSkeleton[]>;
    importJourney(
        treeObject: SingleTreeExportInterface,
        options: TreeImportOptions,
    ): Promise<TreeSkeleton>;
    importJourneys(
        importData: MultiTreeExportInterface,
        options: TreeImportOptions,
        resultCallback?: ResultCallback<TreeSkeleton>,
    ): Promise<TreeSkeleton[]>;
    isCloudOnlyJourney(journey: SingleTreeExportInterface): boolean;
    isCustomJourney(journey: SingleTreeExportInterface): boolean;
    isPremiumJourney(journey: SingleTreeExportInterface): boolean;
    readJourney(journeyId: string): Promise<TreeSkeleton>;
    readJourneys(): Promise<TreeSkeleton[]>;
    removeOrphanedNodes(orphanedNodes: NodeSkeleton[]): Promise<NodeSkeleton[]>;
    resolveDependencies(
        installedJorneys: any,
        journeyMap: any,
        unresolvedJourneys: any,
        resolvedJourneys: any,
        index?: number,
    ): Promise<void>;
    updateJourney(
        journeyId: string,
        journeyData: TreeSkeleton,
    ): Promise<TreeSkeleton>;
}
Index
Properties
fileByIdTreeExportResolver
onlineTreeExportResolver
Methods
createFileParamTreeExportResolver
createJourney
createMultiTreeExportTemplate
createSingleTreeExportTemplate
deleteJourney
deleteJourneys
disableJourney
enableJourney
exportJourney
exportJourneys
getJourneyClassification
getNodeRef
getTreeDescendents
importJourney
importJourneys
isCloudOnlyJourney
isCustomJourney
isPremiumJourney
readJourney
readJourneys
resolveDependencies
updateJourney
Deprecated
findOrphanedNodes
getJourney
getJourneys
importAllJourneys
removeOrphanedNodes
Properties
fileByIdTreeExportResolver
fileByIdTreeExportResolver: TreeExportResolverInterface
Tree export resolver used to resolve a tree id/name to a full export of that tree from individual treename.journey.json export files.
Param: treeId
id/name of the tree to resolve
Returns
tree export
onlineTreeExportResolver
onlineTreeExportResolver: TreeExportResolverInterface
Default tree export resolver used to resolve a tree id/name to a full export w/o dependencies of that tree from a platform instance.
Param: treeId
id/name of the tree to resolve
Returns
tree export
Methods
createFileParamTreeExportResolver
createFileParamTreeExportResolver(file: string): TreeExportResolverInterface
Factory that creates a tree export resolver used to resolve a tree id to a full export of that tree from a multi-tree export file.
Parameters
file: string
multi-tree export file
Returns TreeExportResolverInterface
tree export resolver
createJourney
createJourney(
    journeyId: string,
    journeyData: TreeSkeleton,
): Promise<TreeSkeleton>
Create journey without dependencies.
Parameters
journeyId: string
journey id/name
journeyData: TreeSkeleton
Returns Promise<TreeSkeleton>
a promise that resolves to a journey object
createMultiTreeExportTemplate
createMultiTreeExportTemplate(): MultiTreeExportInterface
Create an empty multi tree export template
Returns MultiTreeExportInterface
an empty multi tree export template
createSingleTreeExportTemplate
createSingleTreeExportTemplate(): SingleTreeExportInterface
Create an empty single tree export template
Returns SingleTreeExportInterface
an empty single tree export template
deleteJourney
deleteJourney(
    journeyId: string,
    options: { deep: boolean; progress?: boolean; verbose: boolean },
): Promise<DeleteJourneyStatus>
Delete a journey
Parameters
journeyId: string
journey id/name
options: { deep: boolean; progress?: boolean; verbose: boolean }
deep=true also delete all the nodes and inner nodes, verbose=true print verbose info
Returns Promise<DeleteJourneyStatus>
deleteJourneys
deleteJourneys(
    options: { deep: boolean; verbose: boolean },
    resultCallback?: ResultCallback<DeleteJourneyStatus>,
): Promise<DeleteJourneysStatus>
Delete all journeys
Parameters
options: { deep: boolean; verbose: boolean }
deep=true also delete all the nodes and inner nodes, verbose=true print verbose info
Optional resultCallback: ResultCallback<DeleteJourneyStatus>
Optional callback to process individual results
Returns Promise<DeleteJourneysStatus>
disableJourney
disableJourney(journeyId: string): Promise<TreeSkeleton>
Disable a journey
Parameters
journeyId: string
journey id/name
Returns Promise<TreeSkeleton>
the updated tree/journey object
enableJourney
enableJourney(journeyId: string): Promise<TreeSkeleton>
Enable a journey
Parameters
journeyId: string
journey id/name
Returns Promise<TreeSkeleton>
the updated tree/journey object
exportJourney
exportJourney(
    treeId: string,
    options?: TreeExportOptions,
): Promise<SingleTreeExportInterface>
Create export data for a tree/journey with all its nodes and dependencies. The export data can be written to a file as is.
Parameters
treeId: string
tree id/name
Optional options: TreeExportOptions
export options
Returns Promise<SingleTreeExportInterface>
a promise that resolves to an object containing the tree and all its nodes and dependencies
exportJourneys
exportJourneys(
    options?: TreeExportOptions,
    resultCallback?: ResultCallback<SingleTreeExportInterface>,
): Promise<MultiTreeExportInterface>
Create export data for all trees/journeys with all their nodes and dependencies. The export data can be written to a file as is.
Parameters
Optional options: TreeExportOptions
export options
Optional resultCallback: ResultCallback<SingleTreeExportInterface>
Optional callback to process individual results
Returns Promise<MultiTreeExportInterface>
a promise that resolves to an object containing the trees and all their nodes and dependencies
getJourneyClassification
getJourneyClassification(
    journey: SingleTreeExportInterface,
): JourneyClassificationType[]
Get a journey's classifications, which can be one or multiple of:
standard: can run on any instance of a ForgeRock platform
cloud: utilize nodes, which are exclusively available in the ForgeRock Identity Cloud
premium: utilizes nodes, which come at a premium
custom: utilizes nodes not included in the ForgeRock platform release
Parameters
journey: SingleTreeExportInterface
journey export data
Returns JourneyClassificationType[]
an array of one or multiple classifications
getNodeRef
getNodeRef(
    nodeObj: NodeSkeleton,
    singleTreeExport: SingleTreeExportInterface,
): NodeRefSkeletonInterface | InnerNodeRefSkeletonInterface
Get the node reference obbject for a node object. Node reference objects are used in a tree flow definition and within page nodes to reference nodes. Among other things, node references contain all the non-configuration meta data that exists for readaility, like the x/y coordinates of the node and the display name chosen by the tree designer. The dislay name is the only intuitive link between the graphical representation of the tree and the node configurations that make up the tree.
Parameters
nodeObj: NodeSkeleton
node object to retrieve the node reference object for
singleTreeExport: SingleTreeExportInterface
tree export with or without dependencies
Returns NodeRefSkeletonInterface | InnerNodeRefSkeletonInterface
node reference object
getTreeDescendents
getTreeDescendents(
    treeExport: SingleTreeExportInterface,
    resolveTreeExport: TreeExportResolverInterface,
    resolvedTreeIds?: string[],
): Promise<TreeDependencyMapInterface>
Get tree dependencies (all descendent inner trees)
Parameters
treeExport: SingleTreeExportInterface
single tree export
resolveTreeExport: TreeExportResolverInterface
tree export resolver callback function
Optional resolvedTreeIds: string[]
list of tree ids wich have already been resolved
Returns Promise<TreeDependencyMapInterface>
a promise that resolves to a tree dependency map
importJourney
importJourney(
    treeObject: SingleTreeExportInterface,
    options: TreeImportOptions,
): Promise<TreeSkeleton>
Import journey
Parameters
treeObject: SingleTreeExportInterface
tree object containing tree and all its dependencies
options: TreeImportOptions
import options
Returns Promise<TreeSkeleton>
a promise that resolves to a journey object
importJourneys
importJourneys(
    importData: MultiTreeExportInterface,
    options: TreeImportOptions,
    resultCallback?: ResultCallback<TreeSkeleton>,
): Promise<TreeSkeleton[]>
Import journeys
Parameters
importData: MultiTreeExportInterface
map of trees object
options: TreeImportOptions
import options
Optional resultCallback: ResultCallback<TreeSkeleton>
Optional callback to process individual results
Returns Promise<TreeSkeleton[]>
isCloudOnlyJourney
isCloudOnlyJourney(journey: SingleTreeExportInterface): boolean
Analyze if a journey contains any cloud-only nodes considering the detected or the overridden version.
Parameters
journey: SingleTreeExportInterface
Journey/tree configuration object
Returns boolean
True if the journey/tree contains any cloud-only nodes, false otherwise.
isCustomJourney
isCustomJourney(journey: SingleTreeExportInterface): boolean
Analyze if a journey contains any custom nodes considering the detected or the overridden version.
Parameters
journey: SingleTreeExportInterface
Journey/tree configuration object
Returns boolean
True if the journey/tree contains any custom nodes, false otherwise.
isPremiumJourney
isPremiumJourney(journey: SingleTreeExportInterface): boolean
Analyze if a journey contains any premium nodes considering the detected or the overridden version.
Parameters
journey: SingleTreeExportInterface
Journey/tree configuration object
Returns boolean
True if the journey/tree contains any custom nodes, false otherwise.
readJourney
readJourney(journeyId: string): Promise<TreeSkeleton>
Read journey without dependencies.
Parameters
journeyId: string
journey id/name
Returns Promise<TreeSkeleton>
a promise that resolves to a journey object
readJourneys
readJourneys(): Promise<TreeSkeleton[]>
Read all journeys without dependencies.
Returns Promise<TreeSkeleton[]>
a promise that resolves to an array of journey objects
resolveDependencies
resolveDependencies(
    installedJorneys: any,
    journeyMap: any,
    unresolvedJourneys: any,
    resolvedJourneys: any,
    index?: number,
): Promise<void>
Resolve journey dependencies
Parameters
installedJorneys: any
Map of installed journeys
journeyMap: any
Map of journeys to resolve dependencies for
unresolvedJourneys: any
Map to hold the names of unresolved journeys and their dependencies
resolvedJourneys: any
Array to hold the names of resolved journeys
Optional index: number
Depth of recursion
Returns Promise<void>
updateJourney
updateJourney(
    journeyId: string,
    journeyData: TreeSkeleton,
): Promise<TreeSkeleton>
Update journey without dependencies.
Parameters
journeyId: string
journey id/name
journeyData: TreeSkeleton
Returns Promise<TreeSkeleton>
a promise that resolves to a journey object
Deprecated
findOrphanedNodes
findOrphanedNodes(): Promise<NodeSkeleton[]>
Find all node configuration objects that are no longer referenced by any tree
Returns Promise<NodeSkeleton[]>
a promise that resolves to an array of orphaned nodes
Deprecated
since v2.0.0 use findOrphanedNodes in the Node module instead
getJourney
getJourney(journeyId: string): Promise<TreeSkeleton>
Get a journey/tree without all its nodes and dependencies.
Parameters
journeyId: string
journey id/name
Returns Promise<TreeSkeleton>
a promise that resolves to a journey object
Deprecated
since v2.0.0 use readJourney instead
```
readJourney(journeyId: string): Promise<TreeSkeleton>
```
getJourneys
getJourneys(): Promise<TreeSkeleton[]>
Get all the journeys/trees without all their nodes and dependencies.
Returns Promise<TreeSkeleton[]>
a promise that resolves to an array of journey objects
Deprecated
since v2.0.0 use readJourneys instead
```
readJourneys(): Promise<TreeSkeleton[]>
```
importAllJourneys
importAllJourneys(
    importData: MultiTreeExportInterface,
    options: TreeImportOptions,
): Promise<TreeSkeleton[]>
Import journeys
Parameters
importData: MultiTreeExportInterface
map of trees object
options: TreeImportOptions
import options
Returns Promise<TreeSkeleton[]>
Deprecated
since v2.0.0 use importJourneys instead
```
importJourneys(importData: MultiTreeExportInterface, options: TreeImportOptions): Promise<TreeSkeleton[]>
```
removeOrphanedNodes
removeOrphanedNodes(orphanedNodes: NodeSkeleton[]): Promise<NodeSkeleton[]>
Remove orphaned nodes
Parameters
orphanedNodes: NodeSkeleton[]
Pass in an array of orphaned node configuration objects to remove
Returns Promise<NodeSkeleton[]>
a promise that resolves to an array nodes that encountered errors deleting
Deprecated
since v2.0.0 use removeOrphanedNodes in the Node module instead
