Frodo Library - v4.0.0-6: State
Module: Reference
Type Alias State
type State = {
    getAdminClientId(): string;
    getAdminClientRedirectUri(): string;
    getAllowInsecureConnection(): boolean;
    getAmsterPrivateKey(): string;
    getAmVersion(): string;
    getAuthenticationHeaderOverrides(): Record<string, string>;
    getAuthenticationService(): string;
    getAutoRefreshTimer(): Timeout;
    getAxiosRetryConfig(): IAxiosRetryConfig;
    getBearerToken(): string;
    getBearerTokenMeta(): AccessTokenMetaType;
    getConnectionProfilesPath(): string;
    getCookieName(): string;
    getCookieValue(): string;
    getCreateProgressHandler(): (
        type: ProgressIndicatorType,
        total?: number,
        message?: string,
    ) => string;
    getCurlirize(): boolean;
    getCurlirizeHandler(): (message: string) => void;
    getDebug(): boolean;
    getDebugHandler(): (message: string | object) => void;
    getDeploymentType(): string;
    getDirectory(): string;
    getErrorHandler(): (error: Error, message?: string) => void;
    getFeatures(): FeatureInterface[];
    getFrodoVersion(): string;
    getHost(): string;
    getIdmHost(): string;
    getLogApiKey(): string;
    getLogApiSecret(): string;
    getMasterKeyPath(): string;
    getOutputFile(): string;
    getPassword(): string;
    getPrintHandler(): (
        message: string | object,
        type?: string,
        newline?: boolean,
    ) => void;
    getRealm(): string;
    getServiceAccountId(): string;
    getServiceAccountJwk(): JwkRsa;
    getServiceAccountScope(): string;
    getState(): StateInterface;
    getStopProgressHandler(): (
        id: string,
        message: string,
        status?: ProgressIndicatorStatusType,
    ) => void;
    getTenant(): string;
    getTokenCachePath(): string;
    getUpdateProgressHandler(): (id: string, message: string) => void;
    getUseBearerTokenForAmApis(): boolean;
    getUseRealmPrefixOnManagedObjects(): boolean;
    getUsername(): string;
    getUserSessionTokenMeta(): UserSessionMetaType;
    getUseTokenCache(): boolean;
    getVerbose(): boolean;
    getVerboseHandler(): (message: string | object) => void;
    reset(): void;
    setAdminClientId(type: string): void;
    setAdminClientRedirectUri(type: string): void;
    setAllowInsecureConnection(allowInsecureConnection: boolean): void;
    setAmsterPrivateKey(key: string): void;
    setAmVersion(version: string): void;
    setAuthenticationHeaderOverrides(overrides: Record<string, string>): void;
    setAuthenticationService(service: string): void;
    setAutoRefreshTimer(timer: Timeout): void;
    setAxiosRetryConfig(axiosRetryConfig: IAxiosRetryConfig): void;
    setAxiosRetryStrategy(strategy: RetryStrategy): void;
    setBearerTokenMeta(token: AccessTokenMetaType): void;
    setConnectionProfilesPath(path: string): void;
    setCookieName(name: string): void;
    setCreateProgressHandler(
        handler: (
            type: ProgressIndicatorType,
            total?: number,
            message?: string,
        ) => string,
    ): void;
    setCurlirize(curlirize: boolean): void;
    setCurlirizeHandler(handler: (message: string) => void): void;
    setDebug(debug: boolean): void;
    setDebugHandler(handler: (message: string | object) => void): void;
    setDeploymentType(type: string): void;
    setDirectory(directory: string): void;
    setErrorHandler(handler: (error: Error, message?: string) => void): void;
    setFeatures(features: FeatureInterface[]): void;
    setFrodoVersion(version: string): void;
    setHost(host: string): void;
    setIdmHost(host: string): void;
    setLogApiKey(key: string): void;
    setLogApiSecret(secret: string): void;
    setMasterKeyPath(path: string): void;
    setOutputFile(file: string): void;
    setPassword(password: string): void;
    setPrintHandler(
        handler: (
            message: string | object,
            type?: string,
            newline?: boolean,
        ) => void,
    ): void;
    setRealm(realm: string): void;
    setServiceAccountId(uuid: string): void;
    setServiceAccountJwk(jwk: JwkRsa): void;
    setServiceAccountScope(scope: string): void;
    setStopProgressHandler(
        handler: (
            id: string,
            message: string,
            status?: ProgressIndicatorStatusType,
        ) => void,
    ): void;
    setTenant(tenant: string): void;
    setTokenCachePath(path: string): void;
    setUpdateProgressHandler(
        handler: (id: string, message: string) => void,
    ): void;
    setUseBearerTokenForAmApis(useBearerTokenForAmApis: boolean): void;
    setUseRealmPrefixOnManagedObjects(
        useRealmPrefixOnManagedObjects: boolean,
    ): void;
    setUsername(username: string): void;
    setUserSessionTokenMeta(value: UserSessionMetaType): void;
    setUseTokenCache(useTokenCache: boolean): void;
    setVerbose(verbose: boolean): void;
    setVerboseHandler(handler: (message: string | object) => void): void;
}
Index
Methods
getAdminClientId
getAdminClientRedirectUri
getAllowInsecureConnection
getAmsterPrivateKey
getAmVersion
getAuthenticationHeaderOverrides
getAuthenticationService
getAutoRefreshTimer
getAxiosRetryConfig
getBearerToken
getBearerTokenMeta
getConnectionProfilesPath
getCookieName
getCookieValue
getCreateProgressHandler
getCurlirize
getCurlirizeHandler
getDebug
getDebugHandler
getDeploymentType
getDirectory
getErrorHandler
getFeatures
getFrodoVersion
getHost
getIdmHost
getLogApiKey
getLogApiSecret
getMasterKeyPath
getOutputFile
getPassword
getPrintHandler
getRealm
getServiceAccountId
getServiceAccountJwk
getServiceAccountScope
getState
getStopProgressHandler
getTenant
getTokenCachePath
getUpdateProgressHandler
getUseBearerTokenForAmApis
getUseRealmPrefixOnManagedObjects
getUsername
getUserSessionTokenMeta
getUseTokenCache
getVerbose
getVerboseHandler
reset
setAdminClientId
setAdminClientRedirectUri
setAllowInsecureConnection
setAmsterPrivateKey
setAmVersion
setAuthenticationHeaderOverrides
setAuthenticationService
setAutoRefreshTimer
setAxiosRetryConfig
setAxiosRetryStrategy
setBearerTokenMeta
setConnectionProfilesPath
setCookieName
setCreateProgressHandler
setCurlirize
setCurlirizeHandler
setDebug
setDebugHandler
setDeploymentType
setDirectory
setErrorHandler
setFeatures
setFrodoVersion
setHost
setIdmHost
setLogApiKey
setLogApiSecret
setMasterKeyPath
setOutputFile
setPassword
setPrintHandler
setRealm
setServiceAccountId
setServiceAccountJwk
setServiceAccountScope
setStopProgressHandler
setTenant
setTokenCachePath
setUpdateProgressHandler
setUseBearerTokenForAmApis
setUseRealmPrefixOnManagedObjects
setUsername
setUserSessionTokenMeta
setUseTokenCache
setVerbose
setVerboseHandler
Methods
getAdminClientId
getAdminClientId(): string
Returns string
getAdminClientRedirectUri
getAdminClientRedirectUri(): string
Returns string
getAllowInsecureConnection
getAllowInsecureConnection(): boolean
Returns boolean
getAmsterPrivateKey
getAmsterPrivateKey(): string
Returns string
getAmVersion
getAmVersion(): string
Returns string
getAuthenticationHeaderOverrides
getAuthenticationHeaderOverrides(): Record<string, string>
Returns Record<string, string>
getAuthenticationService
getAuthenticationService(): string
Returns string
getAutoRefreshTimer
getAutoRefreshTimer(): Timeout
Returns Timeout
getAxiosRetryConfig
getAxiosRetryConfig(): IAxiosRetryConfig
Returns IAxiosRetryConfig
getBearerToken
getBearerToken(): string
Returns string
getBearerTokenMeta
getBearerTokenMeta(): AccessTokenMetaType
Returns AccessTokenMetaType
getConnectionProfilesPath
getConnectionProfilesPath(): string
Returns string
getCookieName
getCookieName(): string
Returns string
getCookieValue
getCookieValue(): string
Returns string
getCreateProgressHandler
getCreateProgressHandler(): (
    type: ProgressIndicatorType,
    total?: number,
    message?: string,
) => string
Returns (type: ProgressIndicatorType, total?: number, message?: string) => string
getCurlirize
getCurlirize(): boolean
Returns boolean
getCurlirizeHandler
getCurlirizeHandler(): (message: string) => void
Returns (message: string) => void
getDebug
getDebug(): boolean
Returns boolean
getDebugHandler
getDebugHandler(): (message: string | object) => void
Returns (message: string | object) => void
getDeploymentType
getDeploymentType(): string
Returns string
getDirectory
getDirectory(): string
Returns string
getErrorHandler
getErrorHandler(): (error: Error, message?: string) => void
Returns (error: Error, message?: string) => void
getFeatures
getFeatures(): FeatureInterface[]
Returns FeatureInterface[]
getFrodoVersion
getFrodoVersion(): string
Returns string
getHost
getHost(): string
Get the AM host base URL
Returns string
the AM host base URL
getIdmHost
getIdmHost(): string
Get the IDM host base URL
Returns string
the IDM host base URL
getLogApiKey
getLogApiKey(): string
Returns string
getLogApiSecret
getLogApiSecret(): string
Returns string
getMasterKeyPath
getMasterKeyPath(): string
Returns string
getOutputFile
getOutputFile(): string
Returns string
getPassword
getPassword(): string
Returns string
getPrintHandler
getPrintHandler(): (
    message: string | object,
    type?: string,
    newline?: boolean,
) => void
Returns (message: string | object, type?: string, newline?: boolean) => void
getRealm
getRealm(): string
Returns string
getServiceAccountId
getServiceAccountId(): string
Returns string
getServiceAccountJwk
getServiceAccountJwk(): JwkRsa
Returns JwkRsa
getServiceAccountScope
getServiceAccountScope(): string
Returns string
getState
getState(): StateInterface
Get a clone of the full state as an object
Returns StateInterface
a clone of the state
getStopProgressHandler
getStopProgressHandler(): (
    id: string,
    message: string,
    status?: ProgressIndicatorStatusType,
) => void
Returns (id: string, message: string, status?: ProgressIndicatorStatusType) => void
getTenant
getTenant(): string
Returns string
Deprecated
since v0.17.0 use getHost instead
getTokenCachePath
getTokenCachePath(): string
Returns string
getUpdateProgressHandler
getUpdateProgressHandler(): (id: string, message: string) => void
Returns (id: string, message: string) => void
getUseBearerTokenForAmApis
getUseBearerTokenForAmApis(): boolean
Returns boolean
getUseRealmPrefixOnManagedObjects
getUseRealmPrefixOnManagedObjects(): boolean
Returns boolean
getUsername
getUsername(): string
Returns string
getUserSessionTokenMeta
getUserSessionTokenMeta(): UserSessionMetaType
Returns UserSessionMetaType
getUseTokenCache
getUseTokenCache(): boolean
Returns boolean
getVerbose
getVerbose(): boolean
Returns boolean
getVerboseHandler
getVerboseHandler(): (message: string | object) => void
Returns (message: string | object) => void
reset
reset(): void
Reset the state to default values
Returns void
setAdminClientId
setAdminClientId(type: string): void
Parameters
type: string
Returns void
setAdminClientRedirectUri
setAdminClientRedirectUri(type: string): void
Parameters
type: string
Returns void
setAllowInsecureConnection
setAllowInsecureConnection(allowInsecureConnection: boolean): void
Parameters
allowInsecureConnection: boolean
Returns void
setAmsterPrivateKey
setAmsterPrivateKey(key: string): void
Parameters
key: string
Returns void
setAmVersion
setAmVersion(version: string): void
Parameters
version: string
Returns void
setAuthenticationHeaderOverrides
setAuthenticationHeaderOverrides(overrides: Record<string, string>): void
Parameters
overrides: Record<string, string>
Returns void
setAuthenticationService
setAuthenticationService(service: string): void
Parameters
service: string
Returns void
setAutoRefreshTimer
setAutoRefreshTimer(timer: Timeout): void
Parameters
timer: Timeout
Returns void
setAxiosRetryConfig
setAxiosRetryConfig(axiosRetryConfig: IAxiosRetryConfig): void
Parameters
axiosRetryConfig: IAxiosRetryConfig
Returns void
setAxiosRetryStrategy
setAxiosRetryStrategy(strategy: RetryStrategy): void
Parameters
strategy: RetryStrategy
Returns void
setBearerTokenMeta
setBearerTokenMeta(token: AccessTokenMetaType): void
Parameters
token: AccessTokenMetaType
Returns void
setConnectionProfilesPath
setConnectionProfilesPath(path: string): void
Parameters
path: string
Returns void
setCookieName
setCookieName(name: string): void
Parameters
name: string
Returns void
setCreateProgressHandler
setCreateProgressHandler(
    handler: (
        type: ProgressIndicatorType,
        total?: number,
        message?: string,
    ) => string,
): void
Parameters
handler: (type: ProgressIndicatorType, total?: number, message?: string) => string
Returns void
setCurlirize
setCurlirize(curlirize: boolean): void
Parameters
curlirize: boolean
Returns void
setCurlirizeHandler
setCurlirizeHandler(handler: (message: string) => void): void
Parameters
handler: (message: string) => void
Returns void
setDebug
setDebug(debug: boolean): void
Parameters
debug: boolean
Returns void
setDebugHandler
setDebugHandler(handler: (message: string | object) => void): void
Parameters
handler: (message: string | object) => void
Returns void
setDeploymentType
setDeploymentType(type: string): void
Parameters
type: string
Returns void
setDirectory
setDirectory(directory: string): void
Parameters
directory: string
Returns void
setErrorHandler
setErrorHandler(handler: (error: Error, message?: string) => void): void
Parameters
handler: (error: Error, message?: string) => void
Returns void
setFeatures
setFeatures(features: FeatureInterface[]): void
Parameters
features: FeatureInterface[]
Returns void
setFrodoVersion
setFrodoVersion(version: string): void
Parameters
version: string
Returns void
setHost
setHost(host: string): void
Set the AM host base URL
Parameters
host: string
Access Management base URL, e.g.: https://cdk.iam.example.com/am. To use a connection profile, just specify a unique substring.
Returns void
setIdmHost
setIdmHost(host: string): void
Set the IDM host base URL
Parameters
host: string
Identity Management base URL, e.g.: https://cdk.iam.example.com/openidm. To use a connection profile, just specify a unique substring.
Returns void
setLogApiKey
setLogApiKey(key: string): void
Parameters
key: string
Returns void
setLogApiSecret
setLogApiSecret(secret: string): void
Parameters
secret: string
Returns void
setMasterKeyPath
setMasterKeyPath(path: string): void
Parameters
path: string
Returns void
setOutputFile
setOutputFile(file: string): void
Parameters
file: string
Returns void
setPassword
setPassword(password: string): void
Parameters
password: string
Returns void
setPrintHandler
setPrintHandler(
    handler: (
        message: string | object,
        type?: string,
        newline?: boolean,
    ) => void,
): void
Parameters
handler: (message: string | object, type?: string, newline?: boolean) => void
Returns void
setRealm
setRealm(realm: string): void
Parameters
realm: string
Returns void
setServiceAccountId
setServiceAccountId(uuid: string): void
Parameters
uuid: string
Returns void
setServiceAccountJwk
setServiceAccountJwk(jwk: JwkRsa): void
Parameters
jwk: JwkRsa
Returns void
setServiceAccountScope
setServiceAccountScope(scope: string): void
Parameters
scope: string
Returns void
setStopProgressHandler
setStopProgressHandler(
    handler: (
        id: string,
        message: string,
        status?: ProgressIndicatorStatusType,
    ) => void,
): void
Parameters
handler: (id: string, message: string, status?: ProgressIndicatorStatusType) => void
Returns void
setTenant
setTenant(tenant: string): void
Parameters
tenant: string
Returns void
Deprecated
since v0.17.0 use setHost(host: string) instead
setTokenCachePath
setTokenCachePath(path: string): void
Parameters
path: string
Returns void
setUpdateProgressHandler
setUpdateProgressHandler(handler: (id: string, message: string) => void): void
Parameters
handler: (id: string, message: string) => void
Returns void
setUseBearerTokenForAmApis
setUseBearerTokenForAmApis(useBearerTokenForAmApis: boolean): void
Parameters
useBearerTokenForAmApis: boolean
Returns void
setUseRealmPrefixOnManagedObjects
setUseRealmPrefixOnManagedObjects(useRealmPrefixOnManagedObjects: boolean): void
Parameters
useRealmPrefixOnManagedObjects: boolean
Returns void
setUsername
setUsername(username: string): void
Parameters
username: string
Returns void
setUserSessionTokenMeta
setUserSessionTokenMeta(value: UserSessionMetaType): void
Parameters
value: UserSessionMetaType
Returns void
setUseTokenCache
setUseTokenCache(useTokenCache: boolean): void
Parameters
useTokenCache: boolean
Returns void
setVerbose
setVerbose(verbose: boolean): void
Parameters
verbose: boolean
Returns void
setVerboseHandler
setVerboseHandler(handler: (message: string | object) => void): void
Parameters
handler: (message: string | object) => void
Returns void
