Frodo Library - v4.0.0-4: PagedResult
Module: Reference
Type Alias PagedResult<Type>
type PagedResult<Type> = {
    pagedResultsCookie: string;
    remainingPagedResults: number;
    result: Type[];
    resultCount: number;
    totalPagedResults: number;
    totalPagedResultsPolicy: "EXACT" | "NONE";
}
Type Parameters
Type
Index
Properties
pagedResultsCookie
remainingPagedResults
result
resultCount
totalPagedResults
totalPagedResultsPolicy
Properties
pagedResultsCookie
pagedResultsCookie: string
remainingPagedResults
remainingPagedResults: number
result
result: Type[]
resultCount
resultCount: number
totalPagedResults
totalPagedResults: number
totalPagedResultsPolicy
totalPagedResultsPolicy: "EXACT" | "NONE"
