Frodo Library - v4.0.0-32: Theme
Module: Reference
Type Alias Theme
type Theme = {
    createTheme(
        themeData: ThemeSkeleton,
        themeId?: string,
        realm?: string,
    ): Promise<ThemeSkeleton>;
    createThemeExportTemplate(): ThemeExportInterface;
    deleteTheme(themeId: string, realm?: string): Promise<ThemeSkeleton>;
    deleteThemeByName(
        themeName: string,
        realm?: string,
    ): Promise<ThemeSkeleton>;
    deleteThemes(realm?: string): Promise<ThemeSkeleton[]>;
    exportThemes(): Promise<ThemeExportInterface>;
    importThemes(importData: ThemeExportInterface): Promise<ThemeSkeleton[]>;
    readTheme(themeId: string, realm?: string): Promise<ThemeSkeleton>;
    readThemeByName(themeName: string, realm?: string): Promise<ThemeSkeleton>;
    readThemes(): Promise<ThemeSkeleton[]>;
    updateTheme(
        themeId: string,
        themeData: ThemeSkeleton,
        realm?: string,
    ): Promise<ThemeSkeleton>;
    updateThemeByName(
        themeName: string,
        themeData: ThemeSkeleton,
        realm?: string,
    ): Promise<ThemeSkeleton>;
    updateThemes(
        themeMap: Record<string, ThemeSkeleton>,
    ): Promise<Record<string, ThemeSkeleton>>;
}
Index
Methods
createTheme
createThemeExportTemplate
deleteTheme
deleteThemeByName
deleteThemes
exportThemes
importThemes
readTheme
readThemeByName
readThemes
updateTheme
updateThemeByName
updateThemes
Methods
createTheme
createTheme(
    themeData: ThemeSkeleton,
    themeId?: string,
    realm?: string,
): Promise<ThemeSkeleton>
Update theme
Parameters
themeData: ThemeSkeleton
theme object
Optional themeId: string
theme id
Optional realm: string
realm name
Returns Promise<ThemeSkeleton>
a promise that resolves to a theme object
createThemeExportTemplate
createThemeExportTemplate(): ThemeExportInterface
Create an empty theme export template
Returns ThemeExportInterface
an empty theme export template
deleteTheme
deleteTheme(themeId: string, realm?: string): Promise<ThemeSkeleton>
Delete theme by id
Parameters
themeId: string
theme id
Optional realm: string
realm name
Returns Promise<ThemeSkeleton>
a promise that resolves to a themes object
deleteThemeByName
deleteThemeByName(themeName: string, realm?: string): Promise<ThemeSkeleton>
Delete theme by name
Parameters
themeName: string
theme name
Optional realm: string
realm name
Returns Promise<ThemeSkeleton>
a promise that resolves to a themes object
deleteThemes
deleteThemes(realm?: string): Promise<ThemeSkeleton[]>
Delete all themes
Parameters
Optional realm: string
realm name
Returns Promise<ThemeSkeleton[]>
a promise that resolves to an array of themes
exportThemes
exportThemes(): Promise<ThemeExportInterface>
Export all themes. The response can be saved to file as is.
Returns Promise<ThemeExportInterface>
Promise resolving to a ThemeExportInterface object.
importThemes
importThemes(importData: ThemeExportInterface): Promise<ThemeSkeleton[]>
Import themes
Parameters
importData: ThemeExportInterface
import data
Returns Promise<ThemeSkeleton[]>
a promise resolving to an array of theme objects
readTheme
readTheme(themeId: string, realm?: string): Promise<ThemeSkeleton>
Read theme by id
Parameters
themeId: string
theme id
Optional realm: string
realm name
Returns Promise<ThemeSkeleton>
a promise that resolves to a theme object
readThemeByName
readThemeByName(themeName: string, realm?: string): Promise<ThemeSkeleton>
Read theme by name
Parameters
themeName: string
theme name
Optional realm: string
realm name
Returns Promise<ThemeSkeleton>
a promise that resolves to a theme object
readThemes
readThemes(): Promise<ThemeSkeleton[]>
Read all themes
Returns Promise<ThemeSkeleton[]>
a promise that resolves to an array of themes
updateTheme
updateTheme(
    themeId: string,
    themeData: ThemeSkeleton,
    realm?: string,
): Promise<ThemeSkeleton>
Update theme
Parameters
themeId: string
theme id
themeData: ThemeSkeleton
theme object
Optional realm: string
realm name
Returns Promise<ThemeSkeleton>
a promise that resolves to a theme object
updateThemeByName
updateThemeByName(
    themeName: string,
    themeData: ThemeSkeleton,
    realm?: string,
): Promise<ThemeSkeleton>
Update theme by name
Parameters
themeName: string
theme name
themeData: ThemeSkeleton
theme object
Optional realm: string
realm name
Returns Promise<ThemeSkeleton>
a promise that resolves to a theme object
updateThemes
updateThemes(
    themeMap: Record<string, ThemeSkeleton>,
): Promise<Record<string, ThemeSkeleton>>
Update all themes
Parameters
themeMap: Record<string, ThemeSkeleton>
Returns Promise<Record<string, ThemeSkeleton>>
a promise that resolves to a themes object
