Frodo Library - v4.0.0-10: Idp
Module: Reference
Type Alias Idp
type Idp = {
    createSocialIdentityProvider(
        providerType: string,
        providerId: string,
        providerData: SocialIdpSkeleton,
    ): Promise<SocialIdpSkeleton>;
    deleteSocialIdentityProvider(
        providerId: string,
    ): Promise<SocialIdpSkeleton>;
    deleteSocialIdentityProviders(): Promise<SocialIdpSkeleton[]>;
    deleteSocialProvider(providerId: string): Promise<SocialIdpSkeleton>;
    exportSocialIdentityProvider(
        providerId: string,
    ): Promise<SocialProviderExportInterface>;
    exportSocialIdentityProviders(
        options?: SocialIdentityProviderExportOptions,
    ): Promise<SocialProviderExportInterface>;
    exportSocialProvider(
        providerId: string,
    ): Promise<SocialProviderExportInterface>;
    exportSocialProviders(): Promise<SocialProviderExportInterface>;
    getSocialIdentityProviders(): Promise<SocialIdpSkeleton[]>;
    getSocialProvider(providerId: string): Promise<SocialIdpSkeleton>;
    importFirstSocialIdentityProvider(
        importData: SocialProviderExportInterface,
        options: SocialIdentityProviderImportOptions,
    ): Promise<SocialIdpSkeleton>;
    importFirstSocialProvider(
        importData: SocialProviderExportInterface,
    ): Promise<boolean>;
    importSocialIdentityProvider(
        providerId: string,
        importData: SocialProviderExportInterface,
        options: SocialIdentityProviderImportOptions,
    ): Promise<SocialIdpSkeleton>;
    importSocialIdentityProviders(
        importData: SocialProviderExportInterface,
        options: SocialIdentityProviderImportOptions,
    ): Promise<SocialIdpSkeleton[]>;
    importSocialProvider(
        providerId: string,
        importData: SocialProviderExportInterface,
    ): Promise<boolean>;
    importSocialProviders(
        importData: SocialProviderExportInterface,
    ): Promise<boolean>;
    putProviderByTypeAndId(
        providerType: string,
        providerId: string,
        providerData: SocialIdpSkeleton,
    ): Promise<SocialIdpSkeleton>;
    readSocialIdentityProvider(providerId: string): Promise<SocialIdpSkeleton>;
    readSocialIdentityProviders(): Promise<SocialIdpSkeleton[]>;
    updateSocialIdentityProvider(
        providerType: string,
        providerId: string,
        providerData: SocialIdpSkeleton,
    ): Promise<SocialIdpSkeleton>;
}
Index
Methods
createSocialIdentityProvider
deleteSocialIdentityProvider
deleteSocialIdentityProviders
exportSocialIdentityProvider
exportSocialIdentityProviders
importFirstSocialIdentityProvider
importSocialIdentityProvider
importSocialIdentityProviders
readSocialIdentityProvider
readSocialIdentityProviders
updateSocialIdentityProvider
Deprecated
deleteSocialProvider
exportSocialProvider
exportSocialProviders
getSocialIdentityProviders
getSocialProvider
importFirstSocialProvider
importSocialProvider
importSocialProviders
putProviderByTypeAndId
Methods
createSocialIdentityProvider
createSocialIdentityProvider(
    providerType: string,
    providerId: string,
    providerData: SocialIdpSkeleton,
): Promise<SocialIdpSkeleton>
Create social identity provider
Parameters
providerType: string
identity provider type
providerId: string
identity provider id/name
providerData: SocialIdpSkeleton
identity provider data
Returns Promise<SocialIdpSkeleton>
a promise that resolves a social identity provider object
deleteSocialIdentityProvider
deleteSocialIdentityProvider(providerId: string): Promise<SocialIdpSkeleton>
Delete social identity provider
Parameters
providerId: string
social identity provider id/name
Returns Promise<SocialIdpSkeleton>
a promise that resolves a social identity provider object
deleteSocialIdentityProviders
deleteSocialIdentityProviders(): Promise<SocialIdpSkeleton[]>
Delete all social identity providers
Returns Promise<SocialIdpSkeleton[]>
a promise that resolves to an array of social identity provider objects
exportSocialIdentityProvider
exportSocialIdentityProvider(
    providerId: string,
): Promise<SocialProviderExportInterface>
Export social identity provider
Parameters
providerId: string
provider id/name
Returns Promise<SocialProviderExportInterface>
a promise that resolves to a SocialProviderExportInterface object
exportSocialIdentityProviders
exportSocialIdentityProviders(
    options?: SocialIdentityProviderExportOptions,
): Promise<SocialProviderExportInterface>
Export all social identity providers
Parameters
Optional options: SocialIdentityProviderExportOptions
export options
Returns Promise<SocialProviderExportInterface>
a promise that resolves to a SocialProviderExportInterface object
importFirstSocialIdentityProvider
importFirstSocialIdentityProvider(
    importData: SocialProviderExportInterface,
    options: SocialIdentityProviderImportOptions,
): Promise<SocialIdpSkeleton>
Import first social identity provider
Parameters
importData: SocialProviderExportInterface
import data
options: SocialIdentityProviderImportOptions
import options
Returns Promise<SocialIdpSkeleton>
a promise resolving to a social identity provider object
importSocialIdentityProvider
importSocialIdentityProvider(
    providerId: string,
    importData: SocialProviderExportInterface,
    options: SocialIdentityProviderImportOptions,
): Promise<SocialIdpSkeleton>
Import social identity provider
Parameters
providerId: string
provider id/name
importData: SocialProviderExportInterface
import data
options: SocialIdentityProviderImportOptions
import options
Returns Promise<SocialIdpSkeleton>
a promise resolving to a social identity provider object
importSocialIdentityProviders
importSocialIdentityProviders(
    importData: SocialProviderExportInterface,
    options: SocialIdentityProviderImportOptions,
): Promise<SocialIdpSkeleton[]>
Import all social identity providers
Parameters
importData: SocialProviderExportInterface
import data
options: SocialIdentityProviderImportOptions
import options
Returns Promise<SocialIdpSkeleton[]>
a promise resolving to an array of social identity provider objects
readSocialIdentityProvider
readSocialIdentityProvider(providerId: string): Promise<SocialIdpSkeleton>
Read social identity provider
Parameters
providerId: string
identity provider id/name
Returns Promise<SocialIdpSkeleton>
a promise that resolves a social identity provider object
readSocialIdentityProviders
readSocialIdentityProviders(): Promise<SocialIdpSkeleton[]>
Read all social identity providers
Returns Promise<SocialIdpSkeleton[]>
a promise that resolves to an array of social identity providers
updateSocialIdentityProvider
updateSocialIdentityProvider(
    providerType: string,
    providerId: string,
    providerData: SocialIdpSkeleton,
): Promise<SocialIdpSkeleton>
Update or create social identity provider
Parameters
providerType: string
identity provider type
providerId: string
identity provider id/name
providerData: SocialIdpSkeleton
identity provider data
Returns Promise<SocialIdpSkeleton>
a promise that resolves a social identity provider object
Deprecated
deleteSocialProvider
deleteSocialProvider(providerId: string): Promise<SocialIdpSkeleton>
Delete social identity provider
Parameters
providerId: string
social identity provider id/name
Returns Promise<SocialIdpSkeleton>
a promise that resolves to a social identity provider object
Deprecated
since v2.0.0 use deleteSocialIdentityProvider instead
```
deleteSocialIdentityProvider(providerId: string): Promise<SocialIdpSkeleton>
```
exportSocialProvider
exportSocialProvider(providerId: string): Promise<SocialProviderExportInterface>
Export social identity provider
Parameters
providerId: string
provider id/name
Returns Promise<SocialProviderExportInterface>
a promise that resolves to a SocialProviderExportInterface object
Deprecated
since v2.0.0 use exportSocialIdentityProvider instead
```
exportSocialIdentityProvider(providerId: string): Promise<SocialProviderExportInterface>
```
exportSocialProviders
exportSocialProviders(): Promise<SocialProviderExportInterface>
Export all social identity providers
Returns Promise<SocialProviderExportInterface>
a promise that resolves to a SocialProviderExportInterface object
Deprecated
since v2.0.0 use exportSocialIdentityProviders instead
```
exportSocialIdentityProviders(): Promise<SocialProviderExportInterface[]>
```
getSocialIdentityProviders
getSocialIdentityProviders(): Promise<SocialIdpSkeleton[]>
Get all social identity providers
Returns Promise<SocialIdpSkeleton[]>
a promise that resolves to an array of social identity providers
Deprecated
since v2.0.0 use readSocialIdentityProviders instead
```
readSocialIdentityProviders(): Promise<SocialIdpSkeleton[]>
```
getSocialProvider
getSocialProvider(providerId: string): Promise<SocialIdpSkeleton>
Get social identity provider by id
Parameters
providerId: string
identity provider id/name
Returns Promise<SocialIdpSkeleton>
a promise that resolves a social identity provider object
Deprecated
since v2.0.0 use readSocialIdentityProvider instead
```
readSocialIdentityProvider(providerId: string): Promise<SocialIdpSkeleton>
```
importFirstSocialProvider
importFirstSocialProvider(
    importData: SocialProviderExportInterface,
): Promise<boolean>
Import first social identity provider
Parameters
importData: SocialProviderExportInterface
import data
Returns Promise<boolean>
Deprecated
since v2.0.0 use importFirstSocialIdentityProvider instead
```
importFirstSocialIdentityProvider(importData: SocialProviderExportInterface): Promise<SocialIdpSkeleton>
```
importSocialProvider
importSocialProvider(
    providerId: string,
    importData: SocialProviderExportInterface,
): Promise<boolean>
Import social identity provider
Parameters
providerId: string
provider id/name
importData: SocialProviderExportInterface
import data
Returns Promise<boolean>
Deprecated
since v2.0.0 use importSocialIdentityProvider instead
```
importSocialIdentityProvider(providerId: string, importData: SocialProviderExportInterface): Promise<SocialIdpSkeleton>
```
importSocialProviders
importSocialProviders(
    importData: SocialProviderExportInterface,
): Promise<boolean>
Import all social identity providers
Parameters
importData: SocialProviderExportInterface
import data
Returns Promise<boolean>
Deprecated
since v2.0.0 use Idp.importFirstSocialIdentityProviders | importFirstSocialIdentityProviders instead
```
importFirstSocialIdentityProviders(importData: SocialProviderExportInterface): Promise<SocialIdpSkeleton[]>
```
putProviderByTypeAndId
putProviderByTypeAndId(
    providerType: string,
    providerId: string,
    providerData: SocialIdpSkeleton,
): Promise<SocialIdpSkeleton>
Update or create identity provider
Parameters
providerType: string
identity provider type
providerId: string
identity provider id/name
providerData: SocialIdpSkeleton
identity provider data
Returns Promise<SocialIdpSkeleton>
a promise that resolves a social identity provider object
Deprecated
since v2.0.0 use updateSocialIdentityProvider or createSocialIdentityProvider instead
```
updateSocialIdentityProvider(providerType: string, providerId: string, providerData: SocialIdpSkeleton): Promise<SocialIdpSkeleton>
createSocialIdentityProvider(providerType: string, providerId: string, providerData: SocialIdpSkeleton): Promise<SocialIdpSkeleton>
```
