Frodo Library - v4.0.0-7: Mapping
Module: Reference
Type Alias Mapping
type Mapping = {
    createMapping(
        mappingId: string,
        mappingData: MappingSkeleton,
    ): Promise<MappingSkeleton>;
    createMappingExportTemplate(): MappingExportInterface;
    deleteMapping(mappingId: string): Promise<MappingSkeleton>;
    deleteMappings(
        connectorId?: string,
        moType?: string,
    ): Promise<MappingSkeleton[]>;
    exportMapping(
        mappingId: string,
        options?: MappingExportOptions,
    ): Promise<MappingExportInterface>;
    exportMappings(
        options?: MappingExportOptions,
    ): Promise<MappingExportInterface>;
    importFirstMapping(
        importData: MappingExportInterface,
        options?: MappingImportOptions,
    ): Promise<MappingSkeleton>;
    importMapping(
        mappingId: string,
        importData: MappingExportInterface,
        options?: MappingImportOptions,
    ): Promise<MappingSkeleton>;
    importMappings(
        importData: MappingExportInterface,
        options?: MappingImportOptions,
    ): Promise<MappingSkeleton[]>;
    isLegacyMapping(mappingId: string): boolean;
    readMapping(mappingId: string): Promise<MappingSkeleton>;
    readMappings(
        connectorId?: string,
        moType?: string,
    ): Promise<MappingSkeleton[]>;
    readSyncMappings(): Promise<MappingSkeleton[]>;
    updateMapping(
        mappingId: string,
        mappingData: MappingSkeleton,
    ): Promise<MappingSkeleton>;
    updateSyncMappings(mappings: MappingSkeleton[]): Promise<MappingSkeleton[]>;
}
Index
Methods
createMapping
createMappingExportTemplate
deleteMapping
deleteMappings
exportMapping
exportMappings
importFirstMapping
importMapping
importMappings
isLegacyMapping
readMapping
readMappings
readSyncMappings
updateMapping
updateSyncMappings
Methods
createMapping
createMapping(
    mappingId: string,
    mappingData: MappingSkeleton,
): Promise<MappingSkeleton>
Create mapping
Parameters
mappingId: string
id of the mapping (new: 'mapping/<name>', legacy: 'sync/<name>')
mappingData: MappingSkeleton
mapping object
Returns Promise<MappingSkeleton>
a promise that resolves to an mapping object
createMappingExportTemplate
createMappingExportTemplate(): MappingExportInterface
Create an empty mapping export template
Returns MappingExportInterface
an empty mapping export template
deleteMapping
deleteMapping(mappingId: string): Promise<MappingSkeleton>
Delete mapping
Parameters
mappingId: string
id of the mapping (new: 'mapping/<name>', legacy: 'sync/<name>')
Returns Promise<MappingSkeleton>
a promise that resolves an mapping object
deleteMappings
deleteMappings(
    connectorId?: string,
    moType?: string,
): Promise<MappingSkeleton[]>
Delete all mappings
Parameters
Optional connectorId: string
limit mappings to connector
Optional moType: string
limit mappings to managed object type
Returns Promise<MappingSkeleton[]>
a promise that resolves to an array of mapping objects
exportMapping
exportMapping(
    mappingId: string,
    options?: MappingExportOptions,
): Promise<MappingExportInterface>
Export mapping
Parameters
mappingId: string
id of the mapping (new: 'mapping/<name>', legacy: 'sync/<name>')
Optional options: MappingExportOptions
export options
Returns Promise<MappingExportInterface>
a promise that resolves to a MappingExportInterface object
exportMappings
exportMappings(options?: MappingExportOptions): Promise<MappingExportInterface>
Export all mappings
Parameters
Optional options: MappingExportOptions
export options
Returns Promise<MappingExportInterface>
a promise that resolves to a MappingExportInterface object
importFirstMapping
importFirstMapping(
    importData: MappingExportInterface,
    options?: MappingImportOptions,
): Promise<MappingSkeleton>
Import first mapping
Parameters
importData: MappingExportInterface
import data
Optional options: MappingImportOptions
import options
Returns Promise<MappingSkeleton>
a promise resolving to a MappingSkeleton object
importMapping
importMapping(
    mappingId: string,
    importData: MappingExportInterface,
    options?: MappingImportOptions,
): Promise<MappingSkeleton>
Import mapping
Parameters
mappingId: string
id of the mapping (new: 'mapping/<name>', legacy: 'sync/<name>')
importData: MappingExportInterface
import data
Optional options: MappingImportOptions
import options
Returns Promise<MappingSkeleton>
a promise resolving to a MappingSkeleton object
importMappings
importMappings(
    importData: MappingExportInterface,
    options?: MappingImportOptions,
): Promise<MappingSkeleton[]>
Import all mappings
Parameters
importData: MappingExportInterface
import data
Optional options: MappingImportOptions
import options
Returns Promise<MappingSkeleton[]>
a promise resolving to an array of MappingSkeleton objects
isLegacyMapping
isLegacyMapping(mappingId: string): boolean
Helper that returns a boolean indicating whether the mapping is a legacy mapping or not given the id
Parameters
mappingId: string
the mapping id
Returns boolean
true if the mapping is a legacy mapping, false otherwise
Throws
if the id is invalid
readMapping
readMapping(mappingId: string): Promise<MappingSkeleton>
Read mapping
Parameters
mappingId: string
id of the mapping (new: 'mapping/<name>', legacy: 'sync/<name>')
Returns Promise<MappingSkeleton>
a promise that resolves an mapping object
readMappings
readMappings(connectorId?: string, moType?: string): Promise<MappingSkeleton[]>
Read mappings
Parameters
Optional connectorId: string
limit mappings to connector
Optional moType: string
limit mappings to managed object type
Returns Promise<MappingSkeleton[]>
a promise that resolves to an array of mapping objects
readSyncMappings
readSyncMappings(): Promise<MappingSkeleton[]>
Read mappings from sync.json (legacy)
Returns Promise<MappingSkeleton[]>
a promise that resolves to an array of mapping objects
updateMapping
updateMapping(
    mappingId: string,
    mappingData: MappingSkeleton,
): Promise<MappingSkeleton>
Update or create mapping
Parameters
mappingId: string
id of the mapping (new: 'mapping/<name>', legacy: 'sync/<name>')
mappingData: MappingSkeleton
mapping object
Returns Promise<MappingSkeleton>
a promise that resolves to an mapping object
updateSyncMappings
updateSyncMappings(mappings: MappingSkeleton[]): Promise<MappingSkeleton[]>
Update or create mappings in sync.json (legacy)
Parameters
mappings: MappingSkeleton[]
Returns Promise<MappingSkeleton[]>
a promise that resolves to an mapping object
