Frodo Library - v4.0.0-6: PolicySet
Module: Reference
Type Alias PolicySet
type PolicySet = {
    createPolicySet(
        policySetData: PolicySetSkeleton,
        policySetName?: string,
    ): Promise<PolicySetSkeleton>;
    createPolicySetExportTemplate(): PolicySetExportInterface;
    deletePolicySet(policySetName: string): Promise<PolicySetSkeleton>;
    exportPolicySet(
        policySetName: string,
        options?: PolicySetExportOptions,
    ): Promise<PolicySetExportInterface>;
    exportPolicySets(
        options?: PolicySetExportOptions,
    ): Promise<PolicySetExportInterface>;
    getPolicySet(policySetName: string): Promise<PolicySetSkeleton>;
    getPolicySets(): Promise<PolicySetSkeleton[]>;
    importFirstPolicySet(
        importData: PolicySetExportInterface,
        options?: PolicySetImportOptions,
    ): Promise<any>;
    importPolicySet(
        policySetName: string,
        importData: PolicySetExportInterface,
        options?: PolicySetImportOptions,
    ): Promise<any>;
    importPolicySets(
        importData: PolicySetExportInterface,
        options?: PolicySetImportOptions,
    ): Promise<any[]>;
    readPolicySet(policySetName: string): Promise<PolicySetSkeleton>;
    readPolicySets(): Promise<PolicySetSkeleton[]>;
    updatePolicySet(
        policySetData: PolicySetSkeleton,
        policySetName?: string,
    ): Promise<PolicySetSkeleton>;
}
Index
Methods
createPolicySet
createPolicySetExportTemplate
deletePolicySet
exportPolicySet
exportPolicySets
importFirstPolicySet
importPolicySet
importPolicySets
readPolicySet
readPolicySets
updatePolicySet
Deprecated
getPolicySet
getPolicySets
Methods
createPolicySet
createPolicySet(
    policySetData: PolicySetSkeleton,
    policySetName?: string,
): Promise<PolicySetSkeleton>
Parameters
policySetData: PolicySetSkeleton
Optional policySetName: string
Returns Promise<PolicySetSkeleton>
createPolicySetExportTemplate
createPolicySetExportTemplate(): PolicySetExportInterface
Create policy export template
Returns PolicySetExportInterface
policy export interface
deletePolicySet
deletePolicySet(policySetName: string): Promise<PolicySetSkeleton>
Parameters
policySetName: string
Returns Promise<PolicySetSkeleton>
exportPolicySet
exportPolicySet(
    policySetName: string,
    options?: PolicySetExportOptions,
): Promise<PolicySetExportInterface>
Export policy set
Parameters
policySetName: string
policy set name
Optional options: PolicySetExportOptions
export options
Returns Promise<PolicySetExportInterface>
a promise that resolves to an PolicySetExportInterface object
exportPolicySets
exportPolicySets(
    options?: PolicySetExportOptions,
): Promise<PolicySetExportInterface>
Export policy sets
Parameters
Optional options: PolicySetExportOptions
export options
Returns Promise<PolicySetExportInterface>
a promise that resolves to an PolicySetExportInterface object
importFirstPolicySet
importFirstPolicySet(
    importData: PolicySetExportInterface,
    options?: PolicySetImportOptions,
): Promise<any>
Import first policy set
Parameters
importData: PolicySetExportInterface
import data
Optional options: PolicySetImportOptions
import options
Returns Promise<any>
importPolicySet
importPolicySet(
    policySetName: string,
    importData: PolicySetExportInterface,
    options?: PolicySetImportOptions,
): Promise<any>
Import policy set
Parameters
policySetName: string
policy set name
importData: PolicySetExportInterface
import data
Optional options: PolicySetImportOptions
import options
Returns Promise<any>
importPolicySets
importPolicySets(
    importData: PolicySetExportInterface,
    options?: PolicySetImportOptions,
): Promise<any[]>
Import policy sets
Parameters
importData: PolicySetExportInterface
import data
Optional options: PolicySetImportOptions
import options
Returns Promise<any[]>
The imported policy sets
readPolicySet
readPolicySet(policySetName: string): Promise<PolicySetSkeleton>
Read policy set
Parameters
policySetName: string
policy set name
Returns Promise<PolicySetSkeleton>
a promise that resolves to a policy set object
readPolicySets
readPolicySets(): Promise<PolicySetSkeleton[]>
Read all policy sets
Returns Promise<PolicySetSkeleton[]>
a promise that resolves to an array of policy set objects
updatePolicySet
updatePolicySet(
    policySetData: PolicySetSkeleton,
    policySetName?: string,
): Promise<PolicySetSkeleton>
Parameters
policySetData: PolicySetSkeleton
Optional policySetName: string
Returns Promise<PolicySetSkeleton>
Deprecated
getPolicySet
getPolicySet(policySetName: string): Promise<PolicySetSkeleton>
Get policy set
Parameters
policySetName: string
policy set name
Returns Promise<PolicySetSkeleton>
a promise that resolves to a policy set object
Deprecated
since v2.0.0 use Policy.readPolicySet | readPolicySet instead
```
readPolicySet(policySetName: string): Promise<PolicySetSkeleton>
```
getPolicySets
getPolicySets(): Promise<PolicySetSkeleton[]>
Get all policy sets
Returns Promise<PolicySetSkeleton[]>
a promise that resolves to an array of policy set objects
Deprecated
since v2.0.0 use Policy.readPolicySets | readPolicySets instead
```
readPolicySets(): Promise<PolicySetSkeleton[]>
```
