Frodo Library - v4.0.0-8: ManagedObject
Module: Reference
Type Alias ManagedObject
type ManagedObject = {
    createManagedObject(
        type: string,
        moData: IdObjectSkeletonInterface,
        id?: string,
    ): Promise<IdObjectSkeletonInterface>;
    deleteManagedObject(
        type: string,
        id: string,
    ): Promise<IdObjectSkeletonInterface>;
    deleteManagedObjects(type: string, filter: string): Promise<number>;
    queryManagedObjects(
        type: string,
        filter?: string,
        fields?: string[],
        pageSize?: number,
    ): Promise<IdObjectSkeletonInterface[]>;
    readManagedObject(
        type: string,
        id: string,
        fields: string[],
    ): Promise<IdObjectSkeletonInterface>;
    readManagedObjects(
        type: string,
        fields: string[],
    ): Promise<IdObjectSkeletonInterface[]>;
    resolveFullName(type: string, id: string): Promise<string>;
    resolvePerpetratorUuid(id: string): Promise<string>;
    resolveUserName(type: string, id: string): Promise<string>;
    updateManagedObject(
        type: string,
        id: string,
        moData: IdObjectSkeletonInterface,
    ): Promise<IdObjectSkeletonInterface>;
    updateManagedObjectProperties(
        type: string,
        id: string,
        operations: PatchOperationInterface[],
        rev?: string,
    ): Promise<IdObjectSkeletonInterface>;
    updateManagedObjectsProperties(
        type: string,
        filter: string,
        operations: PatchOperationInterface[],
        rev?: string,
        pageSize?: number,
    ): Promise<IdObjectSkeletonInterface[]>;
}
Index
Methods
createManagedObject
deleteManagedObject
deleteManagedObjects
queryManagedObjects
readManagedObject
readManagedObjects
resolveFullName
resolvePerpetratorUuid
resolveUserName
updateManagedObject
updateManagedObjectProperties
updateManagedObjectsProperties
Methods
createManagedObject
createManagedObject(
    type: string,
    moData: IdObjectSkeletonInterface,
    id?: string,
): Promise<IdObjectSkeletonInterface>
Create managed object
Parameters
type: string
managed object type, e.g. teammember or alpha_user
moData: IdObjectSkeletonInterface
managed object data
Optional id: string
managed object _id
Returns Promise<IdObjectSkeletonInterface>
deleteManagedObject
deleteManagedObject(
    type: string,
    id: string,
): Promise<IdObjectSkeletonInterface>
Delete managed object
Parameters
type: string
managed object type, e.g. alpha_user or user
id: string
managed object id
Returns Promise<IdObjectSkeletonInterface>
a promise that resolves to an IdObjectSkeletonInterface
deleteManagedObjects
deleteManagedObjects(type: string, filter: string): Promise<number>
Delete managed objects by filter
Parameters
type: string
managed object type, e.g. alpha_user or user
filter: string
filter
Returns Promise<number>
a promise that resolves the number of deleted objects
queryManagedObjects
queryManagedObjects(
    type: string,
    filter?: string,
    fields?: string[],
    pageSize?: number,
): Promise<IdObjectSkeletonInterface[]>
Query managed objects
Parameters
type: string
managed object type, e.g. alpha_user or user
Optional filter: string
CREST search filter
Optional fields: string[]
array of fields to return
Optional pageSize: number
Returns Promise<IdObjectSkeletonInterface[]>
a promise resolving to an array of managed objects
readManagedObject
readManagedObject(
    type: string,
    id: string,
    fields: string[],
): Promise<IdObjectSkeletonInterface>
Read managed object
Parameters
type: string
managed object type, e.g. alpha_user or user
id: string
managed object id
fields: string[]
Returns Promise<IdObjectSkeletonInterface>
a promise that resolves to an IdObjectSkeletonInterface
readManagedObjects
readManagedObjects(
    type: string,
    fields: string[],
): Promise<IdObjectSkeletonInterface[]>
Read all managed object of the specified type
Parameters
type: string
managed object type, e.g. alpha_user or user
fields: string[]
array of fields to return
Returns Promise<IdObjectSkeletonInterface[]>
a promise that resolves to an array of IdObjectSkeletonInterfaces
resolveFullName
resolveFullName(type: string, id: string): Promise<string>
Resolve a managed object's uuid to a human readable full name
Parameters
type: string
managed object type, e.g. teammember or alpha_user
id: string
managed object _id
Returns Promise<string>
resolved full name or uuid if any error occurs during reslution
resolvePerpetratorUuid
resolvePerpetratorUuid(id: string): Promise<string>
Resolve a perpetrator's uuid to a human readable string identifying the perpetrator
Parameters
id: string
managed object _id
Returns Promise<string>
resolved perpetrator descriptive string or uuid if any error occurs during reslution
resolveUserName
resolveUserName(type: string, id: string): Promise<string>
Resolve a managed object's uuid to a human readable username
Parameters
type: string
managed object type, e.g. teammember or alpha_user
id: string
managed object _id
Returns Promise<string>
resolved username or uuid if any error occurs during reslution
updateManagedObject
updateManagedObject(
    type: string,
    id: string,
    moData: IdObjectSkeletonInterface,
): Promise<IdObjectSkeletonInterface>
Update managed object
Parameters
type: string
managed object type, e.g. alpha_user or user
id: string
managed object id
moData: IdObjectSkeletonInterface
managed object data
Returns Promise<IdObjectSkeletonInterface>
a promise that resolves to an IdObjectSkeletonInterface
updateManagedObjectProperties
updateManagedObjectProperties(
    type: string,
    id: string,
    operations: PatchOperationInterface[],
    rev?: string,
): Promise<IdObjectSkeletonInterface>
Partially update managed object through a collection of patch operations.
Parameters
type: string
managed object type, e.g. alpha_user or user
id: string
managed object id
operations: PatchOperationInterface[]
collection of patch operations to perform on the object
Optional rev: string
managed object revision
Returns Promise<IdObjectSkeletonInterface>
a promise that resolves to an IdObjectSkeletonInterface
updateManagedObjectsProperties
updateManagedObjectsProperties(
    type: string,
    filter: string,
    operations: PatchOperationInterface[],
    rev?: string,
    pageSize?: number,
): Promise<IdObjectSkeletonInterface[]>
Partially update multiple managed object through a collection of patch operations.
Parameters
type: string
managed object type, e.g. alpha_user or user
filter: string
CREST search filter
operations: PatchOperationInterface[]
collection of patch operations to perform on the object
Optional rev: string
managed object revision
Optional pageSize: number
page size
Returns Promise<IdObjectSkeletonInterface[]>
a promise that resolves to an IdObjectSkeletonInterface
