Frodo Library - v4.0.0-4: Recon
Module: Reference
Type Alias Recon
type Recon = {
    cancelRecon(reconId: string): Promise<ReconStatusType>;
    readRecon(reconId: string): Promise<ReconType>;
    readRecons(): Promise<ReconType[]>;
    startRecon(mappingName: string): Promise<ReconStatusType>;
    startReconById(
        mappingName: string,
        objectId: string,
    ): Promise<ReconStatusType>;
}
Index
Methods
cancelRecon
readRecon
readRecons
startRecon
startReconById
Methods
cancelRecon
cancelRecon(reconId: string): Promise<ReconStatusType>
Cancel a reconciliation
Parameters
reconId: string
id of the recon to cancel
Returns Promise<ReconStatusType>
a promise resolving to a recon status object
readRecon
readRecon(reconId: string): Promise<ReconType>
Read recon
Parameters
reconId: string
id of the recon
Returns Promise<ReconType>
a promise resolving to a recon object
readRecons
readRecons(): Promise<ReconType[]>
Read all reconciliation runs
Returns Promise<ReconType[]>
a promise resolving to an array of recon objects
startRecon
startRecon(mappingName: string): Promise<ReconStatusType>
Start a reconciliation
Parameters
mappingName: string
mapping to reconcile
Returns Promise<ReconStatusType>
a promise resolving to a recon status object
startReconById
startReconById(mappingName: string, objectId: string): Promise<ReconStatusType>
Start a reconciliation by Id
Parameters
mappingName: string
mapping to reconcile
objectId: string
id of object to reconcile
Returns Promise<ReconStatusType>
a promise resolving to a recon status object
