Frodo Library - v4.0.0-9: Saml2
Module: Reference
Type Alias Saml2
type Saml2 = {
    createSaml2Provider(
        location: Saml2ProiderLocation,
        providerData: Saml2ProviderSkeleton,
        metaData: string,
    ): Promise<Saml2ProviderSkeleton>;
    deleteSaml2Provider(entityId: string): Promise<Saml2ProviderSkeleton>;
    deleteSaml2Providers(): Promise<Saml2ProviderSkeleton[]>;
    exportSaml2Provider(
        entityId: string,
        options?: Saml2EntitiesExportOptions,
    ): Promise<Saml2ExportInterface>;
    exportSaml2Providers(
        options?: Saml2EntitiesExportOptions,
    ): Promise<Saml2ExportInterface>;
    getProviderMetadata(entityId: string): Promise<any>;
    getProviderMetadataUrl(entityId: string): string;
    getSaml2Provider(entityId: string): Promise<Saml2ProviderSkeleton>;
    getSaml2ProviderMetadata(entityId: string): Promise<any>;
    getSaml2ProviderMetadataUrl(entityId: string): string;
    getSaml2ProviderStub(entityId: string): Promise<Saml2ProviderStub>;
    getSaml2ProviderStubs(): Promise<Saml2ProviderStub[]>;
    importSaml2Provider(
        entityId: string,
        importData: Saml2ExportInterface,
        options?: Saml2EntitiesImportOptions,
    ): Promise<Saml2ProviderSkeleton>;
    importSaml2Providers(
        importData: Saml2ExportInterface,
        options?: Saml2EntitiesImportOptions,
    ): Promise<Saml2ProviderSkeleton[]>;
    readSaml2Provider(entityId: string): Promise<Saml2ProviderSkeleton>;
    readSaml2ProviderStub(entityId: string): Promise<Saml2ProviderStub>;
    readSaml2ProviderStubs(): Promise<Saml2ProviderStub[]>;
    updateSaml2Provider(
        location: Saml2ProiderLocation,
        providerData: Saml2ProviderSkeleton,
        entityId?: string,
    ): Promise<Saml2ProviderSkeleton>;
}
Index
Methods
createSaml2Provider
deleteSaml2Provider
deleteSaml2Providers
exportSaml2Provider
exportSaml2Providers
getSaml2ProviderMetadata
getSaml2ProviderMetadataUrl
importSaml2Provider
importSaml2Providers
readSaml2Provider
readSaml2ProviderStub
readSaml2ProviderStubs
updateSaml2Provider
Deprecated
getProviderMetadata
getProviderMetadataUrl
getSaml2Provider
getSaml2ProviderStub
getSaml2ProviderStubs
Methods
createSaml2Provider
createSaml2Provider(
    location: Saml2ProiderLocation,
    providerData: Saml2ProviderSkeleton,
    metaData: string,
): Promise<Saml2ProviderSkeleton>
Create a SAML2 entity provider
Parameters
location: Saml2ProiderLocation
'hosted' or 'remote'
providerData: Saml2ProviderSkeleton
Object representing a SAML entity provider
metaData: string
Base64-encoded metadata XML. Only required for remote providers
Returns Promise<Saml2ProviderSkeleton>
a promise that resolves to a saml2 entity provider object
deleteSaml2Provider
deleteSaml2Provider(entityId: string): Promise<Saml2ProviderSkeleton>
Delete an entity provider. The response can be saved to file as is.
Parameters
entityId: string
Provider entity id
Returns Promise<Saml2ProviderSkeleton>
Promise resolving to a Saml2ExportInterface object.
deleteSaml2Providers
deleteSaml2Providers(): Promise<Saml2ProviderSkeleton[]>
Delete all entity providers.
Returns Promise<Saml2ProviderSkeleton[]>
Promise resolving to an array of Saml2ProviderSkeleton objects.
exportSaml2Provider
exportSaml2Provider(
    entityId: string,
    options?: Saml2EntitiesExportOptions,
): Promise<Saml2ExportInterface>
Export a single entity provider. The response can be saved to file as is.
Parameters
entityId: string
Provider entity id
Optional options: Saml2EntitiesExportOptions
export options
Returns Promise<Saml2ExportInterface>
Promise resolving to a Saml2ExportInterface object.
exportSaml2Providers
exportSaml2Providers(
    options?: Saml2EntitiesExportOptions,
): Promise<Saml2ExportInterface>
Export all entity providers. The response can be saved to file as is.
Parameters
Optional options: Saml2EntitiesExportOptions
export options
Returns Promise<Saml2ExportInterface>
Promise resolving to a Saml2ExportInterface object.
getSaml2ProviderMetadata
getSaml2ProviderMetadata(entityId: string): Promise<any>
Get a SAML2 entity provider's metadata by entity id
Parameters
entityId: string
SAML2 entity id
Returns Promise<any>
a promise that resolves to an object containing a SAML2 metadata
getSaml2ProviderMetadataUrl
getSaml2ProviderMetadataUrl(entityId: string): string
Get a SAML2 entity provider's metadata URL by entity id
Parameters
entityId: string
SAML2 entity id
Returns string
the URL to get the metadata from
importSaml2Provider
importSaml2Provider(
    entityId: string,
    importData: Saml2ExportInterface,
    options?: Saml2EntitiesImportOptions,
): Promise<Saml2ProviderSkeleton>
Import a SAML entity provider
Parameters
entityId: string
Provider entity id
importData: Saml2ExportInterface
Import data
Optional options: Saml2EntitiesImportOptions
import options
Returns Promise<Saml2ProviderSkeleton>
a promise resolving to a provider object
importSaml2Providers
importSaml2Providers(
    importData: Saml2ExportInterface,
    options?: Saml2EntitiesImportOptions,
): Promise<Saml2ProviderSkeleton[]>
Import SAML entity providers
Parameters
importData: Saml2ExportInterface
Import data
Optional options: Saml2EntitiesImportOptions
import options
Returns Promise<Saml2ProviderSkeleton[]>
a promise resolving to an array of provider objects
readSaml2Provider
readSaml2Provider(entityId: string): Promise<Saml2ProviderSkeleton>
Export a single entity provider. The response can be saved to file as is.
Parameters
entityId: string
Provider entity id
Returns Promise<Saml2ProviderSkeleton>
Promise resolving to a Saml2ExportInterface object.
readSaml2ProviderStub
readSaml2ProviderStub(entityId: string): Promise<Saml2ProviderStub>
Parameters
entityId: string
Provider entity id
Returns Promise<Saml2ProviderStub>
Promise resolving to a Saml2ExportInterface object.
readSaml2ProviderStubs
readSaml2ProviderStubs(): Promise<Saml2ProviderStub[]>
Read all SAML2 entity provider stubs
Returns Promise<Saml2ProviderStub[]>
a promise that resolves to an array of saml2 entity stubs
updateSaml2Provider
updateSaml2Provider(
    location: Saml2ProiderLocation,
    providerData: Saml2ProviderSkeleton,
    entityId?: string,
): Promise<Saml2ProviderSkeleton>
Update SAML2 entity provider
Parameters
location: Saml2ProiderLocation
Entity provider location (hosted or remote)
providerData: Saml2ProviderSkeleton
Object representing a SAML entity provider
Optional entityId: string
SAML2 entity id
Returns Promise<Saml2ProviderSkeleton>
a promise that resolves to a saml2 entity provider object
Deprecated
getProviderMetadata
getProviderMetadata(entityId: string): Promise<any>
Get a SAML2 entity provider's metadata by entity id
Parameters
entityId: string
SAML2 entity id
Returns Promise<any>
a promise that resolves to an object containing a SAML2 metadata
Deprecated
since v2.0.0 use getSaml2ProviderMetadata instead
```
getSaml2ProviderMetadata(entityId: string): Promise<any>
```
getProviderMetadataUrl
getProviderMetadataUrl(entityId: string): string
Get a SAML2 entity provider's metadata URL by entity id
Parameters
entityId: string
SAML2 entity id
Returns string
the URL to get the metadata from
Deprecated
since v2.0.0 use getSaml2ProviderMetadataUrl instead
```
getSaml2ProviderMetadataUrl(entityId: string): string
```
getSaml2Provider
getSaml2Provider(entityId: string): Promise<Saml2ProviderSkeleton>
Export a single entity provider. The response can be saved to file as is.
Parameters
entityId: string
Provider entity id
Returns Promise<Saml2ProviderSkeleton>
Promise resolving to a Saml2ExportInterface object.
Deprecated
since v2.0.0 use readSaml2Provider instead
```
readSaml2Provider(entityId: string): Promise<Saml2ProviderSkeleton>
```
getSaml2ProviderStub
getSaml2ProviderStub(entityId: string): Promise<Saml2ProviderStub>
Parameters
entityId: string
Provider entity id
Returns Promise<Saml2ProviderStub>
Promise resolving to a Saml2ExportInterface object.
Deprecated
since v2.0.0 use readSaml2ProviderStub instead
```
readSaml2ProviderStub(entityId: string): Promise<Saml2ProviderStub>
```
getSaml2ProviderStubs
getSaml2ProviderStubs(): Promise<Saml2ProviderStub[]>
Get SAML2 entity provider stubs
Returns Promise<Saml2ProviderStub[]>
a promise that resolves to an array of saml2 entity stubs
Deprecated
since v2.0.0 use readSaml2ProviderStubs instead
```
readSaml2ProviderStubs(): Promise<Saml2ProviderStub[]>
```
