Frodo Library - v4.0.0-4: ObjectPropertySkeleton
Module: Reference
Type Alias ObjectPropertySkeleton
type ObjectPropertySkeleton = {
    flags?: ObjectPropertyFlag[];
    items?: { nativeType: ObjectPropertyNativeType; type: ObjectPropertyType };
    nativeName: string;
    nativeType: ObjectPropertyNativeType;
    required?: boolean;
    runAsUser?: boolean;
    type: ObjectPropertyType;
}
Index
Properties
flags?
items?
nativeName
nativeType
required?
runAsUser?
type
Properties
Optional flags
flags?: ObjectPropertyFlag[]
Optional items
items?: { nativeType: ObjectPropertyNativeType; type: ObjectPropertyType }
nativeName
nativeName: string
nativeType
nativeType: ObjectPropertyNativeType
Optional required
required?: boolean
Optional runAsUser
runAsUser?: boolean
type
type: ObjectPropertyType
