Frodo Library - v4.0.0-10: Log
Module: Reference
Type Alias Log
type Log = {
    createLogApiKey(keyName: string): Promise<LogApiKey>;
    deleteLogApiKey(keyId: string): Promise<LogApiKey>;
    deleteLogApiKeys(): Promise<LogApiKey[]>;
    fetch(
        source: string,
        startTs: string,
        endTs: string,
        cookie: string,
        txid: string,
        filter: string,
    ): Promise<PagedResult<LogEventSkeleton>>;
    getDefaultNoiseFilter(): string[];
    getLogApiKey(keyId: string): Promise<LogApiKey>;
    getLogApiKeys(): Promise<LogApiKey[]>;
    getLogSources(): Promise<string[]>;
    isLogApiKeyValid(keyId: string, secret: string): Promise<boolean>;
    resolveLevel(level: string | number): string[];
    resolvePayloadLevel(log: LogEventSkeleton): string;
    tail(
        source: string,
        cookie: string,
    ): Promise<PagedResult<LogEventSkeleton>>;
}
Index
Methods
createLogApiKey
deleteLogApiKey
deleteLogApiKeys
fetch
getDefaultNoiseFilter
getLogApiKey
getLogApiKeys
getLogSources
isLogApiKeyValid
resolveLevel
resolvePayloadLevel
tail
Methods
createLogApiKey
createLogApiKey(keyName: string): Promise<LogApiKey>
Create log api key
Parameters
keyName: string
human-readable key name
Returns Promise<LogApiKey>
a promise resolving to an object containing the log api key and secret
deleteLogApiKey
deleteLogApiKey(keyId: string): Promise<LogApiKey>
Delete log api key
Parameters
keyId: string
key id
Returns Promise<LogApiKey>
a promise resolving to an object containing the log api key
deleteLogApiKeys
deleteLogApiKeys(): Promise<LogApiKey[]>
Delete all log api keys
Returns Promise<LogApiKey[]>
a promise resolving to an array of log api key objects
fetch
fetch(
    source: string,
    startTs: string,
    endTs: string,
    cookie: string,
    txid: string,
    filter: string,
): Promise<PagedResult<LogEventSkeleton>>
Fetch logs
Parameters
source: string
log source(s) to tail
startTs: string
start timestamp
endTs: string
end timestamp
cookie: string
paged results cookie
txid: string
transaction id
filter: string
query filter
Returns Promise<PagedResult<LogEventSkeleton>>
promise resolving to paged log event result
getDefaultNoiseFilter
getDefaultNoiseFilter(): string[]
Get default noise filter
Returns string[]
array of default event types and loggers to be filtered out
getLogApiKey
getLogApiKey(keyId: string): Promise<LogApiKey>
Get log api key
Parameters
keyId: string
key id
Returns Promise<LogApiKey>
promise resolving to a LogApiKey objects
getLogApiKeys
getLogApiKeys(): Promise<LogApiKey[]>
Get log api keys
Returns Promise<LogApiKey[]>
promise resolving to an array of LogApiKey objects
getLogSources
getLogSources(): Promise<string[]>
Get available log sources
Returns Promise<string[]>
promise resolving to an array of available log sources
isLogApiKeyValid
isLogApiKeyValid(keyId: string, secret: string): Promise<boolean>
Validate log api key and secret
Parameters
keyId: string
log api key id
secret: string
log api secret
Returns Promise<boolean>
a promise resolving to true if the key is valid, false otherwise
resolveLevel
resolveLevel(level: string | number): string[]
Resolve log level to an array of effective log levels
Parameters
level: string | number
string or numeric log level: 'FATAL', 'ERROR', 'WARN', 'INFO', 'DEBUG', 'TRACE', 'ALL', 0, 1, 2, 3, 4
Returns string[]
array of effective log levels
resolvePayloadLevel
resolvePayloadLevel(log: LogEventSkeleton): string
Resolve a log event's level
Parameters
log: LogEventSkeleton
log event
Returns string
log level
tail
tail(source: string, cookie: string): Promise<PagedResult<LogEventSkeleton>>
Tail logs
Parameters
source: string
log source(s) to tail
cookie: string
paged results cookie
Returns Promise<PagedResult<LogEventSkeleton>>
promise resolving to paged log event result
