Frodo Library - v4.0.0-5: ScriptValidation
Module: Reference
Type Alias ScriptValidation
type ScriptValidation = {
    areScriptHooksValid(jsonData: object): boolean;
    isScriptValid(scriptData: ScriptSkeleton): boolean;
    isValidJs(javascriptSource: string): boolean;
    validateJs(javascriptSource: string): void;
    validateScript(scriptData: ScriptSkeleton): void;
    validateScriptHooks(jsonData: object): void;
}
Index
Methods
areScriptHooksValid
isScriptValid
isValidJs
validateJs
validateScript
validateScriptHooks
Methods
areScriptHooksValid
areScriptHooksValid(jsonData: object): boolean
Parameters
jsonData: object
Returns boolean
isScriptValid
isScriptValid(scriptData: ScriptSkeleton): boolean
Parameters
scriptData: ScriptSkeleton
Returns boolean
isValidJs
isValidJs(javascriptSource: string): boolean
Parameters
javascriptSource: string
Returns boolean
validateJs
validateJs(javascriptSource: string): void
Parameters
javascriptSource: string
Returns void
validateScript
validateScript(scriptData: ScriptSkeleton): void
Parameters
scriptData: ScriptSkeleton
Returns void
validateScriptHooks
validateScriptHooks(jsonData: object): void
Parameters
jsonData: object
Returns void
