Frodo Library - v4.0.0-5: IdmConfig
Module: Reference
Type Alias IdmConfig
type IdmConfig = {
    createConfigEntity(
        entityId: string,
        entityData: IdObjectSkeletonInterface,
        wait?: boolean,
    ): Promise<IdObjectSkeletonInterface>;
    deleteConfigEntities(
        resultCallback?: ResultCallback<IdObjectSkeletonInterface>,
    ): Promise<IdObjectSkeletonInterface[]>;
    deleteConfigEntitiesByType(
        type: string,
        resultCallback?: ResultCallback<IdObjectSkeletonInterface>,
    ): Promise<IdObjectSkeletonInterface[]>;
    deleteConfigEntity(entityId: string): Promise<IdObjectSkeletonInterface>;
    exportConfigEntities(
        options?: ConfigEntityExportOptions,
        resultCallback?: ResultCallback<IdObjectSkeletonInterface>,
    ): Promise<ConfigEntityExportInterface>;
    exportConfigEntity(
        entityId: string,
        options?: ConfigEntityExportOptions,
    ): Promise<ConfigEntityExportInterface>;
    getAllConfigEntities(): Promise<IdmConfigStub[]>;
    getConfigEntitiesByType(type: string): Promise<IdObjectSkeletonInterface[]>;
    getConfigEntity(entityId: string): Promise<IdObjectSkeletonInterface>;
    getConfigEntityTypes(): Promise<string[]>;
    importConfigEntities(
        importData: ConfigEntityExportInterface,
        entityId?: string,
        options?: ConfigEntityImportOptions,
        resultCallback?: ResultCallback<IdObjectSkeletonInterface>,
    ): Promise<IdObjectSkeletonInterface[]>;
    importSubConfigEntity(
        entityId: string,
        updatedSubConfigEntity: IdObjectSkeletonInterface,
        options?: ConfigEntityImportOptions,
    ): Promise<IdObjectSkeletonInterface[]>;
    putConfigEntity(
        entityId: string,
        entityData: IdObjectSkeletonInterface,
    ): Promise<IdObjectSkeletonInterface>;
    readConfigEntities(): Promise<IdObjectSkeletonInterface[]>;
    readConfigEntitiesByType(
        type: string,
        includeDefault?: boolean,
    ): Promise<IdObjectSkeletonInterface[]>;
    readConfigEntity(entityId: string): Promise<IdObjectSkeletonInterface>;
    readConfigEntityStubs(): Promise<IdmConfigStub[]>;
    readConfigEntityTypes(): Promise<string[]>;
    readSubConfigEntity(
        entityId: string,
        name: string,
        options?: ConfigEntityExportOptions,
    ): Promise<NoIdObjectSkeletonInterface>;
    testConnectorServers(): Promise<ConnectorServerStatusInterface[]>;
    updateConfigEntity(
        entityId: string,
        entityData: IdObjectSkeletonInterface,
        wait?: boolean,
    ): Promise<IdObjectSkeletonInterface>;
}
Index
Methods
createConfigEntity
deleteConfigEntities
deleteConfigEntitiesByType
deleteConfigEntity
exportConfigEntities
exportConfigEntity
importConfigEntities
importSubConfigEntity
readConfigEntities
readConfigEntitiesByType
readConfigEntity
readConfigEntityStubs
readConfigEntityTypes
readSubConfigEntity
testConnectorServers
updateConfigEntity
Deprecated
getAllConfigEntities
getConfigEntitiesByType
getConfigEntity
getConfigEntityTypes
putConfigEntity
Methods
createConfigEntity
createConfigEntity(
    entityId: string,
    entityData: IdObjectSkeletonInterface,
    wait?: boolean,
): Promise<IdObjectSkeletonInterface>
Create config entity
Parameters
entityId: string
config entity id/name
entityData: IdObjectSkeletonInterface
config entity data
Optional wait: boolean
delay the response until an OSGi service event confirms the change has been consumed by the corresponding service or the request times out.
Returns Promise<IdObjectSkeletonInterface>
promise resolving to a config entity
deleteConfigEntities
deleteConfigEntities(
    resultCallback?: ResultCallback<IdObjectSkeletonInterface>,
): Promise<IdObjectSkeletonInterface[]>
Delete all config entities
Parameters
Optional resultCallback: ResultCallback<IdObjectSkeletonInterface>
Optional callback to process individual results
Returns Promise<IdObjectSkeletonInterface[]>
promise reolving to an array of config entities
deleteConfigEntitiesByType
deleteConfigEntitiesByType(
    type: string,
    resultCallback?: ResultCallback<IdObjectSkeletonInterface>,
): Promise<IdObjectSkeletonInterface[]>
Delete all config entities of a type
Parameters
type: string
config entity type
Optional resultCallback: ResultCallback<IdObjectSkeletonInterface>
Optional callback to process individual results
Returns Promise<IdObjectSkeletonInterface[]>
promise resolving to an array of config entities of a type
deleteConfigEntity
deleteConfigEntity(entityId: string): Promise<IdObjectSkeletonInterface>
Delete config entity
Parameters
entityId: string
config entity id/name
Returns Promise<IdObjectSkeletonInterface>
promise resolving to a config entity
exportConfigEntities
exportConfigEntities(
    options?: ConfigEntityExportOptions,
    resultCallback?: ResultCallback<IdObjectSkeletonInterface>,
): Promise<ConfigEntityExportInterface>
Export all IDM config entities
Parameters
Optional options: ConfigEntityExportOptions
export options
Optional resultCallback: ResultCallback<IdObjectSkeletonInterface>
Optional callback to process individual results
Returns Promise<ConfigEntityExportInterface>
promise resolving to a ConfigEntityExportInterface object
exportConfigEntity
exportConfigEntity(
    entityId: string,
    options?: ConfigEntityExportOptions,
): Promise<ConfigEntityExportInterface>
Export a single IDM config entity
Parameters
entityId: string
config entity id
Optional options: ConfigEntityExportOptions
export options
Returns Promise<ConfigEntityExportInterface>
promise resolving to a ConfigEntityExportInterface object
importConfigEntities
importConfigEntities(
    importData: ConfigEntityExportInterface,
    entityId?: string,
    options?: ConfigEntityImportOptions,
    resultCallback?: ResultCallback<IdObjectSkeletonInterface>,
): Promise<IdObjectSkeletonInterface[]>
Import idm config entities.
Parameters
importData: ConfigEntityExportInterface
idm config entity import data.
Optional entityId: string
Optional entity id that, when provided, will only import the entity of that id from the importData
Optional options: ConfigEntityImportOptions
import options
Optional resultCallback: ResultCallback<IdObjectSkeletonInterface>
Optional callback to process individual results
Returns Promise<IdObjectSkeletonInterface[]>
a promise resolving to an array of config entity objects
importSubConfigEntity
importSubConfigEntity(
    entityId: string,
    updatedSubConfigEntity: IdObjectSkeletonInterface,
    options?: ConfigEntityImportOptions,
): Promise<IdObjectSkeletonInterface[]>
Import a idm sub config entity.
Parameters
entityId: string
entity id for parent config entity of the sub config that is being updated
updatedSubConfigEntity: IdObjectSkeletonInterface
the updated sub config entity
Optional options: ConfigEntityImportOptions
import options
Returns Promise<IdObjectSkeletonInterface[]>
a promise resolving to an array of config entity objects
readConfigEntities
readConfigEntities(): Promise<IdObjectSkeletonInterface[]>
Read all config entities
Returns Promise<IdObjectSkeletonInterface[]>
promise reolving to an array of config entities
readConfigEntitiesByType
readConfigEntitiesByType(
    type: string,
    includeDefault?: boolean,
): Promise<IdObjectSkeletonInterface[]>
Read all config entities of a type
Parameters
type: string
config entity type
Optional includeDefault: boolean
Include default email templates if true, false to exclude them. Default: false
Returns Promise<IdObjectSkeletonInterface[]>
promise resolving to an array of config entities of a type
readConfigEntity
readConfigEntity(entityId: string): Promise<IdObjectSkeletonInterface>
Read config entity
Parameters
entityId: string
config entity id/name
Returns Promise<IdObjectSkeletonInterface>
promise resolving to a config entity
readConfigEntityStubs
readConfigEntityStubs(): Promise<IdmConfigStub[]>
Read all config entity stubs. For full entities use readConfigEntities.
Returns Promise<IdmConfigStub[]>
promise resolving to an array of config entity stubs
readConfigEntityTypes
readConfigEntityTypes(): Promise<string[]>
Read available config entity types
Returns Promise<string[]>
promise resolving to an array of config entity types
readSubConfigEntity
readSubConfigEntity(
    entityId: string,
    name: string,
    options?: ConfigEntityExportOptions,
): Promise<NoIdObjectSkeletonInterface>
Read a idm sub config entity.
Parameters
entityId: string
entity id for the parent config entity of the sub config entity that is being read
name: string
name of the sub config entity that is being read
Optional options: ConfigEntityExportOptions
export options
Returns Promise<NoIdObjectSkeletonInterface>
a promise resolving to a sub config entity object
testConnectorServers
testConnectorServers(): Promise<ConnectorServerStatusInterface[]>
Test connector servers
Returns Promise<ConnectorServerStatusInterface[]>
a promise that resolves to an array of ConnectorServerStatusInterface objects
Deprecated
since v2.0.0-42 use testConnectorServers or testConnectorServers instead
updateConfigEntity
updateConfigEntity(
    entityId: string,
    entityData: IdObjectSkeletonInterface,
    wait?: boolean,
): Promise<IdObjectSkeletonInterface>
Update or create config entity
Parameters
entityId: string
config entity id/name
entityData: IdObjectSkeletonInterface
config entity data
Optional wait: boolean
delay the response until an OSGi service event confirms the change has been consumed by the corresponding service or the request times out.
Returns Promise<IdObjectSkeletonInterface>
promise resolving to a config entity
Deprecated
getAllConfigEntities
getAllConfigEntities(): Promise<IdmConfigStub[]>
Get all config entities
Returns Promise<IdmConfigStub[]>
promise reolving to an array of config entities
Deprecated
since v2.0.0 use readConfigEntities instead
```
readConfigEntities(): Promise<IdObjectSkeletonInterface[]>
```
getConfigEntitiesByType
getConfigEntitiesByType(type: string): Promise<IdObjectSkeletonInterface[]>
Get all config entities of a type
Parameters
type: string
config entity type
Returns Promise<IdObjectSkeletonInterface[]>
promise resolving to an array of config entities of a type
Deprecated
since v2.0.0 use readConfigEntitiesByType instead
```
readConfigEntitiesByType(type: string): Promise<IdObjectSkeletonInterface[]>
```
getConfigEntity
getConfigEntity(entityId: string): Promise<IdObjectSkeletonInterface>
Get config entity
Parameters
entityId: string
config entity id/name
Returns Promise<IdObjectSkeletonInterface>
promise resolving to a config entity
Deprecated
since v2.0.0 use readConfigEntity instead
```
readConfigEntity(entityId: string): Promise<IdObjectSkeletonInterface>
```
getConfigEntityTypes
getConfigEntityTypes(): Promise<string[]>
Get available config entity types
Returns Promise<string[]>
promise resolving to an array of config entity types
Deprecated
since v2.0.0 use readConfigEntityTypes instead
```
readConfigEntityTypes(): Promise<string[]>
```
putConfigEntity
putConfigEntity(
    entityId: string,
    entityData: IdObjectSkeletonInterface,
): Promise<IdObjectSkeletonInterface>
Put config entity
Parameters
entityId: string
config entity id/name
entityData: IdObjectSkeletonInterface
config entity data
Returns Promise<IdObjectSkeletonInterface>
promise resolving to a config entity
Deprecated
since v2.0.0 use updateConfigEntity or createConfigEntity instead
```
updateConfigEntity(entityId: string, entityData: IdObjectSkeletonInterface): Promise<IdObjectSkeletonInterface>
createConfigEntity(entityId: string, entityData: IdObjectSkeletonInterface): Promise<IdObjectSkeletonInterface>
```
