Frodo Library - v4.0.0-6: SessionInfoType
Module: Reference
Type Alias SessionInfoType
type SessionInfoType = {
    latestAccessTime: string;
    maxIdleExpirationTime: string;
    maxSessionExpirationTime: string;
    properties: { AMCtxId: string; [k: string]: string };
    realm: string;
    universalId: string;
    username: string;
}
Index
Properties
latestAccessTime
maxIdleExpirationTime
maxSessionExpirationTime
properties
realm
universalId
username
Properties
latestAccessTime
latestAccessTime: string
maxIdleExpirationTime
maxIdleExpirationTime: string
maxSessionExpirationTime
maxSessionExpirationTime: string
properties
properties: { AMCtxId: string; [k: string]: string }
realm
realm: string
universalId
universalId: string
username
username: string
