Frodo Library - v4.0.0-4: Variable
Module: Reference
Type Alias Variable
type Variable = {
    createVariable(
        variableId: string,
        value: string,
        description: string,
        expressionType?: VariableExpressionType,
        noEncode?: boolean,
    ): Promise<VariableSkeleton>;
    deleteVariable(variableId: string): Promise<VariableSkeleton>;
    exportVariable(
        variableId: string,
        noDecode?: boolean,
    ): Promise<VariablesExportInterface>;
    exportVariables(noDecode?: boolean): Promise<VariablesExportInterface>;
    getVariable(variableId: string): Promise<VariableSkeleton>;
    getVariables(): Promise<VariableSkeleton[]>;
    importVariable(
        variableId: string,
        importData: VariablesExportInterface,
    ): Promise<VariableSkeleton>;
    importVariables(
        importData: VariablesExportInterface,
    ): Promise<VariableSkeleton[]>;
    putVariable(
        variableId: string,
        valueBase64: string,
        description: string,
        expressionType?: VariableExpressionType,
    ): Promise<VariableSkeleton>;
    readVariable(
        variableId: string,
        noDecode?: boolean,
    ): Promise<VariableSkeleton>;
    readVariables(noDecode?: boolean): Promise<VariableSkeleton[]>;
    resolveVariable(
        input: string,
        variables: Record<string, VariableSkeleton>,
    ): Promise<string>;
    setVariableDescription(
        variableId: string,
        description: string,
    ): Promise<any>;
    updateVariable(
        variableId: string,
        value: string,
        description: string,
        expressionType?: VariableExpressionType,
        noEncode?: boolean,
    ): Promise<VariableSkeleton>;
    updateVariableDescription(
        variableId: string,
        description: string,
    ): Promise<VariableSkeleton>;
}
Index
Methods
createVariable
deleteVariable
exportVariable
exportVariables
importVariable
importVariables
readVariable
readVariables
resolveVariable
updateVariable
updateVariableDescription
Deprecated
getVariable
getVariables
putVariable
setVariableDescription
Methods
createVariable
createVariable(
    variableId: string,
    value: string,
    description: string,
    expressionType?: VariableExpressionType,
    noEncode?: boolean,
): Promise<VariableSkeleton>
Create variable
Parameters
variableId: string
variable id/name
value: string
variable value
description: string
variable description
Optional expressionType: VariableExpressionType
type of the value
Optional noEncode: boolean
do not encode if passing a pre-encoded (base64) value
Returns Promise<VariableSkeleton>
a promise that resolves to a variable object
deleteVariable
deleteVariable(variableId: string): Promise<VariableSkeleton>
Delete variable by id/name
Parameters
variableId: string
variable id/name
Returns Promise<VariableSkeleton>
a promise that resolves to a variable object
exportVariable
exportVariable(
    variableId: string,
    noDecode?: boolean,
): Promise<VariablesExportInterface>
Export variable. The response can be saved to file as is.
Parameters
variableId: string
variable id/name
Optional noDecode: boolean
Do not decode value (default: false)
Returns Promise<VariablesExportInterface>
Promise resolving to a VariablesExportInterface object.
exportVariables
exportVariables(noDecode?: boolean): Promise<VariablesExportInterface>
Export all variables
Parameters
Optional noDecode: boolean
Do not decode values (default: false)
Returns Promise<VariablesExportInterface>
Promise resolving to an VariablesExportInterface object.
importVariable
importVariable(
    variableId: string,
    importData: VariablesExportInterface,
): Promise<VariableSkeleton>
Import variable by id
Parameters
variableId: string
variable id/name
importData: VariablesExportInterface
import data
Returns Promise<VariableSkeleton>
imported variable object
importVariables
importVariables(
    importData: VariablesExportInterface,
): Promise<VariableSkeleton[]>
Import variables
Parameters
importData: VariablesExportInterface
import data
Returns Promise<VariableSkeleton[]>
array of imported variable objects
readVariable
readVariable(variableId: string, noDecode?: boolean): Promise<VariableSkeleton>
Read variable by id/name
Parameters
variableId: string
variable id/name
Optional noDecode: boolean
Do not decode value (default: false)
Returns Promise<VariableSkeleton>
a promise that resolves to a variable object
readVariables
readVariables(noDecode?: boolean): Promise<VariableSkeleton[]>
Read all variables
Parameters
Optional noDecode: boolean
Do not decode values (default: false)
Returns Promise<VariableSkeleton[]>
a promise that resolves to an array of variable objects
resolveVariable
resolveVariable(
    input: string,
    variables: Record<string, VariableSkeleton>,
): Promise<string>
Attempt to resolve a string to an ESV variable in AIC deployments.
Parameters
input: string
Input string to be evaluated as a possible ESV.
variables: Record<string, VariableSkeleton>
Provide an empty or prepopulated map of ESV variables. The function adds any resolved variables to the map that don't exist.
Returns Promise<string>
Returns the resolved value of the ESV or the original input string
updateVariable
updateVariable(
    variableId: string,
    value: string,
    description: string,
    expressionType?: VariableExpressionType,
    noEncode?: boolean,
): Promise<VariableSkeleton>
Update or create variable
Parameters
variableId: string
variable id/name
value: string
variable value
description: string
variable description
Optional expressionType: VariableExpressionType
type of the value
Optional noEncode: boolean
do not encode if passing a pre-encoded (base64) value
Returns Promise<VariableSkeleton>
a promise that resolves to a variable object
updateVariableDescription
updateVariableDescription(
    variableId: string,
    description: string,
): Promise<VariableSkeleton>
Update variable description
Parameters
variableId: string
variable id/name
description: string
variable description
Returns Promise<VariableSkeleton>
a promise that resolves to a status object
Deprecated
getVariable
getVariable(variableId: string): Promise<VariableSkeleton>
Get variable by id/name
Parameters
variableId: string
variable id/name
Returns Promise<VariableSkeleton>
a promise that resolves to a variable object
Deprecated
since v2.0.0 use readVariable instead
```
readVariable(variableId: string): Promise<VariableSkeleton>
```
getVariables
getVariables(): Promise<VariableSkeleton[]>
Get all variables
Returns Promise<VariableSkeleton[]>
a promise that resolves to an array of variable objects
Deprecated
since v2.0.0 use readVariables instead
```
readVariables(): Promise<VariableSkeleton[]>
```
putVariable
putVariable(
    variableId: string,
    valueBase64: string,
    description: string,
    expressionType?: VariableExpressionType,
): Promise<VariableSkeleton>
Create variable
Parameters
variableId: string
variable id/name
valueBase64: string
base64-encoded variable value
description: string
variable description
Optional expressionType: VariableExpressionType
type of the value
Returns Promise<VariableSkeleton>
a promise that resolves to a variable object
Deprecated
since v2.0.0 use createVariable instead
```
createVariable(variableId: string, value: string, description: string, expressionType?: VariableExpressionType): Promise<VariableSkeleton>
```
setVariableDescription
setVariableDescription(variableId: string, description: string): Promise<any>
Set variable description
Parameters
variableId: string
variable id/name
description: string
variable description
Returns Promise<any>
a promise that resolves to an empty string
Deprecated
since v2.0.0 use updateVariableDescription instead
```
updateVariableDescription(variableId: string, description: string): Promise<any>
```
