Frodo Library - v4.0.0-7: Service
Module: Reference
Type Alias Service
type Service = {
    createServiceExportTemplate(): ServiceExportInterface;
    deleteFullService(
        serviceId: string,
        globalConfig?: boolean,
    ): Promise<AmServiceSkeleton>;
    deleteFullServices(globalConfig?: boolean): Promise<AmServiceSkeleton[]>;
    exportService(
        serviceId: string,
        globalConfig?: boolean,
    ): Promise<ServiceExportInterface>;
    exportServices(globalConfig?: boolean): Promise<ServiceExportInterface>;
    getFullServices(globalConfig?: boolean): Promise<FullService[]>;
    getListOfServices(globalConfig?: boolean): Promise<AmServiceSkeleton[]>;
    importService(
        serviceId: string,
        importData: ServiceExportInterface,
        options: ServiceImportOptions,
    ): Promise<AmServiceSkeleton>;
    importServices(
        importData: ServiceExportInterface,
        options: ServiceImportOptions,
    ): Promise<AmServiceSkeleton[]>;
}
Index
Methods
createServiceExportTemplate
deleteFullService
deleteFullServices
exportService
exportServices
getFullServices
getListOfServices
importService
importServices
Methods
createServiceExportTemplate
createServiceExportTemplate(): ServiceExportInterface
Returns ServiceExportInterface
deleteFullService
deleteFullService(
    serviceId: string,
    globalConfig?: boolean,
): Promise<AmServiceSkeleton>
Deletes the specified service
Parameters
serviceId: string
The service to delete
Optional globalConfig: boolean
true if the global service is the target of the operation, false otherwise. Default: false.
Returns Promise<AmServiceSkeleton>
deleteFullServices
deleteFullServices(globalConfig?: boolean): Promise<AmServiceSkeleton[]>
Deletes all services
Parameters
Optional globalConfig: boolean
true if the global service is the target of the operation, false otherwise. Default: false.
Returns Promise<AmServiceSkeleton[]>
exportService
exportService(
    serviceId: string,
    globalConfig?: boolean,
): Promise<ServiceExportInterface>
Export service. The response can be saved to file as is.
Parameters
serviceId: string
service id/name
Optional globalConfig: boolean
true if the global service is the target of the operation, false otherwise. Default: false.
Returns Promise<ServiceExportInterface>
Promise resolving to a ServiceExportInterface object.
exportServices
exportServices(globalConfig?: boolean): Promise<ServiceExportInterface>
Export all services
Parameters
Optional globalConfig: boolean
true if the global service is the target of the operation, false otherwise. Default: false.
Returns Promise<ServiceExportInterface>
getFullServices
getFullServices(globalConfig?: boolean): Promise<FullService[]>
Get all services including their descendents.
Parameters
Optional globalConfig: boolean
true if the global service is the target of the operation, false otherwise. Default: false.
Returns Promise<FullService[]>
Promise resolving to an array of services with their descendants
getListOfServices
getListOfServices(globalConfig?: boolean): Promise<AmServiceSkeleton[]>
Get list of services
Parameters
Optional globalConfig: boolean
true if the list of global services is requested, false otherwise. Default: false.
Returns Promise<AmServiceSkeleton[]>
importService
importService(
    serviceId: string,
    importData: ServiceExportInterface,
    options: ServiceImportOptions,
): Promise<AmServiceSkeleton>
Imports a single service using a reference to the service and a file to read the data from. Optionally clean (remove) an existing service first
Parameters
serviceId: string
The service id/name to add
importData: ServiceExportInterface
The service configuration export data to import
options: ServiceImportOptions
Import options
Returns Promise<AmServiceSkeleton>
A promise resolving to a service object
importServices
importServices(
    importData: ServiceExportInterface,
    options: ServiceImportOptions,
): Promise<AmServiceSkeleton[]>
Imports multiple services from the same file. Optionally clean (remove) existing services first
Parameters
importData: ServiceExportInterface
The service configuration export data to import
options: ServiceImportOptions
Import options
Returns Promise<AmServiceSkeleton[]>
A promise resolving to an array of service objects
