Frodo Library - v4.0.0-9: EmailTemplate
Module: Reference
Type Alias EmailTemplate
type EmailTemplate = {
    EMAIL_TEMPLATE_TYPE: string;
    createEmailTemplate(
        templateId: string,
        templateData: EmailTemplateSkeleton,
    ): Promise<EmailTemplateSkeleton>;
    createEmailTemplateExportTemplate(): EmailTemplateExportInterface;
    deleteEmailTemplate(templateId: string): Promise<EmailTemplateSkeleton>;
    deleteEmailTemplates(): Promise<EmailTemplateSkeleton[]>;
    exportEmailTemplates(
        includeDefault?: boolean,
    ): Promise<EmailTemplateExportInterface>;
    getEmailTemplate(templateId: string): Promise<EmailTemplateSkeleton>;
    getEmailTemplates(): Promise<EmailTemplateSkeleton[]>;
    importEmailTemplates(
        importData: EmailTemplateExportInterface,
    ): Promise<EmailTemplateSkeleton[]>;
    putEmailTemplate(
        templateId: string,
        templateData: EmailTemplateSkeleton,
    ): Promise<EmailTemplateSkeleton>;
    readEmailTemplate(templateId: string): Promise<EmailTemplateSkeleton>;
    readEmailTemplates(
        includeDefault?: boolean,
    ): Promise<EmailTemplateSkeleton[]>;
    updateEmailTemplate(
        templateId: string,
        templateData: EmailTemplateSkeleton,
    ): Promise<EmailTemplateSkeleton>;
}
Index
Properties
EMAIL_TEMPLATE_TYPE
Methods
createEmailTemplate
createEmailTemplateExportTemplate
deleteEmailTemplate
deleteEmailTemplates
exportEmailTemplates
importEmailTemplates
readEmailTemplate
readEmailTemplates
updateEmailTemplate
Deprecated
getEmailTemplate
getEmailTemplates
putEmailTemplate
Properties
EMAIL_TEMPLATE_TYPE
EMAIL_TEMPLATE_TYPE: string
Email template type key used to build the IDM id: 'emailTemplate/'
Methods
createEmailTemplate
createEmailTemplate(
    templateId: string,
    templateData: EmailTemplateSkeleton,
): Promise<EmailTemplateSkeleton>
Create email template
Parameters
templateId: string
id/name of the email template without the type prefix
templateData: EmailTemplateSkeleton
email template object
Returns Promise<EmailTemplateSkeleton>
a promise that resolves to an email template object
createEmailTemplateExportTemplate
createEmailTemplateExportTemplate(): EmailTemplateExportInterface
Create an empty email template export template
Returns EmailTemplateExportInterface
an empty email template export template
deleteEmailTemplate
deleteEmailTemplate(templateId: string): Promise<EmailTemplateSkeleton>
Delete email template
Parameters
templateId: string
id/name of the email template without the type prefix 'emailTemplate/'
Returns Promise<EmailTemplateSkeleton>
a promise that resolves an email template object
deleteEmailTemplates
deleteEmailTemplates(): Promise<EmailTemplateSkeleton[]>
Delete all email templates
Returns Promise<EmailTemplateSkeleton[]>
a promise that resolves to an array of email template objects
exportEmailTemplates
exportEmailTemplates(
    includeDefault?: boolean,
): Promise<EmailTemplateExportInterface>
Export all email templates. The response can be saved to file as is.
Parameters
Optional includeDefault: boolean
Include default email templates if true, false to exclude them. Default: false
Returns Promise<EmailTemplateExportInterface>
Promise resolving to a EmailTemplateExportInterface object.
importEmailTemplates
importEmailTemplates(
    importData: EmailTemplateExportInterface,
): Promise<EmailTemplateSkeleton[]>
Import all email templates
Parameters
importData: EmailTemplateExportInterface
import data
Returns Promise<EmailTemplateSkeleton[]>
a promise resolving to an array of email template objects
readEmailTemplate
readEmailTemplate(templateId: string): Promise<EmailTemplateSkeleton>
Get email template
Parameters
templateId: string
id/name of the email template without the type prefix
Returns Promise<EmailTemplateSkeleton>
a promise that resolves an email template object
readEmailTemplates
readEmailTemplates(includeDefault?: boolean): Promise<EmailTemplateSkeleton[]>
Get all email templates
Parameters
Optional includeDefault: boolean
Include default email templates if true, false to exclude them. Default: false
Returns Promise<EmailTemplateSkeleton[]>
a promise that resolves to an array of email template objects
updateEmailTemplate
updateEmailTemplate(
    templateId: string,
    templateData: EmailTemplateSkeleton,
): Promise<EmailTemplateSkeleton>
Update or create email template
Parameters
templateId: string
id/name of the email template without the type prefix
templateData: EmailTemplateSkeleton
email template object
Returns Promise<EmailTemplateSkeleton>
a promise that resolves to an email template object
Deprecated
getEmailTemplate
getEmailTemplate(templateId: string): Promise<EmailTemplateSkeleton>
Get email template
Parameters
templateId: string
id/name of the email template without the type prefix
Returns Promise<EmailTemplateSkeleton>
a promise that resolves an email template object
Deprecated
since v2.0.0 use readEmailTemplate instead
```
readEmailTemplate(templateId: string): Promise<EmailTemplateSkeleton>
```
getEmailTemplates
getEmailTemplates(): Promise<EmailTemplateSkeleton[]>
Get all email templates
Returns Promise<EmailTemplateSkeleton[]>
a promise that resolves to an array of email template objects
Deprecated
since v2.0.0 use readEmailTemplates instead
```
readEmailTemplates(): Promise<EmailTemplateSkeleton[]>
```
putEmailTemplate
putEmailTemplate(
    templateId: string,
    templateData: EmailTemplateSkeleton,
): Promise<EmailTemplateSkeleton>
Put email template
Parameters
templateId: string
id/name of the email template without the type prefix
templateData: EmailTemplateSkeleton
email template object
Returns Promise<EmailTemplateSkeleton>
a promise that resolves to an email template object
Deprecated
since v2.0.0 use updateEmailTemplate or createEmailTemplate instead
```
updateEmailTemplate(templateId: string, templateData: EmailTemplateSkeleton): Promise<EmailTemplateSkeleton>
createEmailTemplate(templateId: string, templateData: EmailTemplateSkeleton): Promise<EmailTemplateSkeleton>
```
