Frodo Library - v4.0.0-7: CirclesOfTrust
Module: Reference
Type Alias CirclesOfTrust
type CirclesOfTrust = {
    createCircleOfTrust(
        cotId?: string,
        cotData?: CircleOfTrustSkeleton,
    ): Promise<CircleOfTrustSkeleton>;
    createCirclesOfTrustExportTemplate(): CirclesOfTrustExportInterface;
    deleteCircleOfTrust(cotId: string): Promise<CircleOfTrustSkeleton>;
    deleteCirclesOfTrust(
        entityProviders?: string[],
    ): Promise<CircleOfTrustSkeleton[]>;
    exportCircleOfTrust(cotId: string): Promise<CirclesOfTrustExportInterface>;
    exportCirclesOfTrust(
        entityProviders?: string[],
    ): Promise<CirclesOfTrustExportInterface>;
    getCircleOfTrust(cotId: string): Promise<CircleOfTrustSkeleton>;
    getCirclesOfTrust(): Promise<CircleOfTrustSkeleton[]>;
    importCircleOfTrust(
        cotId: string,
        importData: CirclesOfTrustExportInterface,
    ): Promise<CircleOfTrustSkeleton>;
    importCirclesOfTrust(
        importData: CirclesOfTrustExportInterface,
        entityProviders?: string[],
    ): Promise<CircleOfTrustSkeleton[]>;
    importFirstCircleOfTrust(
        importData: CirclesOfTrustExportInterface,
    ): Promise<CircleOfTrustSkeleton>;
    readCircleOfTrust(cotId: string): Promise<CircleOfTrustSkeleton>;
    readCirclesOfTrust(
        entityProviders?: string[],
    ): Promise<CircleOfTrustSkeleton[]>;
    updateCircleOfTrust(
        cotId: string,
        cotData: CircleOfTrustSkeleton,
    ): Promise<CircleOfTrustSkeleton>;
}
Index
Methods
createCircleOfTrust
createCirclesOfTrustExportTemplate
deleteCircleOfTrust
deleteCirclesOfTrust
exportCircleOfTrust
exportCirclesOfTrust
importCircleOfTrust
importCirclesOfTrust
importFirstCircleOfTrust
readCircleOfTrust
readCirclesOfTrust
updateCircleOfTrust
Deprecated
getCircleOfTrust
getCirclesOfTrust
Methods
createCircleOfTrust
createCircleOfTrust(
    cotId?: string,
    cotData?: CircleOfTrustSkeleton,
): Promise<CircleOfTrustSkeleton>
Create circle of trust
Parameters
Optional cotId: string
circle of trust id/name
Optional cotData: CircleOfTrustSkeleton
circle of trust data
Returns Promise<CircleOfTrustSkeleton>
createCirclesOfTrustExportTemplate
createCirclesOfTrustExportTemplate(): CirclesOfTrustExportInterface
Create an empty agent export template
Returns CirclesOfTrustExportInterface
an empty agent export template
deleteCircleOfTrust
deleteCircleOfTrust(cotId: string): Promise<CircleOfTrustSkeleton>
Delete circle of trust
Parameters
cotId: string
circle of trust id/name
Returns Promise<CircleOfTrustSkeleton>
deleteCirclesOfTrust
deleteCirclesOfTrust(
    entityProviders?: string[],
): Promise<CircleOfTrustSkeleton[]>
Delete circles of trust
Parameters
Optional entityProviders: string[]
filter by entity providers
Returns Promise<CircleOfTrustSkeleton[]>
exportCircleOfTrust
exportCircleOfTrust(cotId: string): Promise<CirclesOfTrustExportInterface>
Export circle of trust
Parameters
cotId: string
circle of trust id/name
Returns Promise<CirclesOfTrustExportInterface>
exportCirclesOfTrust
exportCirclesOfTrust(
    entityProviders?: string[],
): Promise<CirclesOfTrustExportInterface>
Export all circles of trust
Parameters
Optional entityProviders: string[]
filter by entity providers
Returns Promise<CirclesOfTrustExportInterface>
importCircleOfTrust
importCircleOfTrust(
    cotId: string,
    importData: CirclesOfTrustExportInterface,
): Promise<CircleOfTrustSkeleton>
Import a circle of trust by id/name from file
Parameters
cotId: string
Circle of trust id/name
importData: CirclesOfTrustExportInterface
Import data
Returns Promise<CircleOfTrustSkeleton>
a promise resolving to the circle of trust object that was created or updated. Note: If the circle of trust already exists and does not need updating, null is returned.
importCirclesOfTrust
importCirclesOfTrust(
    importData: CirclesOfTrustExportInterface,
    entityProviders?: string[],
): Promise<CircleOfTrustSkeleton[]>
Import all circles of trust
Parameters
importData: CirclesOfTrustExportInterface
Import data
Optional entityProviders: string[]
filter by entity providers
Returns Promise<CircleOfTrustSkeleton[]>
a promise resolving to an array of circle of trust objects that were created or updated. Note: If a circle of trust already exists and does not need updating, it is omitted from the response array.
importFirstCircleOfTrust
importFirstCircleOfTrust(
    importData: CirclesOfTrustExportInterface,
): Promise<CircleOfTrustSkeleton>
Import first circle of trust
Parameters
importData: CirclesOfTrustExportInterface
Import data
Returns Promise<CircleOfTrustSkeleton>
a promise resolving to the circle of trust object that was created or updated. Note: If the circle of trust already exists and does not need updating, null is returned.
readCircleOfTrust
readCircleOfTrust(cotId: string): Promise<CircleOfTrustSkeleton>
Read circle of trust
Parameters
cotId: string
circle of trust id/name
Returns Promise<CircleOfTrustSkeleton>
readCirclesOfTrust
readCirclesOfTrust(entityProviders?: string[]): Promise<CircleOfTrustSkeleton[]>
Read all circles of trust
Parameters
Optional entityProviders: string[]
filter by entity providers
Returns Promise<CircleOfTrustSkeleton[]>
updateCircleOfTrust
updateCircleOfTrust(
    cotId: string,
    cotData: CircleOfTrustSkeleton,
): Promise<CircleOfTrustSkeleton>
Update circle of trust
Parameters
cotId: string
circle of trust id/name
cotData: CircleOfTrustSkeleton
circle of trust data
Returns Promise<CircleOfTrustSkeleton>
Deprecated
getCircleOfTrust
getCircleOfTrust(cotId: string): Promise<CircleOfTrustSkeleton>
Get circle of trust
Parameters
cotId: string
circle of trust id/name
Returns Promise<CircleOfTrustSkeleton>
a promise resolving to a circle of trust object
Deprecated
since v2.0.0 use readCircleOfTrust instead
```
readCircleOfTrust(cotId: string): Promise<CircleOfTrustSkeleton>
```
getCirclesOfTrust
getCirclesOfTrust(): Promise<CircleOfTrustSkeleton[]>
Get all circles of trust
Returns Promise<CircleOfTrustSkeleton[]>
a promise resolving to an array of circle of trust objects
Deprecated
since v2.0.0 use readCirclesOfTrust instead
```
readCirclesOfTrust(): Promise<CircleOfTrustSkeleton[]>
```
