Frodo Library - v4.0.0-6: ExportImport
Module: Reference
Type Alias ExportImport
type ExportImport = {
    appendTextToFile(data: string, filename: string): void;
    convertBase64TextToArray(b64text: string): any[];
    convertBase64UrlTextToArray(b64UTF8Text: string): any[];
    convertTextArrayToBase64(textArray: string[]): string;
    convertTextArrayToBase64Url(textArray: string[]): any;
    findFilesByName(fileName: string, fast?: boolean, path?: string): string[];
    getFilePath(fileName: string, mkdirs?: boolean): string;
    getMetadata(): ExportMetaData;
    getRealmString(): string;
    getTypedFilename(name: string, type: string, suffix?: string): string;
    getWorkingDirectory(mkdirs?: boolean): string;
    isValidUrl(urlString: string): boolean;
    parseUrl(href: string): any;
    readFiles(directory: string): Promise<{ content: string; path: string }[]>;
    saveJsonToFile(
        data: object,
        filename: string,
        includeMeta?: boolean,
        keepRev?: boolean,
    ): boolean;
    saveTextToFile(data: string, filename: string): boolean;
    saveToFile(
        type: string,
        data: object,
        identifier: string,
        filename: string,
        includeMeta?: boolean,
    ): void;
    substituteEnvParams(input: string, reader: Reader): string;
    titleCase(input: string): string;
    unSubstituteEnvParams(input: string, reader: Reader): string;
    validateImport(metadata: any): boolean;
}
Index
Methods
appendTextToFile
convertBase64TextToArray
convertBase64UrlTextToArray
convertTextArrayToBase64
convertTextArrayToBase64Url
findFilesByName
getFilePath
getMetadata
getRealmString
getTypedFilename
getWorkingDirectory
isValidUrl
parseUrl
readFiles
saveJsonToFile
saveTextToFile
saveToFile
substituteEnvParams
titleCase
unSubstituteEnvParams
validateImport
Methods
appendTextToFile
appendTextToFile(data: string, filename: string): void
Append text data to file
Parameters
data: string
text data
filename: string
file name
Returns void
convertBase64TextToArray
convertBase64TextToArray(b64text: string): any[]
Parameters
b64text: string
Returns any[]
convertBase64UrlTextToArray
convertBase64UrlTextToArray(b64UTF8Text: string): any[]
Parameters
b64UTF8Text: string
Returns any[]
convertTextArrayToBase64
convertTextArrayToBase64(textArray: string[]): string
Parameters
textArray: string[]
Returns string
convertTextArrayToBase64Url
convertTextArrayToBase64Url(textArray: string[]): any
Parameters
textArray: string[]
Returns any
findFilesByName
findFilesByName(fileName: string, fast?: boolean, path?: string): string[]
Find files by name
Parameters
fileName: string
file name to search for
Optional fast: boolean
return first result and stop search
Optional path: string
path to directory where to start the search
Returns string[]
array of found file paths relative to starting directory
getFilePath
getFilePath(fileName: string, mkdirs?: boolean): string
Parameters
fileName: string
Optional mkdirs: boolean
Returns string
getMetadata
getMetadata(): ExportMetaData
Returns ExportMetaData
getRealmString
getRealmString(): string
Returns string
getTypedFilename
getTypedFilename(name: string, type: string, suffix?: string): string
Parameters
name: string
type: string
Optional suffix: string
Returns string
getWorkingDirectory
getWorkingDirectory(mkdirs?: boolean): string
Parameters
Optional mkdirs: boolean
Returns string
isValidUrl
isValidUrl(urlString: string): boolean
Check if a string is a valid URL
Parameters
urlString: string
input string to be evaluated
Returns boolean
true if a valid URL, false otherwise
parseUrl
parseUrl(href: string): any
Parameters
href: string
Returns any
readFiles
readFiles(directory: string): Promise<{ content: string; path: string }[]>
find all (nested) files in a directory
Parameters
directory: string
directory to search
Returns Promise<{ content: string; path: string }[]>
list of files
saveJsonToFile
saveJsonToFile(
    data: object,
    filename: string,
    includeMeta?: boolean,
    keepRev?: boolean,
): boolean
Save JSON object to file
Parameters
data: object
data object
filename: string
file name
Optional includeMeta: boolean
true to include metadata, false otherwise. Default: true
Optional keepRev: boolean
keep the _rev key from objects. Default: false
Returns boolean
true if successful, false otherwise
saveTextToFile
saveTextToFile(data: string, filename: string): boolean
Save text data to file
Parameters
data: string
text data
filename: string
file name
Returns boolean
true if successful, false otherwise
saveToFile
saveToFile(
    type: string,
    data: object,
    identifier: string,
    filename: string,
    includeMeta?: boolean,
): void
Parameters
type: string
data: object
identifier: string
filename: string
Optional includeMeta: boolean
Returns void
substituteEnvParams
substituteEnvParams(input: string, reader: Reader): string
Parameters
input: string
reader: Reader
Returns string
titleCase
titleCase(input: string): string
Parameters
input: string
Returns string
unSubstituteEnvParams
unSubstituteEnvParams(input: string, reader: Reader): string
Parameters
input: string
reader: Reader
Returns string
validateImport
validateImport(metadata: any): boolean
Parameters
metadata: any
Returns boolean
