Frodo Library - v4.0.0-6: TokenInfoResponseType
Module: Reference
Type Alias TokenInfoResponseType
type TokenInfoResponseType = {
    access_token: string;
    aud: string;
    auditTrackingId: string;
    auth_time: number;
    authGrantId: string;
    cts: string;
    exp: number;
    expires_in: number;
    grant_type: string;
    iat: number;
    iss: string;
    jti: string;
    nbf: number;
    realm: string;
    scope: string[];
    sessionToken?: string;
    sub: string;
    subname: string;
    token_type: string;
    tokenName: string;
    [k: string]: string | number | string[];
}
Indexable
[k: string]: string | number | string[]
Index
Properties
access_token
aud
auditTrackingId
auth_time
authGrantId
cts
exp
expires_in
grant_type
iat
iss
jti
nbf
realm
scope
sessionToken?
sub
subname
token_type
tokenName
Properties
access_token
access_token: string
aud
aud: string
auditTrackingId
auditTrackingId: string
auth_time
auth_time: number
authGrantId
authGrantId: string
cts
cts: string
exp
exp: number
expires_in
expires_in: number
grant_type
grant_type: string
iat
iat: number
iss
iss: string
jti
jti: string
nbf
nbf: number
realm
realm: string
scope
scope: string[]
Optional sessionToken
sessionToken?: string
sub
sub: string
subname
subname: string
token_type
token_type: string
tokenName
tokenName: string
