Frodo Library - v4.0.0-3: Realm
Module: Reference
Type Alias Realm
type Realm = {
    addCustomDomain(
        realmName: string,
        domain: string,
    ): Promise<RealmSkeleton>;
    createRealm(
        realmName: string,
        realmData?: RealmSkeleton,
    ): Promise<RealmSkeleton>;
    deleteRealm(realmId: string): Promise<RealmSkeleton>;
    deleteRealmByName(realmName: string): Promise<RealmSkeleton>;
    exportRealms(): Promise<RealmExportInterface>;
    getRealmByName(realmName: string): Promise<RealmSkeleton>;
    getRealms(): Promise<RealmSkeleton[]>;
    importRealms(
        importData: RealmExportInterface,
        realmId?: string,
        realmName?: string,
    ): Promise<RealmSkeleton[]>;
    putRealm(realmId: string, realmData: RealmSkeleton): Promise<RealmSkeleton>;
    readRealm(realmId: string): Promise<RealmSkeleton>;
    readRealmByName(realmName: string): Promise<RealmSkeleton>;
    readRealms(): Promise<RealmSkeleton[]>;
    removeCustomDomain(
        realmName: string,
        domain: string,
    ): Promise<RealmSkeleton>;
    updateRealm(
        realmId: string,
        realmData: RealmSkeleton,
    ): Promise<RealmSkeleton>;
}
Index
Methods
addCustomDomain
createRealm
deleteRealm
deleteRealmByName
exportRealms
importRealms
readRealm
readRealmByName
readRealms
removeCustomDomain
updateRealm
Deprecated
getRealmByName
getRealms
putRealm
Methods
addCustomDomain
addCustomDomain(realmName: string, domain: string): Promise<RealmSkeleton>
Add custom DNS domain name (realm DNS alias)
Parameters
realmName: string
realm name
domain: string
domain name
Returns Promise<RealmSkeleton>
a promise resolving to a realm object
createRealm
createRealm(
    realmName: string,
    realmData?: RealmSkeleton,
): Promise<RealmSkeleton>
Create realm
Parameters
realmName: string
realm name
Optional realmData: RealmSkeleton
realm data
Returns Promise<RealmSkeleton>
a promise resolving to a realm object
deleteRealm
deleteRealm(realmId: string): Promise<RealmSkeleton>
Delete realm
Parameters
realmId: string
realm id
Returns Promise<RealmSkeleton>
a promise resolving to a realm object
deleteRealmByName
deleteRealmByName(realmName: string): Promise<RealmSkeleton>
Delete realm by name
Parameters
realmName: string
realm name
Returns Promise<RealmSkeleton>
a promise resolving to a realm object
exportRealms
exportRealms(): Promise<RealmExportInterface>
Export all realms. The response can be saved to file as is.
Returns Promise<RealmExportInterface>
Promise resolving to a RealmExportInterface object.
importRealms
importRealms(
    importData: RealmExportInterface,
    realmId?: string,
    realmName?: string,
): Promise<RealmSkeleton[]>
Import realms
Parameters
importData: RealmExportInterface
realm import data
Optional realmId: string
Optional realm id. If supplied, only the realm of that id is imported. Takes priority over realmName if both are provided.
Optional realmName: string
Optional realm name. If supplied, only the realm of that name is imported.
Returns Promise<RealmSkeleton[]>
the imported realms
readRealm
readRealm(realmId: string): Promise<RealmSkeleton>
Read realm
Parameters
realmId: string
realm id
Returns Promise<RealmSkeleton>
a promise resolving to a realm object
readRealmByName
readRealmByName(realmName: string): Promise<RealmSkeleton>
Read realm by name
Parameters
realmName: string
realm name
Returns Promise<RealmSkeleton>
a promise resolving to a realm object
readRealms
readRealms(): Promise<RealmSkeleton[]>
Read all realms
Returns Promise<RealmSkeleton[]>
a promise resolving to an array of realm objects
removeCustomDomain
removeCustomDomain(realmName: string, domain: string): Promise<RealmSkeleton>
Remove custom DNS domain name (realm DNS alias)
Parameters
realmName: string
realm name
domain: string
domain name
Returns Promise<RealmSkeleton>
a promise resolving to a realm object
updateRealm
updateRealm(realmId: string, realmData: RealmSkeleton): Promise<RealmSkeleton>
Update realm
Parameters
realmId: string
realm id
realmData: RealmSkeleton
realm data
Returns Promise<RealmSkeleton>
a promise resolving to a realm object
Deprecated
getRealmByName
getRealmByName(realmName: string): Promise<RealmSkeleton>
Get realm by name
Parameters
realmName: string
realm name
Returns Promise<RealmSkeleton>
a promise resolving to a realm object
Deprecated
since v2.0.0 use readRealmByName instead
```
readRealmByName(realmName: string): Promise<RealmSkeleton>
```
getRealms
getRealms(): Promise<RealmSkeleton[]>
Get all realms
Returns Promise<RealmSkeleton[]>
a promise resolving to an array of realm objects
Deprecated
since v2.0.0 use readRealms instead
```
readRealms(): Promise<RealmSkeleton[]>
```
putRealm
putRealm(realmId: string, realmData: RealmSkeleton): Promise<RealmSkeleton>
Update realm
Parameters
realmId: string
realm id
realmData: RealmSkeleton
realm data
Returns Promise<RealmSkeleton>
a promise resolving to a realm object
Deprecated
since v2.0.0 use updateRealm or createRealm instead
```
updateRealm(realmId: string, realmData: RealmSkeleton): Promise<RealmSkeleton>
createRealm(realmName: string, realmData: RealmSkeleton): Promise<RealmSkeleton>
```
