Frodo Library - v4.0.0-10: Connector
Module: Reference
Type Alias Connector
type Connector = {
    CONNECTOR_TYPE: string;
    createConnector(
        connectorId: string,
        connectorData: ConnectorSkeleton,
    ): Promise<ConnectorSkeleton>;
    createConnectorExportTemplate(): ConnectorExportInterface;
    deleteConnector(
        connectorId: string,
        deep?: boolean,
    ): Promise<ConnectorSkeleton>;
    deleteConnectors(deep?: boolean): Promise<ConnectorSkeleton[]>;
    exportConnector(
        connectorId: string,
        options?: ConnectorExportOptions,
    ): Promise<ConnectorExportInterface>;
    exportConnectors(): Promise<ConnectorExportInterface>;
    importConnector(
        connectorId: string,
        importData: ConnectorExportInterface,
        options?: ConnectorImportOptions,
    ): Promise<ConnectorSkeleton>;
    importConnectors(
        importData: ConnectorExportInterface,
        options?: ConnectorImportOptions,
    ): Promise<ConnectorSkeleton[]>;
    importFirstConnector(
        importData: ConnectorExportInterface,
        options?: ConnectorImportOptions,
    ): Promise<ConnectorSkeleton>;
    readConnector(connectorId: string): Promise<ConnectorSkeleton>;
    readConnectors(): Promise<ConnectorSkeleton[]>;
    updateConnector(
        connectorId: string,
        connectorData: ConnectorSkeleton,
    ): Promise<ConnectorSkeleton>;
}
Index
Properties
CONNECTOR_TYPE
Methods
createConnector
createConnectorExportTemplate
deleteConnector
deleteConnectors
exportConnector
exportConnectors
importConnector
importConnectors
importFirstConnector
readConnector
readConnectors
updateConnector
Properties
CONNECTOR_TYPE
CONNECTOR_TYPE: string
Connector type key used to build the IDM id: '/'
Methods
createConnector
createConnector(
    connectorId: string,
    connectorData: ConnectorSkeleton,
): Promise<ConnectorSkeleton>
Create connector
Parameters
connectorId: string
id/name of the connector without the type prefix
connectorData: ConnectorSkeleton
connector object
Returns Promise<ConnectorSkeleton>
a promise that resolves to an connector object
createConnectorExportTemplate
createConnectorExportTemplate(): ConnectorExportInterface
Create an empty connector export template
Returns ConnectorExportInterface
an empty connector export template
deleteConnector
deleteConnector(connectorId: string, deep?: boolean): Promise<ConnectorSkeleton>
Delete connector
Parameters
connectorId: string
id/name of the connector without the type prefix
Optional deep: boolean
deep delete (remove dependencies)
Returns Promise<ConnectorSkeleton>
a promise that resolves an connector object
deleteConnectors
deleteConnectors(deep?: boolean): Promise<ConnectorSkeleton[]>
Delete all connectors
Parameters
Optional deep: boolean
deep delete (remove dependencies)
Returns Promise<ConnectorSkeleton[]>
a promise that resolves to an array of connector objects
exportConnector
exportConnector(
    connectorId: string,
    options?: ConnectorExportOptions,
): Promise<ConnectorExportInterface>
Export connector
Parameters
connectorId: string
id/name of the connector without the type prefix
Optional options: ConnectorExportOptions
export options
Returns Promise<ConnectorExportInterface>
a promise that resolves to a ConnectorExportInterface object
exportConnectors
exportConnectors(): Promise<ConnectorExportInterface>
Export all connectors
Returns Promise<ConnectorExportInterface>
a promise that resolves to a ConnectorExportInterface object
importConnector
importConnector(
    connectorId: string,
    importData: ConnectorExportInterface,
    options?: ConnectorImportOptions,
): Promise<ConnectorSkeleton>
Import connector
Parameters
connectorId: string
id/name of the connector without the type prefix
importData: ConnectorExportInterface
import data
Optional options: ConnectorImportOptions
import options
Returns Promise<ConnectorSkeleton>
a promise resolving to a ConnectorSkeleton object
importConnectors
importConnectors(
    importData: ConnectorExportInterface,
    options?: ConnectorImportOptions,
): Promise<ConnectorSkeleton[]>
Import all connectors
Parameters
importData: ConnectorExportInterface
import data
Optional options: ConnectorImportOptions
import options
Returns Promise<ConnectorSkeleton[]>
a promise resolving to an array of ConnectorSkeleton objects
importFirstConnector
importFirstConnector(
    importData: ConnectorExportInterface,
    options?: ConnectorImportOptions,
): Promise<ConnectorSkeleton>
Import first connector
Parameters
importData: ConnectorExportInterface
import data
Optional options: ConnectorImportOptions
import options
Returns Promise<ConnectorSkeleton>
a promise resolving to a ConnectorSkeleton object
readConnector
readConnector(connectorId: string): Promise<ConnectorSkeleton>
Get connector
Parameters
connectorId: string
id/name of the connector without the type prefix
Returns Promise<ConnectorSkeleton>
a promise that resolves an connector object
readConnectors
readConnectors(): Promise<ConnectorSkeleton[]>
Get all connectors
Returns Promise<ConnectorSkeleton[]>
a promise that resolves to an array of connector objects
updateConnector
updateConnector(
    connectorId: string,
    connectorData: ConnectorSkeleton,
): Promise<ConnectorSkeleton>
Update or create connector
Parameters
connectorId: string
id/name of the connector without the type prefix
connectorData: ConnectorSkeleton
connector object
Returns Promise<ConnectorSkeleton>
a promise that resolves to an connector object
