Frodo Library - v4.0.0-9: IdmSystem
Module: Reference
Type Alias IdmSystem
type IdmSystem = {
    authenticateSystemObject(
        systemName: string,
        systemObjectType: string,
        username: string,
        password: string,
    ): Promise<IdObjectSkeletonInterface>;
    createSystemObject(
        systemName: string,
        systemObjectType: string,
        systemObjectData: IdObjectSkeletonInterface,
    ): Promise<IdObjectSkeletonInterface>;
    deleteSystemObject(
        systemName: string,
        systemObjectType: string,
        systemObjectId: string,
    ): Promise<IdObjectSkeletonInterface>;
    queryAllSystemObjectIds(
        systemName: string,
        systemObjectType: string,
        pageSize?: number,
        pageCookie?: string,
    ): Promise<PagedResult<IdObjectSkeletonInterface>>;
    querySystemObjects(
        systemName: string,
        systemObjectType: string,
        filter: string,
        fields?: string[],
        pageSize?: number,
        pageCookie?: string,
    ): Promise<PagedResult<IdObjectSkeletonInterface>>;
    readAvailableSystems(): Promise<SystemStatusInterface[]>;
    readSystemObject(
        systemName: string,
        systemObjectType: string,
        systemObjectId: string,
        fields?: string[],
    ): Promise<IdObjectSkeletonInterface>;
    readSystemSchema(
        systemName: string,
    ): Promise<Record<string, ObjectTypeSkeleton>>;
    readSystemStatus(systemName: string): Promise<SystemStatusInterface>;
    runSystemScript(systemName: string, scriptName: string): Promise<any>;
    testConnectorServers(): Promise<ConnectorServerStatusInterface[]>;
    updateSystemObject(
        systemName: string,
        systemObjectType: string,
        systemObjectId: string,
        systemObjectData: IdObjectSkeletonInterface,
        failIfExists?: boolean,
    ): Promise<IdObjectSkeletonInterface>;
    updateSystemObjectProperties(
        systemName: string,
        systemObjectType: string,
        systemObjectId: string,
        operations: SystemObjectPatchOperationInterface[],
    ): Promise<IdObjectSkeletonInterface>;
}
Index
Methods
authenticateSystemObject
createSystemObject
deleteSystemObject
queryAllSystemObjectIds
querySystemObjects
readAvailableSystems
readSystemObject
readSystemSchema
readSystemStatus
runSystemScript
testConnectorServers
updateSystemObject
updateSystemObjectProperties
Methods
authenticateSystemObject
authenticateSystemObject(
    systemName: string,
    systemObjectType: string,
    username: string,
    password: string,
): Promise<IdObjectSkeletonInterface>
Authenticate a system object using username and password (pass-through authentication)
Parameters
systemName: string
name of system/connector
systemObjectType: string
type of system object
username: string
system object username
password: string
system object password
Returns Promise<IdObjectSkeletonInterface>
a promise resolving to an IdObjectSkeletonInterface object containing only the _id
createSystemObject
createSystemObject(
    systemName: string,
    systemObjectType: string,
    systemObjectData: IdObjectSkeletonInterface,
): Promise<IdObjectSkeletonInterface>
Create system object
Parameters
systemName: string
name of system/connector
systemObjectType: string
type of system object
systemObjectData: IdObjectSkeletonInterface
system object data
Returns Promise<IdObjectSkeletonInterface>
a promise resolving to an IdObjectSkeletonInterface object
deleteSystemObject
deleteSystemObject(
    systemName: string,
    systemObjectType: string,
    systemObjectId: string,
): Promise<IdObjectSkeletonInterface>
Delete system object
Parameters
systemName: string
name of system/connector
systemObjectType: string
type of system object
systemObjectId: string
id of system object
Returns Promise<IdObjectSkeletonInterface>
a promise resolving to an IdObjectSkeletonInterface object
queryAllSystemObjectIds
queryAllSystemObjectIds(
    systemName: string,
    systemObjectType: string,
    pageSize?: number,
    pageCookie?: string,
): Promise<PagedResult<IdObjectSkeletonInterface>>
Query all system object ids
Parameters
systemName: string
name of system/connector
systemObjectType: string
type of system object
Optional pageSize: number
page size (default value: 1000)
Optional pageCookie: string
paged results cookie
Returns Promise<PagedResult<IdObjectSkeletonInterface>>
a promise resolving to an array of IdObjectSkeletonInterface objects
querySystemObjects
querySystemObjects(
    systemName: string,
    systemObjectType: string,
    filter: string,
    fields?: string[],
    pageSize?: number,
    pageCookie?: string,
): Promise<PagedResult<IdObjectSkeletonInterface>>
Query system objects using a search filter
Parameters
systemName: string
name of system/connector
systemObjectType: string
type of system object
filter: string
search filter
Optional fields: string[]
array of fields to return
Optional pageSize: number
page size (default value: 1000)
Optional pageCookie: string
paged results cookie
Returns Promise<PagedResult<IdObjectSkeletonInterface>>
a promise resolving to an array of IdObjectSkeletonInterface objects
readAvailableSystems
readAvailableSystems(): Promise<SystemStatusInterface[]>
Read available systems/connectors status
Returns Promise<SystemStatusInterface[]>
a promise resolving to an array of system status objects
readSystemObject
readSystemObject(
    systemName: string,
    systemObjectType: string,
    systemObjectId: string,
    fields?: string[],
): Promise<IdObjectSkeletonInterface>
Read system object
Parameters
systemName: string
name of system/connector
systemObjectType: string
type of system object
systemObjectId: string
id of system object
Optional fields: string[]
array of fields to return (default: ['*'])
Returns Promise<IdObjectSkeletonInterface>
a promise resolving to an IdObjectSkeletonInterface object
readSystemSchema
readSystemSchema(
    systemName: string,
): Promise<Record<string, ObjectTypeSkeleton>>
Read system schema
Parameters
systemName: string
name of system/connector
Returns Promise<Record<string, ObjectTypeSkeleton>>
a promise resolving to a map of Record<string, ObjectTypeSkeleton>
readSystemStatus
readSystemStatus(systemName: string): Promise<SystemStatusInterface>
Read system/connector status
Parameters
systemName: string
Returns Promise<SystemStatusInterface>
a promise resolving to a system status object
runSystemScript
runSystemScript(systemName: string, scriptName: string): Promise<any>
Run system script
Parameters
systemName: string
name of system/connector
scriptName: string
name of script
Returns Promise<any>
a promise resolving to a status object
testConnectorServers
testConnectorServers(): Promise<ConnectorServerStatusInterface[]>
Test connector servers
Returns Promise<ConnectorServerStatusInterface[]>
a promise that resolves to an array of ConnectorServerStatusInterface objects
updateSystemObject
updateSystemObject(
    systemName: string,
    systemObjectType: string,
    systemObjectId: string,
    systemObjectData: IdObjectSkeletonInterface,
    failIfExists?: boolean,
): Promise<IdObjectSkeletonInterface>
Update or create system object
Parameters
systemName: string
name of system/connector
systemObjectType: string
type of system object
systemObjectId: string
id of system object
systemObjectData: IdObjectSkeletonInterface
system object data
Optional failIfExists: boolean
fail if object exists (default value: false)
Returns Promise<IdObjectSkeletonInterface>
a promise resolving to an IdObjectSkeletonInterface object
updateSystemObjectProperties
updateSystemObjectProperties(
    systemName: string,
    systemObjectType: string,
    systemObjectId: string,
    operations: SystemObjectPatchOperationInterface[],
): Promise<IdObjectSkeletonInterface>
Partially update system object through a collection of patch operations.
Parameters
systemName: string
name of system/connector
systemObjectType: string
type of system object
systemObjectId: string
id of system object
operations: SystemObjectPatchOperationInterface[]
collection of patch operations to perform on the object
Returns Promise<IdObjectSkeletonInterface>
a promise resolving to an IdObjectSkeletonInterface object
