Frodo Library - v4.0.0-9: Constants
Module: Reference
Type Alias Constants
type Constants = {
    CLASSIC_DEPLOYMENT_TYPE_KEY: string;
    CLOUD_DEPLOYMENT_TYPE_KEY: string;
    DEFAULT_REALM_KEY: string;
    DEPLOYMENT_TYPE_REALM_MAP: {
        classic: string;
        cloud: string;
        forgeops: string;
    };
    DEPLOYMENT_TYPES: string[];
    FORGEOPS_DEPLOYMENT_TYPE_KEY: string;
    FRODO_CONNECTION_PROFILES_PATH_KEY: string;
    FRODO_MASTER_KEY_KEY: string;
    FRODO_MASTER_KEY_PATH_KEY: string;
    FRODO_METADATA_ID: string;
    RETRY_EVERYTHING_KEY: string;
    RETRY_NETWORK_KEY: string;
    RETRY_NOTHING_KEY: string;
    RETRY_STRATEGIES: string[];
}
Index
Properties
CLASSIC_DEPLOYMENT_TYPE_KEY
CLOUD_DEPLOYMENT_TYPE_KEY
DEFAULT_REALM_KEY
DEPLOYMENT_TYPE_REALM_MAP
DEPLOYMENT_TYPES
FORGEOPS_DEPLOYMENT_TYPE_KEY
FRODO_CONNECTION_PROFILES_PATH_KEY
FRODO_MASTER_KEY_KEY
FRODO_MASTER_KEY_PATH_KEY
FRODO_METADATA_ID
RETRY_EVERYTHING_KEY
RETRY_NETWORK_KEY
RETRY_NOTHING_KEY
RETRY_STRATEGIES
Properties
CLASSIC_DEPLOYMENT_TYPE_KEY
CLASSIC_DEPLOYMENT_TYPE_KEY: string
CLOUD_DEPLOYMENT_TYPE_KEY
CLOUD_DEPLOYMENT_TYPE_KEY: string
DEFAULT_REALM_KEY
DEFAULT_REALM_KEY: string
DEPLOYMENT_TYPE_REALM_MAP
DEPLOYMENT_TYPE_REALM_MAP: { classic: string; cloud: string; forgeops: string }
DEPLOYMENT_TYPES
DEPLOYMENT_TYPES: string[]
FORGEOPS_DEPLOYMENT_TYPE_KEY
FORGEOPS_DEPLOYMENT_TYPE_KEY: string
FRODO_CONNECTION_PROFILES_PATH_KEY
FRODO_CONNECTION_PROFILES_PATH_KEY: string
FRODO_MASTER_KEY_KEY
FRODO_MASTER_KEY_KEY: string
FRODO_MASTER_KEY_PATH_KEY
FRODO_MASTER_KEY_PATH_KEY: string
FRODO_METADATA_ID
FRODO_METADATA_ID: string
RETRY_EVERYTHING_KEY
RETRY_EVERYTHING_KEY: string
RETRY_NETWORK_KEY
RETRY_NETWORK_KEY: string
RETRY_NOTHING_KEY
RETRY_NOTHING_KEY: string
RETRY_STRATEGIES
RETRY_STRATEGIES: string[]
