Frodo Library - v4.0.0-9: Agent
Module: Reference
Type Alias Agent
type Agent = {
    createAgentExportTemplate(): AgentExportInterface;
    createAgentGroupExportTemplate(): AgentGroupExportInterface;
    createIdentityGatewayAgent(
        gatewayId: string,
        gatewayData: AmConfigEntityInterface,
    ): Promise<AmConfigEntityInterface>;
    createJavaAgent(
        agentId: string,
        agentData: AmConfigEntityInterface,
    ): Promise<AmConfigEntityInterface>;
    createWebAgent(
        agentId: string,
        agentData: AmConfigEntityInterface,
    ): Promise<AmConfigEntityInterface>;
    deleteAgent(agentId: string): Promise<void>;
    deleteAgents(): Promise<void>;
    deleteIdentityGatewayAgent(agentId: string): Promise<void>;
    deleteIdentityGatewayAgents(): Promise<void>;
    deleteJavaAgent(agentId: string): Promise<void>;
    deleteJavaAgents(): Promise<void>;
    deleteWebAgent(agentId: string): Promise<void>;
    deleteWebAgents(): Promise<void>;
    exportAgent(
        agentId: string,
        globalConfig: boolean,
    ): Promise<AgentExportInterface>;
    exportAgentGroup(groupId: string): Promise<AgentGroupExportInterface>;
    exportAgentGroups(): Promise<AgentGroupExportInterface>;
    exportAgents(globalConfig: boolean): Promise<AgentExportInterface>;
    exportIdentityGatewayAgent(agentId: string): Promise<AgentExportInterface>;
    exportIdentityGatewayAgents(): Promise<AgentExportInterface>;
    exportJavaAgent(agentId: string): Promise<AgentExportInterface>;
    exportJavaAgents(): Promise<AgentExportInterface>;
    exportWebAgent(agentId: string): Promise<AgentExportInterface>;
    exportWebAgents(): Promise<AgentExportInterface>;
    getAgent(agentId: string): Promise<AmConfigEntityInterface>;
    getAgentByTypeAndId(
        agentType: AgentType,
        agentId: string,
    ): Promise<AmConfigEntityInterface>;
    getAgents(): Promise<AmConfigEntityInterface[]>;
    getIdentityGatewayAgent(
        gatewayId: string,
    ): Promise<AmConfigEntityInterface>;
    getIdentityGatewayAgents(): Promise<AmConfigEntityInterface[]>;
    getJavaAgent(agentId: string): Promise<AmConfigEntityInterface>;
    getJavaAgents(): Promise<AmConfigEntityInterface[]>;
    getWebAgent(agentId: string): Promise<AmConfigEntityInterface>;
    getWebAgents(): Promise<AmConfigEntityInterface[]>;
    importAgent(
        agentId: string,
        importData: AgentExportInterface,
        globalConfig: boolean,
    ): Promise<AmConfigEntityInterface>;
    importAgentGroup(
        agentGroupId: string,
        importData: AgentGroupExportInterface,
    ): Promise<AmConfigEntityInterface>;
    importAgentGroups(
        importData: AgentGroupExportInterface,
    ): Promise<AmConfigEntityInterface[]>;
    importAgents(
        importData: AgentExportInterface,
        globalConfig: boolean,
    ): Promise<AmConfigEntityInterface[]>;
    importIdentityGatewayAgent(
        agentId: string,
        importData: AgentExportInterface,
    ): Promise<AmConfigEntityInterface>;
    importIdentityGatewayAgents(
        importData: AgentExportInterface,
    ): Promise<void>;
    importJavaAgent(
        agentId: string,
        importData: AgentExportInterface,
    ): Promise<AmConfigEntityInterface>;
    importJavaAgents(importData: AgentExportInterface): Promise<void>;
    importWebAgent(
        agentId: string,
        importData: AgentExportInterface,
    ): Promise<AmConfigEntityInterface>;
    importWebAgents(importData: AgentExportInterface): Promise<void>;
    putIdentityGatewayAgent(
        gatewayId: string,
        gatewayData: AmConfigEntityInterface,
    ): Promise<AmConfigEntityInterface>;
    putJavaAgent(
        agentId: string,
        agentData: AmConfigEntityInterface,
    ): Promise<AmConfigEntityInterface>;
    putWebAgent(
        agentId: string,
        agentData: AmConfigEntityInterface,
    ): Promise<AmConfigEntityInterface>;
    readAgent(
        agentId: string,
        globalConfig: boolean,
    ): Promise<AmConfigEntityInterface>;
    readAgentByTypeAndId(
        agentType: AgentType,
        agentId: string,
    ): Promise<AmConfigEntityInterface>;
    readAgentGroup(groupId: string): Promise<AmConfigEntityInterface>;
    readAgentGroups(): Promise<AmConfigEntityInterface[]>;
    readAgents(globalConfig: boolean): Promise<AmConfigEntityInterface[]>;
    readIdentityGatewayAgent(
        gatewayId: string,
    ): Promise<AmConfigEntityInterface>;
    readIdentityGatewayAgents(): Promise<AmConfigEntityInterface[]>;
    readJavaAgent(agentId: string): Promise<AmConfigEntityInterface>;
    readJavaAgents(): Promise<AmConfigEntityInterface[]>;
    readWebAgent(agentId: string): Promise<AmConfigEntityInterface>;
    readWebAgents(): Promise<AmConfigEntityInterface[]>;
    updateIdentityGatewayAgent(
        gatewayId: string,
        gatewayData: AmConfigEntityInterface,
    ): Promise<AmConfigEntityInterface>;
    updateJavaAgent(
        agentId: string,
        agentData: AmConfigEntityInterface,
    ): Promise<AmConfigEntityInterface>;
    updateWebAgent(
        agentId: string,
        agentData: AmConfigEntityInterface,
    ): Promise<AmConfigEntityInterface>;
}
Index
Methods
createAgentExportTemplate
createAgentGroupExportTemplate
createIdentityGatewayAgent
createJavaAgent
createWebAgent
deleteAgent
deleteAgents
deleteIdentityGatewayAgent
deleteIdentityGatewayAgents
deleteJavaAgent
deleteJavaAgents
deleteWebAgent
deleteWebAgents
exportAgent
exportAgentGroup
exportAgentGroups
exportAgents
exportIdentityGatewayAgent
exportIdentityGatewayAgents
exportJavaAgent
exportJavaAgents
exportWebAgent
exportWebAgents
importAgent
importAgentGroup
importAgentGroups
importAgents
importIdentityGatewayAgent
importIdentityGatewayAgents
importJavaAgent
importJavaAgents
importWebAgent
importWebAgents
readAgent
readAgentByTypeAndId
readAgentGroup
readAgentGroups
readAgents
readIdentityGatewayAgent
readIdentityGatewayAgents
readJavaAgent
readJavaAgents
readWebAgent
readWebAgents
updateIdentityGatewayAgent
updateJavaAgent
updateWebAgent
Deprecated
getAgent
getAgentByTypeAndId
getAgents
getIdentityGatewayAgent
getIdentityGatewayAgents
getJavaAgent
getJavaAgents
getWebAgent
getWebAgents
putIdentityGatewayAgent
putJavaAgent
putWebAgent
Methods
createAgentExportTemplate
createAgentExportTemplate(): AgentExportInterface
Create an empty agent export template
Returns AgentExportInterface
an empty agent export template
createAgentGroupExportTemplate
createAgentGroupExportTemplate(): AgentGroupExportInterface
Create an empty agent group export template
Returns AgentGroupExportInterface
an empty agent export template
createIdentityGatewayAgent
createIdentityGatewayAgent(
    gatewayId: string,
    gatewayData: AmConfigEntityInterface,
): Promise<AmConfigEntityInterface>
Create identity gateway agent
Parameters
gatewayId: string
gateway id
gatewayData: AmConfigEntityInterface
IdentityGatewayAgent object
Returns Promise<AmConfigEntityInterface>
a promise that resolves to an object containing an IdentityGatewayAgent object
createJavaAgent
createJavaAgent(
    agentId: string,
    agentData: AmConfigEntityInterface,
): Promise<AmConfigEntityInterface>
Put java agent
Parameters
agentId: string
java agent id
agentData: AmConfigEntityInterface
java agent object
Returns Promise<AmConfigEntityInterface>
a promise that resolves to an object containing an java agent object
createWebAgent
createWebAgent(
    agentId: string,
    agentData: AmConfigEntityInterface,
): Promise<AmConfigEntityInterface>
Create web agent
Parameters
agentId: string
web agent id
agentData: AmConfigEntityInterface
WebAgent object
Returns Promise<AmConfigEntityInterface>
a promise that resolves to an object containing an WebAgent object
deleteAgent
deleteAgent(agentId: string): Promise<void>
Delete agent
Parameters
agentId: string
agent id/name
Returns Promise<void>
deleteAgents
deleteAgents(): Promise<void>
Delete all agents
Returns Promise<void>
deleteIdentityGatewayAgent
deleteIdentityGatewayAgent(agentId: string): Promise<void>
Delete identity gateway agent
Parameters
agentId: string
agent id/name
Returns Promise<void>
deleteIdentityGatewayAgents
deleteIdentityGatewayAgents(): Promise<void>
Delete all identity gateway agents
Returns Promise<void>
deleteJavaAgent
deleteJavaAgent(agentId: string): Promise<void>
Delete java agent
Parameters
agentId: string
agent id/name
Returns Promise<void>
deleteJavaAgents
deleteJavaAgents(): Promise<void>
Delete all java agents
Returns Promise<void>
deleteWebAgent
deleteWebAgent(agentId: string): Promise<void>
Delete web agent
Parameters
agentId: string
agent id/name
Returns Promise<void>
deleteWebAgents
deleteWebAgents(): Promise<void>
Delete all web agents
Returns Promise<void>
exportAgent
exportAgent(
    agentId: string,
    globalConfig: boolean,
): Promise<AgentExportInterface>
Export agent. The response can be saved to file as is.
Parameters
agentId: string
agent id/name
globalConfig: boolean
true if global agent is the target of the operation, false otherwise. Default: false.
Returns Promise<AgentExportInterface>
Promise resolving to an AgentExportInterface object.
exportAgentGroup
exportAgentGroup(groupId: string): Promise<AgentGroupExportInterface>
Export a single agent group by id. The response can be saved to file as is.
Parameters
groupId: string
Group id
Returns Promise<AgentGroupExportInterface>
Promise resolving to a AgentGroupExportInterface object.
exportAgentGroups
exportAgentGroups(): Promise<AgentGroupExportInterface>
Export all agent groups. The response can be saved to file as is.
Returns Promise<AgentGroupExportInterface>
Promise resolving to a AgentGroupExportInterface object.
exportAgents
exportAgents(globalConfig: boolean): Promise<AgentExportInterface>
Export all agents. The response can be saved to file as is.
Parameters
globalConfig: boolean
true if global agent is the target of the operation, false otherwise. Default: false.
Returns Promise<AgentExportInterface>
Promise resolving to an AgentExportInterface object.
exportIdentityGatewayAgent
exportIdentityGatewayAgent(agentId: string): Promise<AgentExportInterface>
Export identity gateway agent. The response can be saved to file as is.
Parameters
agentId: string
agent id/name
Returns Promise<AgentExportInterface>
Promise resolving to an AgentExportInterface object.
exportIdentityGatewayAgents
exportIdentityGatewayAgents(): Promise<AgentExportInterface>
Export all identity gateway agents. The response can be saved to file as is.
Returns Promise<AgentExportInterface>
Promise resolving to an AgentExportInterface object.
exportJavaAgent
exportJavaAgent(agentId: string): Promise<AgentExportInterface>
Export java agent. The response can be saved to file as is.
Parameters
agentId: string
agent id/name
Returns Promise<AgentExportInterface>
Promise resolving to an AgentExportInterface object.
exportJavaAgents
exportJavaAgents(): Promise<AgentExportInterface>
Export all java agents. The response can be saved to file as is.
Returns Promise<AgentExportInterface>
Promise resolving to an AgentExportInterface object.
exportWebAgent
exportWebAgent(agentId: string): Promise<AgentExportInterface>
Export web agent. The response can be saved to file as is.
Parameters
agentId: string
agent id/name
Returns Promise<AgentExportInterface>
Promise resolving to an AgentExportInterface object.
exportWebAgents
exportWebAgents(): Promise<AgentExportInterface>
Export all web agents. The response can be saved to file as is.
Returns Promise<AgentExportInterface>
Promise resolving to an AgentExportInterface object.
importAgent
importAgent(
    agentId: string,
    importData: AgentExportInterface,
    globalConfig: boolean,
): Promise<AmConfigEntityInterface>
Import agent. The import data is usually read from an agent export file.
Parameters
agentId: string
agent id/name
importData: AgentExportInterface
agent import data.
globalConfig: boolean
true if global agent is the target of the operation, false otherwise. Default: false.
Returns Promise<AmConfigEntityInterface>
Promise resolving to an agent object.
importAgentGroup
importAgentGroup(
    agentGroupId: string,
    importData: AgentGroupExportInterface,
): Promise<AmConfigEntityInterface>
Import agent group. The import data is usually read from an agent group export file.
Parameters
agentGroupId: string
agent group id/name
importData: AgentGroupExportInterface
agent group import data.
Returns Promise<AmConfigEntityInterface>
Promise resolving to an agent group object.
importAgentGroups
importAgentGroups(
    importData: AgentGroupExportInterface,
): Promise<AmConfigEntityInterface[]>
Import agents groups. The import data is usually read from an agent group export file.
Parameters
importData: AgentGroupExportInterface
agent import data.
Returns Promise<AmConfigEntityInterface[]>
The agent groups that were imported.
importAgents
importAgents(
    importData: AgentExportInterface,
    globalConfig: boolean,
): Promise<AmConfigEntityInterface[]>
Import agents. The import data is usually read from an agent export file.
Parameters
importData: AgentExportInterface
agent import data.
globalConfig: boolean
true if global agent is the target of the operation, false otherwise. Default: false.
Returns Promise<AmConfigEntityInterface[]>
The agents that were imported.
importIdentityGatewayAgent
importIdentityGatewayAgent(
    agentId: string,
    importData: AgentExportInterface,
): Promise<AmConfigEntityInterface>
Import identity gateway agent. The import data is usually read from an agent export file.
Parameters
agentId: string
agent id/name
importData: AgentExportInterface
agent import data.
Returns Promise<AmConfigEntityInterface>
Promise resolving to an agent object.
importIdentityGatewayAgents
importIdentityGatewayAgents(importData: AgentExportInterface): Promise<void>
Import identity gateway agents. The import data is usually read from an agent export file.
Parameters
importData: AgentExportInterface
agent import data.
Returns Promise<void>
importJavaAgent
importJavaAgent(
    agentId: string,
    importData: AgentExportInterface,
): Promise<AmConfigEntityInterface>
Import java agent. The import data is usually read from an agent export file.
Parameters
agentId: string
agent id/name
importData: AgentExportInterface
agent import data.
Returns Promise<AmConfigEntityInterface>
Promise resolving to an agent object.
importJavaAgents
importJavaAgents(importData: AgentExportInterface): Promise<void>
Import java agents. The import data is usually read from an agent export file.
Parameters
importData: AgentExportInterface
agent import data.
Returns Promise<void>
importWebAgent
importWebAgent(
    agentId: string,
    importData: AgentExportInterface,
): Promise<AmConfigEntityInterface>
Import java agent. The import data is usually read from an agent export file.
Parameters
agentId: string
agent id/name
importData: AgentExportInterface
agent import data.
Returns Promise<AmConfigEntityInterface>
Promise resolving to an agent object.
importWebAgents
importWebAgents(importData: AgentExportInterface): Promise<void>
Import web agents. The import data is usually read from an agent export file.
Parameters
importData: AgentExportInterface
agent import data.
Returns Promise<void>
readAgent
readAgent(
    agentId: string,
    globalConfig: boolean,
): Promise<AmConfigEntityInterface>
Read agent
Parameters
agentId: string
agent id/name
globalConfig: boolean
true if global agent is the target of the operation, false otherwise. Default: false.
Returns Promise<AmConfigEntityInterface>
a promise that resolves to an agent object
readAgentByTypeAndId
readAgentByTypeAndId(
    agentType: AgentType,
    agentId: string,
): Promise<AmConfigEntityInterface>
Read agent by type and id
Parameters
agentType: AgentType
agent type (IdentityGatewayAgent, J2EEAgent, WebAgent)
agentId: string
agent id/name
Returns Promise<AmConfigEntityInterface>
a promise that resolves to an agent object
readAgentGroup
readAgentGroup(groupId: string): Promise<AmConfigEntityInterface>
Read agent group by id
Parameters
groupId: string
Group id
Returns Promise<AmConfigEntityInterface>
a promise that resolves to a agent group object
readAgentGroups
readAgentGroups(): Promise<AmConfigEntityInterface[]>
Read all agent groups.
Returns Promise<AmConfigEntityInterface[]>
a promise that resolves to an array of agent group objects
readAgents
readAgents(globalConfig: boolean): Promise<AmConfigEntityInterface[]>
Read all agents.
Parameters
globalConfig: boolean
true if global agent is the target of the operation, false otherwise. Default: false.
Returns Promise<AmConfigEntityInterface[]>
a promise that resolves to an array of agent objects
readIdentityGatewayAgent
readIdentityGatewayAgent(gatewayId: string): Promise<AmConfigEntityInterface>
Read identity gateway agent
Parameters
gatewayId: string
gateway id
Returns Promise<AmConfigEntityInterface>
a promise that resolves to an object containing an IdentityGatewayAgent object
readIdentityGatewayAgents
readIdentityGatewayAgents(): Promise<AmConfigEntityInterface[]>
Read identity gateway agents
Returns Promise<AmConfigEntityInterface[]>
a promise that resolves to an array of IdentityGatewayAgent objects
readJavaAgent
readJavaAgent(agentId: string): Promise<AmConfigEntityInterface>
Read java agent
Parameters
agentId: string
java agent id
Returns Promise<AmConfigEntityInterface>
a promise that resolves to an object containing an J2EEAgent object
readJavaAgents
readJavaAgents(): Promise<AmConfigEntityInterface[]>
Read java agents
Returns Promise<AmConfigEntityInterface[]>
a promise that resolves to an array of J2EEAgent objects
readWebAgent
readWebAgent(agentId: string): Promise<AmConfigEntityInterface>
Read web agent
Parameters
agentId: string
web agent id
Returns Promise<AmConfigEntityInterface>
a promise that resolves to an object containing an WebAgent object
readWebAgents
readWebAgents(): Promise<AmConfigEntityInterface[]>
Read web agents
Returns Promise<AmConfigEntityInterface[]>
a promise that resolves to an array of WebAgent objects
updateIdentityGatewayAgent
updateIdentityGatewayAgent(
    gatewayId: string,
    gatewayData: AmConfigEntityInterface,
): Promise<AmConfigEntityInterface>
Update or create identity gateway agent
Parameters
gatewayId: string
gateway id
gatewayData: AmConfigEntityInterface
IdentityGatewayAgent object
Returns Promise<AmConfigEntityInterface>
a promise that resolves to an object containing an IdentityGatewayAgent object
updateJavaAgent
updateJavaAgent(
    agentId: string,
    agentData: AmConfigEntityInterface,
): Promise<AmConfigEntityInterface>
Put java agent
Parameters
agentId: string
java agent id
agentData: AmConfigEntityInterface
java agent object
Returns Promise<AmConfigEntityInterface>
a promise that resolves to an object containing an java agent object
updateWebAgent
updateWebAgent(
    agentId: string,
    agentData: AmConfigEntityInterface,
): Promise<AmConfigEntityInterface>
Update or create web agent
Parameters
agentId: string
web agent id
agentData: AmConfigEntityInterface
WebAgent object
Returns Promise<AmConfigEntityInterface>
a promise that resolves to an object containing an WebAgent object
Deprecated
getAgent
getAgent(agentId: string): Promise<AmConfigEntityInterface>
Get agent
Parameters
agentId: string
agent id/name
Returns Promise<AmConfigEntityInterface>
a promise that resolves to an agent object
Deprecated
since v2.0.0 use readAgent instead
```
readAgent(agentId: string): Promise<AgentSkeleton>
```
getAgentByTypeAndId
getAgentByTypeAndId(
    agentType: AgentType,
    agentId: string,
): Promise<AmConfigEntityInterface>
Get agent by type and id
Parameters
agentType: AgentType
agent type (IdentityGatewayAgent, J2EEAgent, WebAgent)
agentId: string
agent id/name
Returns Promise<AmConfigEntityInterface>
a promise that resolves to an agent object
Deprecated
since v2.0.0 use readAgentByTypeAndId instead
```
readAgentByTypeAndId(agentType: AgentType, agentId: string): Promise<AgentSkeleton>
```
getAgents
getAgents(): Promise<AmConfigEntityInterface[]>
Get all agents.
Returns Promise<AmConfigEntityInterface[]>
a promise that resolves to an array of agent objects
Deprecated
since v2.0.0 use readAgents instead
```
readAgents(): Promise<AgentSkeleton[]>
```
getIdentityGatewayAgent
getIdentityGatewayAgent(gatewayId: string): Promise<AmConfigEntityInterface>
Get identity gateway agent
Parameters
gatewayId: string
gateway id
Returns Promise<AmConfigEntityInterface>
a promise that resolves to an object containing an IdentityGatewayAgent object
Deprecated
since v2.0.0 use readIdentityGatewayAgent instead
```
readIdentityGatewayAgent(gatewayId: string): Promise<AgentSkeleton>
```
getIdentityGatewayAgents
getIdentityGatewayAgents(): Promise<AmConfigEntityInterface[]>
Get identity gateway agents
Returns Promise<AmConfigEntityInterface[]>
a promise that resolves to an array of IdentityGatewayAgent objects
Deprecated
since v2.0.0 use readIdentityGatewayAgents instead
```
readIdentityGatewayAgents(): Promise<AgentSkeleton[]>
```
getJavaAgent
getJavaAgent(agentId: string): Promise<AmConfigEntityInterface>
Get java agent
Parameters
agentId: string
java agent id
Returns Promise<AmConfigEntityInterface>
a promise that resolves to an object containing an J2EEAgent object
Deprecated
since v2.0.0 use readJavaAgent instead
```
readJavaAgent(agentId: string): Promise<AgentSkeleton>
```
getJavaAgents
getJavaAgents(): Promise<AmConfigEntityInterface[]>
Get java agents
Returns Promise<AmConfigEntityInterface[]>
a promise that resolves to an array of J2EEAgent objects
Deprecated
since v2.0.0 use readJavaAgents instead
```
readJavaAgents(): Promise<AgentSkeleton[]>
```
getWebAgent
getWebAgent(agentId: string): Promise<AmConfigEntityInterface>
Get web agent
Parameters
agentId: string
web agent id
Returns Promise<AmConfigEntityInterface>
a promise that resolves to an object containing an WebAgent object
Deprecated
since v2.0.0 use readWebAgent instead
```
readWebAgent(agentId: string): Promise<AgentSkeleton>
```
getWebAgents
getWebAgents(): Promise<AmConfigEntityInterface[]>
Get web agents
Returns Promise<AmConfigEntityInterface[]>
a promise that resolves to an array of WebAgent objects
Deprecated
since v2.0.0 use readWebAgents instead
```
readWebAgents(): Promise<AgentSkeleton[]>
```
putIdentityGatewayAgent
putIdentityGatewayAgent(
    gatewayId: string,
    gatewayData: AmConfigEntityInterface,
): Promise<AmConfigEntityInterface>
Update or create identity gateway agent
Parameters
gatewayId: string
gateway id
gatewayData: AmConfigEntityInterface
IdentityGatewayAgent object
Returns Promise<AmConfigEntityInterface>
a promise that resolves to an object containing an IdentityGatewayAgent object
Deprecated
since v2.0.0 use updateIdentityGatewayAgent or createIdentityGatewayAgent instead
```
updateIdentityGatewayAgent(gatewayId: string, gatewayData: AgentSkeleton): Promise<AgentSkeleton>
createIdentityGatewayAgent(gatewayId: string, gatewayData: AgentSkeleton): Promise<AgentSkeleton>
```
putJavaAgent
putJavaAgent(
    agentId: string,
    agentData: AmConfigEntityInterface,
): Promise<AmConfigEntityInterface>
Update or create java agent
Parameters
agentId: string
java agent id
agentData: AmConfigEntityInterface
java agent object
Returns Promise<AmConfigEntityInterface>
a promise that resolves to an object containing an java agent object
Deprecated
since v2.0.0 use updateJavaAgent or createJavaAgent instead
```
updateJavaAgent(agentId: string, agentData: AgentSkeleton): Promise<AgentSkeleton>
createJavaAgent(agentId: string, agentData: AgentSkeleton): Promise<AgentSkeleton>
```
putWebAgent
putWebAgent(
    agentId: string,
    agentData: AmConfigEntityInterface,
): Promise<AmConfigEntityInterface>
Update or create web agent
Parameters
agentId: string
web agent id
agentData: AmConfigEntityInterface
WebAgent object
Returns Promise<AmConfigEntityInterface>
a promise that resolves to an object containing an WebAgent object
Deprecated
since v2.0.0 use updateWebAgent or createWebAgent instead
```
updateWebAgent(agentId: string, agentData: AgentSkeleton): Promise<AgentSkeleton>
createWebAgent(agentId: string, agentData: AgentSkeleton): Promise<AgentSkeleton>
```
