Frodo Library - v4.0.0-6: ConnectionProfile
Module: Reference
Type Alias ConnectionProfile
type ConnectionProfile = {
    addNewServiceAccount(): Promise<IdObjectSkeletonInterface>;
    deleteConnectionProfile(host: string): void;
    findConnectionProfiles(
        connectionProfiles: ConnectionsFileInterface,
        host: string,
    ): SecureConnectionProfileInterface[];
    getConnectionProfile(): Promise<ConnectionProfileInterface>;
    getConnectionProfileByHost(
        host: string,
    ): Promise<ConnectionProfileInterface>;
    getConnectionProfilesPath(): string;
    initConnectionProfiles(): Promise<void>;
    loadConnectionProfile(): Promise<boolean>;
    loadConnectionProfileByHost(host: string): Promise<boolean>;
    saveConnectionProfile(host: string): Promise<boolean>;
}
Index
Methods
addNewServiceAccount
deleteConnectionProfile
findConnectionProfiles
getConnectionProfile
getConnectionProfileByHost
getConnectionProfilesPath
initConnectionProfiles
loadConnectionProfile
loadConnectionProfileByHost
saveConnectionProfile
Methods
addNewServiceAccount
addNewServiceAccount(): Promise<IdObjectSkeletonInterface>
Create a new service account using auto-generated parameters
Returns Promise<IdObjectSkeletonInterface>
A promise resolving to a service account object
deleteConnectionProfile
deleteConnectionProfile(host: string): void
Delete connection profile
Parameters
host: string
host tenant host url or unique substring
Returns void
findConnectionProfiles
findConnectionProfiles(
    connectionProfiles: ConnectionsFileInterface,
    host: string,
): SecureConnectionProfileInterface[]
Find connection profiles
Parameters
connectionProfiles: ConnectionsFileInterface
connection profile object
host: string
host url or unique substring
Returns SecureConnectionProfileInterface[]
Array of connection profiles
getConnectionProfile
getConnectionProfile(): Promise<ConnectionProfileInterface>
Get connection profile
Returns Promise<ConnectionProfileInterface>
connection profile or null
getConnectionProfileByHost
getConnectionProfileByHost(host: string): Promise<ConnectionProfileInterface>
Get connection profile by host
Parameters
host: string
host tenant host url or unique substring
Returns Promise<ConnectionProfileInterface>
connection profile or null
getConnectionProfilesPath
getConnectionProfilesPath(): string
Get connection profiles file name
Returns string
connection profiles file name
initConnectionProfiles
initConnectionProfiles(): Promise<void>
Initialize connection profiles
This method is called from app.ts and runs before any of the message handlers are registered. Therefore none of the Console message functions will produce any output.
Returns Promise<void>
loadConnectionProfile
loadConnectionProfile(): Promise<boolean>
Load a connection profile into library state
Returns Promise<boolean>
A promise resolving to true if successful
loadConnectionProfileByHost
loadConnectionProfileByHost(host: string): Promise<boolean>
Load a connection profile into library state
Parameters
host: string
AM host URL or unique substring
Returns Promise<boolean>
A promise resolving to true if successful
saveConnectionProfile
saveConnectionProfile(host: string): Promise<boolean>
Save connection profile
Parameters
host: string
host url for new profiles or unique substring for existing profiles
Returns Promise<boolean>
true if the operation succeeded, false otherwise
