Frodo Library - v4.0.0-10: Frodo
Module: Reference
Type Alias Frodo
Frodo Library
type Frodo = {
    admin: Admin;
    agent: Agent;
    am: { config: AmConfig };
    app: Application;
    authn: { journey: Journey; node: Node; settings: AuthenticationSettings };
    authz: { policy: Policy; policySet: PolicySet; resourceType: ResourceType };
    cache: TokenCache;
    cloud: EsvCount & {
        adminFed: AdminFederation;
        env: EnvContentSecurityPolicy & EnvCookieDomains & EnvCustomDomains & EnvFederationEnforcement & EnvRelease & EnvServiceAccountScopes & EnvSSOCookieConfig & {
            cert: EnvCertificate;
            csr: EnvCSR;
            promotion: EnvPromotion;
        };
        esvCount: EsvCount;
        feature: Feature;
        log: Log;
        secret: Secret;
        serviceAccount: ServiceAccount;
        startup: Startup;
        variable: Variable;
    };
    config: Config;
    conn: ConnectionProfile;
    email: { template: EmailTemplate };
    factory: ApiFactory;
    idm: {
        config: IdmConfig;
        connector: Connector;
        crypto: IdmCrypto;
        managed: ManagedObject;
        mapping: Mapping;
        organization: Organization;
        recon: Recon;
        script: IdmScript;
        system: IdmSystem;
    };
    info: Info;
    login: Authenticate;
    oauth2oidc: {
        client: OAuth2Client;
        endpoint: OAuth2Oidc;
        external: Idp;
        issuer: OAuth2TrustedJwtIssuer;
        provider: OAuth2Provider;
    };
    rawConfig: RawConfig;
    realm: Realm;
    role: InternalRole;
    saml2: { circlesOfTrust: CirclesOfTrust; entityProvider: Saml2 };
    script: Script;
    scriptType: ScriptType;
    secretStore: SecretStore;
    server: Server;
    service: Service;
    session: Session;
    site: Site;
    state: State;
    theme: Theme;
    user: User;
    utils: FRUtils & ScriptValidation & ExportImport & Base64 & {
        constants: Constants;
        crypto: FrodoCrypto;
        jose: Jose;
        json: Json;
        version: Version;
    };
    createInstance(config: StateInterface): Frodo;
    createInstanceWithAdminAccount(
        host: string,
        username: string,
        password: string,
        realm?: string,
        deploymentType?: string,
        allowInsecureConnection?: boolean,
        debug?: boolean,
        curlirize?: boolean,
    ): Frodo;
    createInstanceWithAmsterAccount(
        host: string,
        amsterPrivateKey: string,
        authenticationService?: string,
        realm?: string,
        deploymentType?: string,
        allowInsecureConnection?: boolean,
        debug?: boolean,
        curlirize?: boolean,
    ): Frodo;
    createInstanceWithServiceAccount(
        host: string,
        serviceAccountId: string,
        serviceAccountJwkStr: string,
        realm?: string,
        deploymentType?: string,
        allowInsecureConnection?: boolean,
        debug?: boolean,
        curlirize?: boolean,
    ): Frodo;
}
Index
Properties
admin
agent
am
app
authn
authz
cache
cloud
config
conn
email
factory
idm
info
login
oauth2oidc
rawConfig
realm
role
saml2
script
scriptType
secretStore
server
service
session
site
state
theme
user
utils
Methods
createInstance
createInstanceWithAdminAccount
createInstanceWithAmsterAccount
createInstanceWithServiceAccount
Properties
admin
admin: Admin
agent
agent: Agent
am
am: { config: AmConfig }
app
app: Application
authn
authn: { journey: Journey; node: Node; settings: AuthenticationSettings }
authz
authz: { policy: Policy; policySet: PolicySet; resourceType: ResourceType }
cache
cache: TokenCache
cloud
cloud: EsvCount & {
    adminFed: AdminFederation;
    env: EnvContentSecurityPolicy & EnvCookieDomains & EnvCustomDomains & EnvFederationEnforcement & EnvRelease & EnvServiceAccountScopes & EnvSSOCookieConfig & {
        cert: EnvCertificate;
        csr: EnvCSR;
        promotion: EnvPromotion;
    };
    esvCount: EsvCount;
    feature: Feature;
    log: Log;
    secret: Secret;
    serviceAccount: ServiceAccount;
    startup: Startup;
    variable: Variable;
}
Type Declaration
adminFed: AdminFederation
env: EnvContentSecurityPolicy & EnvCookieDomains & EnvCustomDomains & EnvFederationEnforcement & EnvRelease & EnvServiceAccountScopes & EnvSSOCookieConfig & {
    cert: EnvCertificate;
    csr: EnvCSR;
    promotion: EnvPromotion;
}
esvCount: EsvCount
Deprecated
since v2.0.4 use frodo.cloud.getEsvCount instead
feature: Feature
log: Log
secret: Secret
serviceAccount: ServiceAccount
startup: Startup
variable: Variable
config
config: Config
conn
conn: ConnectionProfile
email
email: { template: EmailTemplate }
factory
factory: ApiFactory
idm
idm: {
    config: IdmConfig;
    connector: Connector;
    crypto: IdmCrypto;
    managed: ManagedObject;
    mapping: Mapping;
    organization: Organization;
    recon: Recon;
    script: IdmScript;
    system: IdmSystem;
}
info
info: Info
login
login: Authenticate
oauth2oidc
oauth2oidc: {
    client: OAuth2Client;
    endpoint: OAuth2Oidc;
    external: Idp;
    issuer: OAuth2TrustedJwtIssuer;
    provider: OAuth2Provider;
}
rawConfig
rawConfig: RawConfig
realm
realm: Realm
role
role: InternalRole
saml2
saml2: { circlesOfTrust: CirclesOfTrust; entityProvider: Saml2 }
script
script: Script
scriptType
scriptType: ScriptType
secretStore
secretStore: SecretStore
server
server: Server
service
service: Service
session
session: Session
site
site: Site
state
state: State
theme
theme: Theme
user
user: User
utils
utils: FRUtils & ScriptValidation & ExportImport & Base64 & {
    constants: Constants;
    crypto: FrodoCrypto;
    jose: Jose;
    json: Json;
    version: Version;
}
Methods
createInstance
createInstance(config: StateInterface): Frodo
Create a new frodo instance
Parameters
config: StateInterface
Initial state configuration to use with the new instance
Returns Frodo
frodo instance
createInstanceWithAdminAccount
createInstanceWithAdminAccount(
    host: string,
    username: string,
    password: string,
    realm?: string,
    deploymentType?: string,
    allowInsecureConnection?: boolean,
    debug?: boolean,
    curlirize?: boolean,
): Frodo
Factory helper to create a frodo instance ready for logging in with an admin user account
Parameters
host: string
host base URL, e.g. 'https://openam-my-tenant.forgeblocks.com/am'
username: string
admin account username
password: string
admin account password
Optional realm: string
(optional) override default realm
Optional deploymentType: string
(optional) override deployment type ('cloud', 'forgeops', or 'classic')
Optional allowInsecureConnection: boolean
(optional) allow insecure connection
Optional debug: boolean
(optional) enable debug output
Optional curlirize: boolean
(optional) enable output of all library REST calls as curl commands
Returns Frodo
frodo instance
createInstanceWithAmsterAccount
createInstanceWithAmsterAccount(
    host: string,
    amsterPrivateKey: string,
    authenticationService?: string,
    realm?: string,
    deploymentType?: string,
    allowInsecureConnection?: boolean,
    debug?: boolean,
    curlirize?: boolean,
): Frodo
Factory helper to create a frodo instance ready for logging in with Amster credentials
Parameters
host: string
host base URL, e.g. 'https://am.example.com:8443/am'
amsterPrivateKey: string
the pem encoded private key used to authenticate with Amster
Optional authenticationService: string
(optional) the authentication service used to authenticate with Amster (default: 'amsterService')
Optional realm: string
(optional) override default realm
Optional deploymentType: string
(optional) override deployment type ('cloud', 'forgeops', or 'classic')
Optional allowInsecureConnection: boolean
(optional) allow insecure connection
Optional debug: boolean
(optional) enable debug output
Optional curlirize: boolean
(optional) enable output of all library REST calls as curl commands
Returns Frodo
frodo instance
createInstanceWithServiceAccount
createInstanceWithServiceAccount(
    host: string,
    serviceAccountId: string,
    serviceAccountJwkStr: string,
    realm?: string,
    deploymentType?: string,
    allowInsecureConnection?: boolean,
    debug?: boolean,
    curlirize?: boolean,
): Frodo
Factory helper to create a frodo instance ready for logging in with a service account
Parameters
host: string
host base URL, e.g. 'https://openam-my-tenant.forgeblocks.com/am'
serviceAccountId: string
service account uuid
serviceAccountJwkStr: string
service account JWK as stringified JSON
Optional realm: string
(optional) override default realm
Optional deploymentType: string
(optional) override deployment type ('cloud', 'forgeops', or 'classic')
Optional allowInsecureConnection: boolean
(optional) allow insecure connection
Optional debug: boolean
(optional) enable debug output
Optional curlirize: boolean
(optional) enable output of all library REST calls as curl commands
Returns Frodo
frodo instance
