Frodo Library - v4.0.0-8: FrodoError
Class FrodoError
Hierarchy
Error
FrodoError
Index
Constructors
constructor
Properties
httpCode
httpDescription
httpDetail
httpErrorReason
httpErrorText
httpMessage
httpStatus
isHttpError
originalErrors
Methods
getCombinedMessage
getOriginalErrors
toString
Constructors
constructor
new FrodoError(message: string, originalErrors?: Error | Error[]): FrodoError
Parameters
message: string
originalErrors: Error | Error[] = null
Returns FrodoError
Overrides Error.constructor
Properties
httpCode
httpCode: string
httpDescription
httpDescription: string
httpDetail
httpDetail: string
httpErrorReason
httpErrorReason: string
httpErrorText
httpErrorText: string
httpMessage
httpMessage: string
httpStatus
httpStatus: number
isHttpError
isHttpError: boolean = false
originalErrors
originalErrors: Error[] = []
Methods
getCombinedMessage
getCombinedMessage(level?: number): string
Parameters
level: number = 1
Returns string
getOriginalErrors
getOriginalErrors(): Error[]
Returns Error[]
toString
toString(): string
Returns a string representation of an object.
Returns string
